tcpdump -A -i eth0
4kRy..5..UV..
.I....<H.4..O%.)u".............GAx.L.....#.i.Aj.w1......Z..^.....x.....R.8.3.m.._. *......"..-...i !.,...='G.....Ye.i..E.:mzAx3V:.......G.G..T..C.Z.Qn..h...G|...........tUDw.KO..:T.^9.<..Y.\.e.(.BV..GE...9*.8..y.qH.h*...~.......L...P.z.d..].SL..o.1X...=....<...Y.K..........}8y...I:..)Zn....V..M%N`B..
...H8.....p.....Al...u..G..l-..eC.w...l.5..pxo..nF..$]d...:.-.;r P>epze....?&O........&.n....n.9D%..4F~..?{.w..yt.....a
....*.[....=.-_	..h..!bp.. .5...r..+......?.X.z..q......[m/...p.}.7.?h0A.b.....U@..	...&.D?.....l..Gg....N.Yl.^.....\u.Z..#.	...*{.wO.G..|.y{.....~.+Z...k{i.....J!D...Q.r..(..h.D
d..;....
.........m(."...g.m.9...-.8?!.nWq..kb..^...
./.8%UW.}>F.6......m.rq.&oC>.i..).5..7V$v..k.y
17:00:10.425533 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25792192:25797028, ack 14977, win 501, options [nop,nop,TS val 3769611254 ecr 827272281], length 4836
E.....@.@.~:D.. c.$.....{.Ky*..............
....1O,Yf..hwz..$..Q!.'....J.a	[yX..e....9....A9...z9.....Z...[.vyv.i.....4D.....;...Jc+....\>.^...O....|..J..'..`........X........|w..y.O.s.!.7..b..h....q>.s.O.i..z..u[......H....	.9_S..JQ..0}..#.+..e.g..C..,3...5..N>.w.X[...V.F:.:,V...3.B..8C$.........>ga.{.&....p.....%.E.p^.>M.L.k..-..1.$oX..\...:G.8...e..u..x`.a..;.u.....H....@b.	....C...=.I`.\..p..D....0.s...M..S......Y.%.....qz...\=.{3.............S.....i..G	X...h(.H.j~.[..a0BP.....U...<...)*.;..KX.%.P....NF^.T;......w.G...wi.:....X.@:9.7}@.. z.... .....cS...+%2.........dm.<.KA.a..ox..	........TN.\A.".K...+aK...)2..e..4.......+...[%......<.&.s%L.Y	&.F.>.l]Y........!.>.....R..+..#{.......$F.....D..#...<..,.f.T.O..w	.d..Y...crb...x|..'.1.rj.!.$)...SP.nMzJ.......o..u..)'..?E.a.:.....AP.$r....0=....w.w...3f9G.+..M1..O(#k&........,..s.......\^.....L[.B...}...%a..u*iT7.n...........$...._U ...8..s2...%...a|....;..t.r...|[`j..x...@...
..d.U..fH......7..FB..g.H.{..H#C.:....K....<..;g...B.8.....O9..y86L.Y.i..q.b~.N.*.b\...-g{.....g....be.6.?=B........X...7U..&.X.(.5..o}...k.....am.....V.B.......J.....z.]E.....gm...^.+.....Q...H[.....N.H..[.8...r`.I.i..|(....i.R.Zh..v0....J*....@'..Ti....1..].N.p........_%......t.x.GD(...k.....<...~...+/t}.U.."$...J.....k...Ds.p.......x..CiSo..[.).....lYhy0#C...H7>.'e..}.e.}.$..)...w...f...Wl/...M.X...#..........}...7.e|g..V.G...9....L...%.4.....iL.3.4...............].i......ED......l...<^.O+.5...+/~.....5u.......p\..U...ZY..{E..^?*.....~...+.n..}..{1...{.`~.....^?....!.a..0.....h......=.ng..........s.5.t.Ik.'a.i]E$&'...jG.......\Y2j].4.......!.3..R29.D*....,.C{....".......*.....Y.......'.|.....5.*".<........M..&...[T.!.E.+."...2..^B.....V...5	.2P.jR......Hy
./^..V.o.B..,A.1cO.c"...W..z9.....Y...4..[.a...
....@...we=.#.$Pz.....%....r.Z.9..Z.72G.i6I7.....U[..^qw....l.[S.X..m....&...a}.V...y8..4=a.7.?..yx..J.z...5.?.I.p-5.2.t.q.3..	..-? ...W.b....Y..I./......O..m..P!.zY.qO....*......b.......@....
..2......&.{...~5.......>..[...x..`.F..l.y..80..Y...R.d...r.d.e..6mP3hi.N.{X.fb.S..iX...O....Q$G..h^..1...q.FQ..;....Db.@J0..x.N...07.........#....D...s.:t.,Z.	$...:.$V...W,.y?.....K.e.0.|.....Va..8.,.Pb....
.....}.\......r...H.....|e...V.......Y...}@..i[.6V..]_....f..!.E.`...,C&..I.	..|(.S.Lv.....n..I;e07..#e..'N...I.3..dj..K.I..>....X.)s......1.....T*...(,x4..ln....!ar.f.s....b)^.6..(''.R.\.}....i..|.'.+.0....jy_....@?.7...\>..A.....ZG.\5.....FV..f.&...n+........>g.A
.^C.;+.0...4.....`..Z.s
z.....5...1+.._..6t...I.L).=..gp.#...:..^........).t...#......).zA...Yx..'s
....n...%....}....";....t..........5s.i...~...!J1.,..ue...V.9(x..[.k.<.ol....#.)L.{..Ca.p.Ig.....2..w>[...H[..7.h.........B.4...v....f.+,:..!#.........yj.;.5.M.j..1h..."..n.L....H...;^....g
...].uwE......../P_...u...R,.[.5t)5......2Y..O...<.wQ.....N.U/u..o#.7U6..Xt.~7=9,...
B...PG...z.X!
...N...=...6..G..{..d.[.@0........I
.	.....U.0c..c..
...h_l...$.........g...W.h.......7....J}.|U.P..jN..9.].o. ..3......~...r.....{s.bf..&..BBZi	N.=.....n...b!.B......v(..%fe....D=A.....0#.vX.1.!PX.._+.H.....<i.......9vQ:.N.0.^:.......X..H..gYV.4
..Ec	..P.U.N.}1....OxI......3	5. ...R..F...3........~Y'.?....../H..Wa.jEW....A"..a-.`.......s..O.O..)M.,.#0.......@p.AF....1.h.}u.N.l..Z......@t.?.....6..0..p....91..E....0...5...<T....f......*}l...t.4..~v...|..K.q..bbO.i.."...o...
.GE..p..kY.t.=m....`..@;.gb.K....x.......k.]Q.Y......@.........<..Zbu..M..s.=	f-OG}.. m...k..+2`%....._....:....6a.-.8....L..4.BK3	..% .&..^.H..D8MzH...|..E..)VD?.[./..p..GE..>.......T{.S|.>O".."M.W.J.0=.'.^/o.#.....2.dJ8M...(a.=.R3.g...<...$Z.....>&..v:[..P....t@.?S3TI.R....R........#|}80d...B...~X..j..wn........>...{..V.B.I.z.fa...w........H6.LPa.|.....MO>.+N.u&...s..l.P1W:}....."..]...1...1zA..	.,.K#'.......VL..7....f....P..%9} .K.........Wk..ZT......r...............3s.....-G._\n.~....gP..X..A.X^...U...P.s.j......s.....OWn....+r..!...i.O	..S.i5.d.......f>..|.).....V..x..:......w	...4.0O1tO..q....7..X..vN...|MYm..e...?[...#.Z.....x.p.....f.N[.'@...z.F.f\.(
V.,...N..:JNs.......o.,...A......r.........V.......,..RUl.7._`....|.x...J\...>..j.s....Y.K..).....8.,|u.Z].........O&{.c.8).h..........WZ%8.	*..x"LO,`q...f=.;...v!....~.........Rm.F:.C...K6.V.J'Wh....!&...G.....z).9&...%.........b....!f.... .,....;h.x.\..F).-..{~..o.<...To!.#......'./..Dv....
f....?O.C^..;O!...p4..%.|..I....[*p.&.7..._M.+.#]...... ..P.-V..n.
..%...V."NXK3Jn*..N....V.uG...8....A.R.\.T...xE..4.......J.....~.....z....'A..Im/./..u.....v.`.2....C.k..BZ..q...u.e...b..	..
/.	..Z.1............."...O.}..'........;d.jX5........(7...9J.b..AA.+C.R*i..!.(u4.%u<JE..l........'._o..,.c
...%..w.....l'V F..K.3.A.....O..W..n..D.0."....	...{...vi1........D....I...9...DA....,...............k...........o_..........PJ.W.8...o._...c..2C..@.{[.>uu..g.
c...............z........>.+w......._..w^7....}..v$.l......{A...n...|.3.5.P.k.oqg....C.H.{..F.{L.D...V_.......O..O...+..3r!...........P...MGz`[c.....D`.......:...|Pw...v.....
17:00:10.425563 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25797028:25803928, ack 14977, win 501, options [nop,nop,TS val 3769611254 ecr 827272281], length 6900
E..(..@.@.v&D.. c.$.....{.^]*..............
....1O,YD'.....Q:{...(F.;j..dQ....{..H..g..9.|......
..d'..@.E...$L..q..@.m..S....&...y..../,...F7i.B............B.q^.U&DudK.vs..L.Kc..=...z........6c....K.TP.....1...g.....	...x.=R........Q..N.h....@O.j.y..Z^.......8...C. .s....<..T.`..x.T.rN....to..AM...~............h.U!P....18y.^..,.. ...)	.H..4..u.*Yq.\..u/..t.f^.....x..P.... [S6.....u.l:&.r......7.g+*.?......./GQ..O...._..|.m.J..N...8...	...Jo.?...A..x'y.o.xwZ...Z.._...V.....y....)^e.Z.Q..G...r%d.Pa.!V..7.t.|#...[....S....V.~	.2..5F..'..*..C.!.0..(~.K...A..H..k!.6..o!.6].i.5nb..d.x+..%k..k....g.v..d.Dq.Z.....Jz........gE.!.=..l..<...\S.)..[....X..@.y.b.F...l.....7SW..g.&....^...Q....N&73B..c.`8..>.j..........c..@.x...+.....8.W.......	...0?....+.M.j2..B%4.....=v.x....S.{V.oQ...4...Kr.F...b.Ke.
o.. ..87.%#.E.$CV..^........k=(.7.;.R....~%"[8H...yzm..Q.-..L...s.X..|ZW..-.I[.za......8...q.l~.I.h.Bo......d..^X..n.Zr....c.....>{bBlT....
....r.I...J5.
yQ..D&=+...)....p.U.`/!-b..x..0..B...A.+....8...pm..f..gX..\....-..g..wv....m. ..#...u{<Y.T."?...U{.k...o.*.7R..j.....[^....}>^.......q.?#j.'O.%gv.....xq.?J.....9......s.h....l.P.S'..!N..4/.X.j...i.........^....P../{..(.....D...k0.0<.......2.#r....l..R..2.7...4rX.....AJm...../....@.....C....;.2j.@6e.J..H.....0.....E.d..J.$.....5....:L[j..Uc?..sp..z.Z......#.^c..b.s..l........oP<uY.M[..S..Q.'g.|q.........7..]fIj...c....&.....k=....r8.*._P./m..B....N..~:.e...s.o-.........F.YW...=..].a....c.L......pJ......".....U._..|.H.."x.,..(o....\!kd..i......T.|.....+.K..z..<W..G...2.A[g..$..k..C..^.r...W..
4.A...V..b=.....A.....0=.(...........@......Lt....w...2?5.1n..d...57.=.....Z...L$......)...Vb..=......|@.L..gk.B.z........ <..A|....T./........E........!...L..r.N..z..PJP...n.4.....^4J!6..:]F..K.T..a........E...	.......!.(.1.>....'[.;.....>.{.R.l...z+Xi...._]..K.Q..@A5?.a5Z5...R...2..%....]......2.F......;.t.~...o.H..	..N_0.q...0Z.?.g.XY.C.x`...4.|p.,.+..Z.!f...BET3....~..........I.B..[1...RG..O*g..^q[..{W{.3.E..$..).....$.....G...#+...%.......8Q..r9O.IM....Iof...!'.....$.J....$	..7.nt......zC.....'.......[.z.:...&.*B.^D........u.L.-..B..-........%..{'...........~..v.l............7.YOj.1.J.>...$.......J..!@..|q7...".............>.*j....q.......#..m.,._...<fo{......8......-I0x.!VC..q.H.}..(.....[..$.....A.........~..UE.V.P.:B...Z..]..9.4..D......U...4..M...Hq7.D3"..v.j.n.:/..oo....nq.q^...Z..P......}..4....f...Y8..)k.k"|^........i.'.^..g .....bM.4..[.#.........*=).).X.fH.Y...........U.F..k.K...Jv.+2.Q..~...j..<...~.....Nr...|M.^........Y....!.P)o.]........Tv]....&8..+.,
..a
(.0x94\...
R}i.....U...".........]...aN.teVkku^,..FeF.._.w...E..E....P...../..hGN.D...{D.0`..!J......w}.}......Z._S..Z....s.&.>j....4`.[..(.7.....L......C.L.A8,.....D.....<....%}.oSw..-..]..Yst2..\.8v-..6.......[&.)........q..U..k>.. ...E..9.y....rVk.z.!*...	.Kg..^w...bk.n........L$}..4U-.b...q...2....bY.v8..`.oR.".......k}.........d)....y..%...p...`H.O.M.{8.w............#U.I....(#...y"..o...).4..F.$.Y.<..ao......&.VO...S..B....8...3..or^s....K............V.Xd$.....6.Q..8s..>.l........7...`..$..0i...j.U.M.....v.	.1....\..=n.._.............T........p...........0......b....|7...a5a....D?...	#.....|gc..u[2.W.%...T.pl... Q.j...}.......M..."...'h..<.(.......k.....svG.Lw...F..n.,0y@_....+j...$Z..*..l..8.pK|W-..=V..r.i8.<....7b..S`....K.f...C.8....2..#.....NU......0..4E$+.'...d...W6.1...j..)a.!...B...=L.u............'.x.+#ibO.......
.72.......ed.ckK!G.G..P.
.g..P....R..l.*!..-j..B!i..,.......t?.N.0....]..+Q..._..]....o..M..L.....4.v.w.F@....=..........s..q..........M.\5.xv.gFLMr.....d9W.i.=m....ss..K..d.hQ."..th`m.......U-........u....y.~S(9..L...../..G.i].e...N.	....ute. .G.(VN%~9>..~.6C.7.....L........ew...d..u..8.....	.KH.O....)......q.;z ..`.2.Fe....nq....Ti.....G.....A..y......).N....qHpo...O.m#&..I.....?B.`Z....x.F.......t....p.....=t.v....J....."s...\_...A...}LLo.:..d...n...].............[..hO;...g.Z%3f.=f.."o.@:1.....oc9...&.`.~Q....<$p.:.....;n.....b}..+.....[...{.5.}pB.^.\;...W.>.....y|......ipl0..X1.....=...:..l..QI..tS..k._{a7...2#8......C
A..n.X%.....A..L....1..q.I.C..e]."p..,..h..} Y..>w......Im.Q.7V0.Q.m..-)m..._......4Z*.....d. .H.M.,5...W	.j...E......S....t..5....D.)f....1	.U4...r'.V(..8....)i..&.BIX.D.GX.<l.z%J.iB....&..T..W.../..&.9..."........\..-T.b/...V....^$.u....F.G...O\..o#....qZ.]..Y....`/..8}...(.u.."z0=..rn...G=..+.c/....S8..4..8{.)?o.....I..........g.O.....9..`.}....R..:.SP.....r.....R.;rK....h.$~.S...7....]>h..u.z....Y.p?.....n..u<..W.~..`r(..~..r..R.O\OLsE...ZmeS.......PO...aY..e.....g........f.j.1..LR/g.9... ...'N....<5'\..H...o-_P.<....e~...4uY;{|.U<...!.O.....:.j.E~.R.1...+.M...r.......
...$..	.V......y..j....l.K[....l...o...n.3?.....P.....b.vf....t....	1.......l....!.7L...Vn.1$3;)t).$0.d..;....(..r.t.I
..`..../.....}..;.<HD..q'U........)I.8.;dS...N].x# .i.-q.}...}w..V.u..(......`5.V..q.....[.Z.}.H....
K^.\..'B.S..ot.F#F../.. P...^....~..
9.D.q.p[?.g.0cN..>...^.'.C (..r...O...".]8{..bJM._..;T+.6..xz	.2..Z.9.B;.ffC..0C,j.L....,....cB.6v.._.i..C....V...e...v.....u.t..T>.............'..6...f0[_.....|*.....L..Q.UdG8....[....U J\..d.u)%.+.....} ..m......8). ..go..Y[f..Y~m..a|.....(.]B}eJ.QX..b....0E.w.*.w.Dk{../.]......k....[m.t.L.....#.....^.7.+..R.^.....C.......*'B..wg............mY...o.e.......H..}.^A....~lm.@C.^6.o...].@.P.>U....k.f."..d...RN>..h..O....^.....t?.b.N..P.S}q}.....b\...]...Q.X..E.....C.O4!..8....".j.........%...4.#.7..."N0.\-@f./.D.y#t5.7....h../..P.W.^b	#..I5...X.P....}..k>N..
W=.....D........V6....o.oOuP.c-.v....7.c9C....y~.c.Gg....W..Wk..l.........(..F.S.j....<...d8.q..S....up.ea.Q..8.E.....yY........U9..s...l........AZ..Y...Q......:..4..`*.........f.h.^#U...k..q..wW..#......F.Z.?...X=.U..9.lm...\.a....t*.....\.k._}.e....l..qBz.8K.o.I....6.....?...ZC....]0....2."5..F.8n....JV.s&7...,..^N........3.92......;q.....?.m..(.k..J..RH.L.....O..#K>...~.@8.c.A.lE.....4u...@..1...{...xW1.*...D.LWY..
$.h.l`.q.:.V./..u....3.!0=`.0.6......8..wH.......!.&...A.JG *..
tC>....f....W.....}..P<..7..7u.......>sd	...m...4.5hv..ns..sp.A...&Uo.%...w.B................QlD..34....Qq.yi.d.^..n.d~.&....J.u...Q.U...[.2V.5`..!p.e..A.'......FY@.KqQ.?k?O...@......n......b5...Bc(.N.=@.......?..5(....x...]dJ5$D.-.sQ.^..D3r(.#/...0#....r.4]f.:.....?...	...]........mw....7.i......U......t.W....P...."PF<..G5...(.....*..>8..s...7&,.|:...J.._mi--...*^.	.N.l.x..<................	..\X...%u.JN.3.p?.aKW..3....4]..0.l.....t..i....:.b&.Q..d.l.
.u.....f.....hVU...o.........Tt.i..X..l........J..R.zAE)YH...}!...P...Y'}..I@...v8...-t.. .]:z.0..k..
.u-.c~..q}..+*b..F.z.o..K.i.....a2..!.u..?DD...a..>R.;..W.{Nk.E.s,>....MV.....Z.=......{..Ywk7lG-...:..B.A|'x.....x...e.e...N...e.L).v.X.6~]d...&.|.P|#..6.0..#.......r.R..{......."..N:..4....@...$....01*..M.4.zJ.R.L	............./...............:L...6-P..q}...c>..E.......'.....rU.........j.0+.."...d:....Es..~....c.../.0.0*......'.:...o...e. ........y.j......i....p..3).)2Jw.(4..S.NT.........F.[.....<.Ci5..GY
].qVM	F.. ....i|. I&.M.h...b}......d....-...I...fo.E)1......W..fI.{V..G....9...H..N..k
17:00:10.432096 IP cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786 > 68.183.205.32.ssh: Flags [P.], seq 14977:15013, ack 24620624, win 35668, options [nop,nop,TS val 827272281 ecr 3769610874], length 36
E..X..@.9...c.$.D.. ....*...{.k	...T.......
1O,Y...z.........h..\.?...y?.
e7B.....IY...4
17:00:10.432133 IP cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786 > 68.183.205.32.ssh: Flags [.], ack 24647676, win 35668, options [nop,nop,TS val 827272286 ecr 3769610894], length 0
E..4..@.9...c.$.D.. ....*...{......T.4.....
1O,^....
17:00:10.432175 IP cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786 > 68.183.205.32.ssh: Flags [.], ack 24652712, win 35668, options [nop,nop,TS val 827272287 ecr 3769610895], length 0
E..4..@.9...c.$.D.. ....*...{..a...Ts......
1O,_....
17:00:10.439346 IP cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786 > 68.183.205.32.ssh: Flags [.], ack 24676436, win 35668, options [nop,nop,TS val 827272295 ecr 3769610909], length 0
E..4..@.9...c.$.D.. ....*...{.E....T.......
1O,g....
17:00:10.439430 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25843896:25855480, ack 15013, win 501, options [nop,nop,TS val 3769611268 ecr 827272295], length 11584
E.-t.q@.@.cAD.. c.$.....{..q*........(.....
....1O,ge!...%5.*...u..ar?.7...Y....l.,|.^|r..LN?Hy7.m&z0...N......./.r..w.i.....l-}).y_.P;.4.H0J....|h._g..#.......US.......@..&6......y.c....O..|	...3`.i..C.3G(B.t.}
..NH.6......	.i........#...f.c+.LQ.-..6.s..Y.D....I.P..}.....,..P....q...+..M..[..V.....WsA.XdP$mv.... .LY........7T.p..V...............|.Q.*%..`}.........+.EG..J.Z4.....#.!...c...i..q.+..^..C.R....ZM.#..8.. .7........+.{..i.....>V..,8.w..Zx......O.x..........]....t.T..(eH.. ...53n.F.}9....P.y2P....?...'KU...j>.IJ..#\.....Z:.P.5d..^.._c9.r.i...o...:.c.6..{&j._...)...b..S....r.4..^....rgNi..I.z......X.E.N...7.WZ..\l... D...V%Qm!.*. u.f.P&S@e&....N.\......m.W.......r... . Y...WT..*{._....k.$.vl.d.R......eJ.....|..Y&:......#.#....;.+...}]...9u....qJ...XY....s.lp...<vW=...A(La..j....P...s..S.....Tkh,q.0...	...<.[...-s,T...T..B...{p.......?8...?3/..r."gH........].Yf._.)?..y...>x[.Q..5....E..v8G.P........4.....[?...s.hCa...W.....@1a:=x.6..([...2.+%.X.y`........Kt..L..{.k>....z	.mo..p..%.;....G.!p]....E.(..V..?JJ..de....@.lnC.......}.,.8..<......y7...7......S.....H........._j....	...,..6".\5.K..B..-L......;Z]r]..Cg......P....\zb...A..\.O..[g.<..]...e8.>.#..i.......r.F.nk.K.^......exh.K.Z........U..M%}..5....".I.E...H7 .<._i..)m../(..!..d..!.CSD..bt...8...^.F)...........o..".U.....P..?...x...@`.......J.!.<%.T6.r.....	s.	.....,.Gm..[...XF...JQ.f.[....).r.=L....d..5...."~..........J....T..:?.Y..
.......	.yG..?4.....Co..	....d`.6.../....7.:..C......g.g.....t..*..<"...e....)`=@>.8......\...Z...%... .Xo.6."....0.3..^:....d....Hm.b[.[.....hL...nO{9@Z;.2..U7.....,.
....P...;.d....@..i.9....2.....sH.n\..nR.muh..E.....HB#b.X....4@#....R.T.....m..(...o.|W....z`..d9.&.C...........q...gA.l...~..%..GFz.Cm..K@.)=...8.....p:.x.d......8...~...1...[.P_Ic......I..~(.$.A.7..).s._r..e.....~.Y....>........c
...p..rp....].3l\_).h....D.4..*....
..h.gz..Wy.D.....1C.h..Gn.....^....U..ki..*6..@...J...W.X.|;.[}>........w...G...c.8.j.y8..E.`.J66....V...k.~N..q.	..SVf`c.~I....X.Z`.-?...+..$.o6P.	@...0..0.D.X.\...<..$.../.%.D.	uh[6.I.Xr...<..=.?..E..a|..TL.tT=....{J.@.Y..r
...k...8y......o.I.f..h,-._.IT.cu.v.b )~..j.OcC......./...\..f..5.d2..f...`..O&8.^G.Cy..B....qfs.Gu........?.5.O-Uh.us.s.g......'....>8?Z.k=..R.}..F........*.c.}...D..5....;:..ee..H.t_..%...........=p..t..B..\.BLN.a-.....r...G].....R..~...U.Sb.-..5....%... j..C...Vs........#jp.....s..@-...-.....}"......t...f...UJ.......Q5..._.......$........i.~.
...2s.l....p...y......i##A.B#.....a..1ex4....V.. ...^...P.s.....rsb.,..$H..W9m...'..*...}...u*5!d..}..4....].r.......ir0...*+..&..f........$.\...E.b...}...I|.2.$K}...*...^wQW.?e(.....e.......O..... /\..Y	T.$.9.....k...ACwn.......2........ #&.!..#^..u(Nj...b,.9.$.r...e...F.8x..!.u.....[b....K.u...+Z..;...XT!....&........J....H.S...08....1d.m.I>/=bw....p.....x...h...|...q}...f.^.1'.....@w..j.w...,.>......:`-.n. ..pZ...1.....v.o3..{.e.(.u.a..CJ..X...>....]...6.c.....K.Y..Z.@. .07..?..n..T....fU<.i;....kXl..9Y..f...|..<..4...n.....B.. }J.2}/..(.I:.$."4x.J.......u..w..u...1....H.........s..P'.)..
..n...s..}aP....r6s...w....bh,	...>....)....V.E.m.4.!....D.|}....0...ww...<Vn..w...+_..ho_....:?E.M23y.$=.,.(L.N....S^....fxQ......a	.aB"8n.R
.X......4...`...&.y4VhN..p...... ...-...A.K&Y.CPf.e.&.k...U........|...`....q.~...(aK.....M..9.....f.q.f.
...[K/c..|GZg.(.<..u...<.5wyBBV..x..c.......M..Y..../@......>....4..^....j.........L.._..........2M.b.s.........c.[..g..q.=..#....W.E...<.2p......9Xx&i.C...4?...D.?....@......d....+P.....ko@.MF.s..G.INI..W.....N.be.
m".Y.q\...............r...8.s...L.S...~....?.A.{Ks.W.,....-.."...........=<......Dd?M=.XG_.$...J...)dU..B.Y.pz....:#6Ul...P.....A..d..8eM.....i........~;t.........._..H}.L.?.2.....dU..N3..&.p%..I..X.j..7`k6Wx`|s..#....nj.=.....).....s~W./W.D.L..8..&p..Tw)_6...<m...o.1	.w...b.}.G.....o...3..h.
..7.u!..?..{.....ut.k..4y..4.W...5......[y..U.P...$.....	.......<..I0.or(...>9.i.rA6Z.xo?..J.n..rW......{"
..r..`\.c..n...H..+h.3...8.9.....K....6.-R1.s..Z2.}...S.M.c.x.2.....?.......+f..6.hh...p..f|.1_P}I.e?{j}..C.Na...l.89..M.%)r..	"....#&:.............. .cd....BC...}v7..yjz2v.:C....W..t._`..w..Qw~.Y.7.VQ...".......#I...	jz6r.:}h......U....T..AH.A?...."...~r.8....N9Z....--..>....t.....S.k....n..H..i.v.@..m....u.	\.....M.QG.F..{...cQLT..C-.+.=.:+....9,:..gj.U............B.Z....3..P..?.y...T..%..Y..gD....ZK.5..U...$.......#..@.......B..^m\"X.x......,. ..T........"........!)..K..<Uo.6I[>X.........ip.z....%..{......".......C2....3.|...~..a.h.u.|...D.......S..[+.D........n...!.P7.........'f...H..Wn.....h.0|_VJa,...9.+ h.].'tA.'.
...........)..w.@.&..k....c}.	i.D.....~..+..d...-.>X...v kB.........p.t.A....z.yjc.......*.p+.Og.v=....rx.O......&...R..%.U.b.Lj...;7...k.....j.. ..t./...UU.........,..	..*..rJ.-.J._......W.K..o.$......
.....xcT..%..xeC>.X..'~....
(.r..mL.C..h.}.._.]..rk..5....B.B...Y#.a......W.R.......R.^x4...C7,......JK.@|I>R./...:..sQ....CX%a..]..*i....bKp;.....W......M....!....l.(..<|@..........g...z.@?.D.{..Jr.X4X|xjc..f...h.+5.........o.CG....oUi_ZR8.^..v.$...SX|.9..^.".Z.+[N..5..]..]...........0.B/G.k.....G.."......bW...#V...N.mPr1..$.....k....ytW.....b....7JvCjx../L|3P.............<.o`....c.....m.tqc)..}[NY....4Q$@..+......)...P.	)....B8..T.w.....YD..*.......7,.".T..A....XV..:.d.K. av..,.I...w._Dq"*Y.......N.t2.iS.......P..gC....F.s...E..s...\...a.....x.U.UsP..E..c(.M.D0..*.......=..n.........scU.r...TTw...>...T..vwa.V..Z..C...\.d..i)u...$...c.C7_D,..p..i.C...\.}..g....:...r...F..Mnn......l...X.^...!MU.......W..x..S.........t[J......mZ...%_....Z!..Z....i.....6..5m.......t._.;.m..7.^.\W.M.=.sJi.$...O..(....~kT.A..F............-&..D..?3@I.-.....m..tQVo..8.D.b.5...{...H.D(........../.c....|.q..S..*.^...z.|.-A......v.J.....!.....-I...v..;....jW..q.o..<.D.	./..U.).C.. ...,.=.....t.h`	...I....3.......XF)"..j.	}.e..0.Z.X=....".......... ....}..N..t..R....]E.R.=.|..*Q..=..2.c......=...%^1..\Fc!. .<.....G.A...._BM...X>.6
.|.....9.....A#G........<...*...X.|,.......j..i'.c..+..K...._..v..Z..S.c.h......v.........&.>.U.t.u.A..X!..../.a2.....k...{.h..._~1}..../."Z........A.....Iw#.#.wGt.-....{a.%.
nTz..j...lg....A..:.....a...+7.......I"...h	.w....8.N.P..}/../.3.......2{........R........*x{..B..Z....w.d(...)..!....	Q..X..O..........Q..o..#...."p..N.T".I.b...$.$V....4EJ.....S.I4{..n.^...7w.i..<...;.`"..|....k.y.`7S.29...,..B.3sTg...Y.3.._g#).u...1.......'..9..z.AAO..t....X<..C:^..p3....G.C.HS.........B"g..c..Y>~|......+..*5...us.....4M.6L.}[......?0.....i...;r.C...Ol...x.....}.m.z..hM....n.........g..?..
...?.4.w11i6.0.R.(W!........y.*@G...n......e...j..2D=.>....6..1y.Pg.`.....%.6HT./[.._.*..'....b7
..`. .ZM..M..}..;D..g...&(...m....E..&.............O.~.nW-(..`...Q. h.....,.>#...ek.k1.....J9 .d..{.....n...m..(..W.k7.=t~,bWO.......Lt.L....smz..
^b.....;.;.".o.._>.f..c... ....9.(....g)F;V..,=....UQ../...,..H^.y.4g.Y.SHJ....vz..I-7.._E.y.)...iw.....%..o..l..f....$....k.I..._e.`<....J*..e....0..q......S.J.....3.g.W/.......:d
J..fQ..v?....'..aH....,\2+yQ.	...R.....i0..x.7.....RTa*.s...%.S.2.^H..b.?..6.F @..5..^TwS..:.!.'..b}..^_...O=22.............a..4..;K.....S&.r..6..._..........Ce.............\..+j..."(.=.../r.I^C.v......Z
.....&.....>..H..f....'...%..bm.....~..P6u...@	............A.#Q....70..gj..4...n.nd...o..8.jv...X.._...x3.$ .&.n.(.:w.....%...[;}q..c....7nH..2......cS\.a.
....VZF.|.1D..d.d.}c.9)...~*.t\.v|.|.m_r7b......}K.......2....v.".0.RoS..(^......r..6.x....+...z.X.5K..'.....O..........]g.......,.<.....j..|fK..tfw%......^...........F0p......FR.y..b..G...sZ..K>..^...mj.*...........@.g.{.l.Q...s	R.[.h^..Iw.g.N..*..)M....%.2hIfC..h..&Le..p.bdyq.......a...R.[.G...{.p....<.......
~.|.yC	...+.*.(:..T...F..&.D.@.,#.fr,SA.o..-...=.......N....as...|......K=5rh..j..gs].J...Y.k.T..84.....1w..$..a..t//4........G...8!....."..N.w./~....;.x...!.....B	`.t=.-CY.Q..O-.q0..o...D.^.&.?b.>B...\..I.D...`...I....%>8n.lC......`A2{..8$vB..bb...Q.......	.!.(k.....qx.^......H....}...Tk.....z.P
.5.f.t.. .2...D...`W...\.!,.|.......n.]'jDN......f.....r.......V...Q...F|NS..x.)4...k ...!.1.5~[...%..*E..:.....Z:7Cs..w..v....v. W.M{3..1.3.g.o....5.........@.B.....q.....Uy{.....-.\m..}.?Z.gC.J...(
.*h.....b...$...[.>P..:Ow..Ukm....V<@...}	.V...d`4....YW..lA8.z.......c...xe.. @.....?.E.......3...3<,...........<............B.S .&....(.kBM......5.TH.#dh.q!jd-.R	......?..7.qj..A4.cW..d...5....{...!.k..,O..............2...[E..B.O...o.J!ByqWT?B.3g...s.c....}..YJHR..q....q.gnF.Iz..u..Y.4......&...B.m...G.wL...=.z........0..);i.V.41..."........{.,.....W.kkD..p.u_...O .A".....{V.&.N..'.e...M)...F..&.E...F..u`.......Hh...G...njO...p...d..T!....b...bZ..t...:...%..6.(u%D.}0..GN?..v..wa........j.....
.7b8...*....[P....c.k.0..9..].F.u..I{x.q....b......ffV.,.B8%.....8L...........~q... D...Lt.|.s..Yc...n..Q.Gv..|i."G[.W.....O..*t.....q...J.5Fv.)...A....?fT..*$&(.G...y....'.J.f.:E.@.&.t..0.p.v.m.~.D......J....":n...kyr....J% ..V.... .H.....3....o...#ki.N.....F#!E..p.
.~.........?...I[.G..../.T`.`...........#n...E.t..G7.....td..t.w..M?@t#.....yj...Op.Z..dR........g.Q.O..%.V.$..n.g:...4...$I..G...?.H$6...r..S.KJ..,zB..8|T.....7bz.@..........m.,.[.0Ud.".,.n=+.7.;-N\.......y....J....8.>....t..KV....*...K.9....1GR..R.z...t...I.t......#A`....we.p...;..A=..F.#+&.X..).Q..
k.s..<P....E.....)...EAY#.lA.......`...q..S.j.t.....0.......@.lQ.}..P}.......{./.1.1..u).k..'CY.......?.(..C..B.(_..rH..|...iR1..w.....yX.D.X.-.P{h..9......b..[.o...i..s......s..IBj.P.f..!2.&G........)...]..Q.....O..t|...L..]6L....J.;.[....;.....Nj.(.M.>.i ......kCi....x..xN....i'E+;.:F........?o~.Ar..S.........;.........V....C9P+.(...Y...#........?.-Vzl..g.j..
...*l.[..n......X..E........fE.RY.........Uj..O.L...Wk......%.UV.+Im..._..UKF^}..N..:s.;.1..Yw.F>..Z)wQ..:v."...Z......].+4..M,^...].d.ksn.......|.....%.......I..Yd4.):...f,.}.......e.c!P,S.q#.....I(Z:......E...;.E.e..9	.,...a....i.e`u..F......d{{
....kr.....Z+.M1.3$q..B.y\..?.....~y'..vaq..N."r..+........j.b.....us.8._.B| ....%...I...... ..NNp...V...N..M]%.O.W(lt.....#.P.NsR..d.r.E.....`......B"....K/..kx.7r...;./T..: KA.w.f...BxM......ptN......)A-...JP.....{.mz..N......#A........p".e2........^C....4.CH.. ..j.b!...V.4.8.!..Z..).2zkU...n......qq.......&x5..iX.@.Kcm.Z...-QGd..dV.(..n.Y.:...(vw.=..\.H.:.),5...[...l.....y.....612....m<.@z.l..yK.	..^.^.>......i.qm...//...O..&..<"...E.u.!...w.i.....}....;"...~...6.C.....E...D...;....6zV....n/.M... 0f:*..S.q.]Z..x..B_...{0...].../l7..........&..K.....c.~`..,.[..}..V|.X..G..S<m..\MZ-u...v.Kf.t.....g..-...1+..=.......eE....>....!>...7..*.=C...Xk.........|rhF....K'.7b.=[.,.7......i.").3.(.@&j..9w...X.!..ym....g....#t....P3.^...s.&B.....'...ZE.x.l/. .%y.}..v....72.;Bf.......df.Z.G8t
~.....G.e.n&....Hu......Y..o.9..MQ=u.dZ.k?v.W.r%-J..0"Sc#^.We..1=I.....b.nh.&..|mi.....HvH...1...o$.&..B..Z.,..7.t*..
dAU.....&.w..+.).)^./.....Jl...6$..n6bw...ag...3..^n8....^...{gC..?..'.[..-EE..8.;J....{L.........s........Zew...H...$.]+:..w...f>+\j...d..E.[y.[......9)E"....U,r.&.4.i...F.......|.w.	..H.....+:....UhOR.@.....0.wb..l.kx.mPo..d.`.b...0:..k..e.fuu*=R.|.....3..7.o.;.:yy?..\@L
#..8.9/biA[(yO^.*.m....].X....	*:$7.......^.Zd..)..3..4...S...z.K...=.....Jwy...M...-.&.H..<h.x....r.B..	.B....;...........f..k........0i...}.b.sL..{.s............	x..........g.2a.~..s/..l.....h.u=...I.]).^..K..!....}.....q.I...
k;.p.jrV....i......'.+..n ....k.:w.. .oC.......e.\Wp..
...U%5th.T....eZ/H....".h...f....:..v....J>........P...DF..t,.....hZ...aY...,..Z.3...)......(.^...I......%9..F........?N.K........"Y$..'qn'......G..zFsf....Q-.|.....6.i.........D: ..Kp).....M.F*Z5.k0.SX....=$.m.3f!6...".
z..........@PjyIR..pZ..<.va.+eyc../.V
..h!f4y.H..w....W.SE..P".F.Y....._.L...S....b."F?.l...(<b.....&...R.o...a.N...0...c.......p...r....H..\..^.j.oY.......q..G.Ml.I.i.....L.=..	.C......8.\u......\..7
K>......F.g.>..J. G....G..I...IM6
17:00:10.439477 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25855480:25860316, ack 15013, win 501, options [nop,nop,TS val 3769611268 ecr 827272295], length 4836
E....y@.@.}.D.. c.$.....{.B.*..............
....1O,gf.Y6.2.;...e}L./..,<1.E-...U.7...[..*.?s..=^....._5.=.H3.kv......_j..8.#.....7.....>.{....B.l.d:..o.L.&.e..T.)..WC]...H..kI...N.C.......*.%\'. .....
..K.[..khME]....j.[.?...T.... ....-*I.,&.....N..py...Y.\@.F.N.e.Sj......9.....L4_...Z.e.(.......m...	T....$..2.
D.\............<..Z...K.....yv.>.fS....0..4.0.....X."........B....t.#...........P.d....J.#"o.0-....-.4s|.....{.rCT_...l..v\.....Q...Q.|hOQ.t.v.....8R.m.;.].a.......S..S.....!.|.,..v....V....5...C.m.....d8,..Z.o.:.A(3.T...t.......Z.d..........p4E.u..|P..2.N3:O|.c..I.>.g..48.w`....o........t...-.(.W....>,.Xg....Q...I.h..m.7.p..r...g.JW.k..|z.4..\.....o..m.Hi..5.e.?.P(.q..:....E.x...Nol..W.`.....G.O2f.G....4OA..yT.%.>......g......b..v.. .=P..ES.u
.f[...3..u.p.P...	..T.......;p.U....l.wr}..`.f......._.GG......'........Kr8.:.....!-....].....Q....t..+.t.........Kx^..w.ks~Gu....8-..i....c.{..y..~..5...E...9N...w...i..\F.....wL.\G.)......j..!...!#.Iv..." bJ../..R...+..VFZ..G._.s/......._.J.3....jc.MO.tA...z........m...B...."....9..._~~P...H.%.2.I5..W.NYw..F.s..(.Va..X.W.I....\c..U......KD....|N..[.R.e7......W........6....?v..m..-.i^N.r].6	.+..K.9>.C}6*.....*..#]..E.U.P({...M.sq...w.].xl...
q..IL&f.."U'HG.fI...L..h........`.. T	8....U..!5.....W...S..b=.\......}.Lv..._...
.........a..hBD.......$.d....$Q..j.)....7?".3sC.N...E.).....U...b.yJ......R.._k......% ...n..+h../...../.~u=?3Rv..H...............k.5.t....s..H...q	H.rM,..:...{9Sp...tA.......j...b...$69..).A. ..l..4.24J.=#....:...)3."...x.oD.O...~..LA....`!.\......-PZ....eW.wi...u.M.......>....`.y..Y.._O.c....g.X.U....EB....%X)..S..)Y..........'XD..P.K.PJ.&dSU.5.8...Wd..-9.
-^|:...A4..S.U........?.cd.#....p....|.w....qc...........".
_s.,._W~.......QZ.....v^.A....O).5JB....9...&Y@(...>.5c^-.=!b..
g......(!.1....D....w.N.H	a..V..Cq..	.....=c..%....+..|\...;[...........N=..O6....@.h-...0..-6......T.t,=....-.."......Z....JG)......B.1.'.0jf.S.....R..5...g...x.	........%.`{.......GL=..-:O.7..4c...T..H.N[/.@.i........?a.&+F...v.F..r..0$...>...c.%1^.....]YS4Wj|{....;..$.Je.g.....-.#..^......nN..*F.-....\..6..Yk.......)..#.&@1.sMR..Zg.].k...;.k...-...vs8k|j."..ZZ:^m!/..n'..#..b.W...i..;.a..L=&...
..%....Y...UI#E....{.E..D.."......}.o..lt5C...5!.s...Ei.@.1....5.d/.Z....C.....&[o..%.#.fx6..h.h `...c........XQ...c.1....z...v........w..........`.8.'.`lX....Xl...E...~.........k|./..2j./..WY=...5.Uz....k...#....f.<"..U3.s....=..5D.ej.b.....+...@.n...p..W....0...y-.....	.t[,.(L.g.3.......C.1.^.n^..c...0z.c............%.9.[..g..{.gV.T....... ..b.g.P.i;ez....?.c.............z...C1..r...p....R"E..h3]........Ly>..2d...&k3/Gk%a..9......."(...........l...4.....oTa.#..._..0..+5,......j-.I .{-3.# ....z.z...$.P.j..8@.N.....c....Z...qS.....^.....l....e.=.i....5.#.t..*.v.]=B`...<9...].../o.~.+...&....C.F...._..OjK#.y}.!W@4.q.G[
..._...Z..........vt.U.......I..l.D..(......D...a.~..K.M....E..A...{..8....4t.....?.....vIx..g./.).....L	..6*......xD.......i.../.......R.:.......V.}R.c....#F....{S.....r.@u.?.N.C&.G.b.-....~V............s.=..;..z.w|-s..{0e...=.......j.ofs...	....C.3(....R>p.TY..nS.....VJ$.....$S.ur,X.m....i.. ....{Mp....B.....v.....R....l...r0..-U.(.........{..G1..!H'5.sb,..:h4..[.t..M]...r	y...P2"z..Q.C.....T.....Cw.A...S....W./hA.3@.>..+.t.zhtC....T@N"...`...$...A..Ie.|......h,.yX......G.'.p...mX..z.}O....D..DR.r7...M <....\.^.........vF......A4.i.$]p....E...`.. ..7../......:iI......SE.s..[<...
.1....EOx_i:.E...;...R.8o./'.k`|%.....n.:.k_c|AW.;.sd)Z..ts.d..4..{L.M.R.~..s..Y....x%*.l.....<#..Y..*...sW<.. N..t.4.D....f.m.Z.d."e=9..P.....bD....8.S`}R.y..d......gf.i...+J.....Q........aw.`?......(..x.\....Vw..............C..g.$2....*..\c..jR.'.....Fc...,.:...../......j..VG..
tE.......aK...'..G.}R9.......<.Hr...P..D..Fd_.F....P.@..xp...........B>S.....q..`R.wx\.D........cBa.K.~.I...J..T...y...J......am.?&..+.'.Op..i..?.:.........vJ.?.(".....?..Hz].Q...A.06.+<.r
.}s.%&D.,.....4.7...L...H._.n..4\...)").U.K.../......g\.....2@.R..0....?$By.....5..:......f...K. \$L........5..}....w....B..|!..............!!.c@@@.i..S%.o.W..\.p...s..i..5....L...X(Moe..n*..<..E...j....OW..F.)!..-k..........N......x....Jk:v.iaW*...k.4.. xw....7n=.......T%[.{..[f..U...k..][.5"...Um...V..F.Oe...O..v._.s.J.>.z.Q..>ii..$..#I$.G.3D.N^.~.{?.N..hu@$	."..~{.U.G.MB<<p`...,p..H......P...8V.j....K....yH.%..|..OP.L.,k#HM...Pf.......4..-....T.([.b.....V...W.4....m...kl.....@..;."....HX...B
.:.".A	...(t|D......o...0,'..b.Cw.z......iL...kh`.66.+.........S.(..m)......>Y...d&3r?|i..9@^OkvJ....o.O...... #...L*T.&=..G.Y.S..veI...........`.._.P...X.6:<.q.c................!....._...bu.B.A.g..B..t....K.P.....g........].....	j....tA.o.Q...vqx............S.|....mA.....
X.|.?\3.P.'*..B%B.S...E5...`...1....'..	.M....a*7...+(T.......d..&&.s..i.1..^...-Ca..0+)...E..../@U*..5\../..~.;Y4S.#...._.N^$.cO9.(..zW..x.VF"2e...{......\.....v7spJ.....#..0..K>mR....UqSI.....}.yI........I9...v(+..!.@X.#o.T<T%.....qWz..`..:.4.....*781C
17:00:10.439511 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25860316:25871136, ack 15013, win 501, options [nop,nop,TS val 3769611268 ecr 827272295], length 10820
E.*x.}@.@.f1D.. c.$.....{.U.*........,.....
....1O,g....a.a!yr.A.^...../.....eN2.D...x...S..m...M..(!.Rn....F...}...h;.....7.O.a...q.......b..t.2..`......R...n....w.]3..Y....F...2..D...u..d....Y....@OY?'..d...c[8H.-2%+....'..P....,..Z..Y.9..y+..$a.H..,0..y..I.e.>..{..........-..ub../...6...-....:...+te<!G.
.........l.u...G...UM.9
.G...w\........^.R.`.....osI
....0.]....M|..g:..@..|D..E..{z........?.......[..Q|..f...me,..........'..*......+.$.....U....T...`B...G.'.p_.(w...s....f.....L|a.Y.oF.bo].G.....G.......X...W..3	..j8o.......9V..1...>...g.3..-.?.......'......w.."..P-...{..(=..9c..-.ai..@N....4...2F.r..g{Y"......C.A..Z\.AT..n........o.....iK.p..7.....(.u.....,f.......G..M...N......&K..;S...m...,n-.>.
}....L[.z...	[`'8..x../&........4...A-*...D.+....z........^l2....`..Y6.._:.^yp.&&..9...+......6m6.r........6/t.h...^.o..*..SB=>.T...A..k.b.. #....+....?Ot........I.
.h.1.4`...WO..E...c.r.B.$........4.f....n.....#M_....[...m.I......bg.....$.mEa>...N...>........}..H.
... :.D... 1.h.9.Q....d.|..6...u_....%~M.L....A....;.D.....8t.:...o.Ny.......ho.as....c..2]...%_.T........~.c.R ..nG@.._.P.....2."5.:..d|$.o..u...|..Z8....w..;....8@:.y......-.%Z...%...x......./...#)....xJ9..q.!.......x.YU...4.#......ZX.T.i[R]....&.hP....<X....lT....J.R..Fa..f.v..2.X`<.q)...Q.....w>H......-...,...e.....U.....3...,.......(v.$...?.$E.../..MF.zjX.%..:../.M..N.&.?.....'..j.>.....P...g..`7.. .+.E.F..o..=..m.+ ...t.?Kk..R>....&.'....Q.8..C......#.a...<.9...~l...A..&....J:.-.6|.Y......)._...E....y.k....~b...Yk..!..?...2.%$......0....+..;-......)Jn.//Q6..u
./.SM.Mo.........@2.&....5t#E=.fS.".[M|...&...............h..Z$...p!.).....qO.G.=V.....;.g..q5......	....Js...y..Bq.V..>......j!$...K. .#.....-.@..6i..j....nt2#._B#.8...9i%.U...[......Sq.>l]....s..v...w............J.a	..........x...g..hB...%Z...~hn

VM{..s.....`O..]^.e.(.9.........\..~.s.x>.@G......rc....w./.......|..*..._.u....*.I..9~...^.d&....KI.>.JD.1..F....<......JS9qQ..!b.....MKz...v..\....[)f...D...B~...+e....u.....7.T....j..$. .2.fb......S.......fIF.2+...[*w.....f....us{..:..^...dG_.F....L.SQCZbNQ."........:..'..Bv......u:......Z..VU.Q......k...W.S.;...Z1H.............,;....&.R.'.^+.@....D<..!.\...Tz.
.*.,9..	....ix..h.W3x.1.}T...k."..X6>;......!F..]...jY.%.V*....F...M...A..4....M.
.#....W@+F.?..\.#..o..$......)b#T...,......".#$.?....]HI..?z.._..@.9e=..I@...b...t..v,.%.b.=v`.R....i...Fw..j"w.m...Y.....1....-.....k..VsY.U~bNPq(.._'.......`..Q...P...7..vUP^...".sJ..CgV...c.R....B...5...........k....LR..o.9...:(r+.._.....j7...
"W.......Z.....j...W.Z... .<pA.@.:,...:.w...T...@R..4Xv.L.y.
._...?...>d.#...y..*J.X...j..ih.........ZKBI.*...:..4.........*%v..]e.L.....{.!..
.T....	.......G...T..K..._...1

.A.e...a-..O.......0...1....=....6./.u.........
p...x.G.G-j...X+..W...]J*..k.xD_._....[..9...;Hj$.D\...x.x.....z....RC6........yB...{\.N..1._..\.a.-.1".)...[..4EZ....*..c..BQ.Wks.5.f1M~......,.U..P....i....P.Cpk.._.]:X='...~..(..jrs3.,..Q..^c.. ...R...NTZ......K..._1X..j.41.xj`..B..)...Q./d.....DNE..{T..3.,................t.....+.t..). ..>....3.3.g..%R.PWt+.SM....p....E4z.i.3(,...z..h.D..b.~.|a.q.........F..{..=@{x.^m...O.C{
:~U..^....3...0.....J..d.D|.=.vJ..I...e..M......G.o.5p./@....q...6.5L..3.,(M:.O.......V...3..sw:o..sP....#.>..p...5[.h...&..`..SI..."\	.
U.=^...3}@....e.D|.hv)..V.cGFF`...5...uT..'Nr.....n$...i..p..d...KW.n.O.r....Ku.........:.?...>...Q2...)..j]Y~&...2....i|#....A._.3..y4..z...Zq....]	..w.R.Ld.._H.PL.j:.Fa...emL...C...8..e....8g7T.?......P..:S..<....(G..a......BaD."[6..\.{{.P..95..........A}r.6.t...z....r.|d.....;...j.2F.
...D..........\....$".(Q..mKl.._..Q.rc.n....Q..=./........%.....g..8..+1......F..._............'..........Z&..eOu?..r..	..@CV6..VEH..}*.WR2.)G..-GK..
.%}Oa.n.......}......(.)..8.x..4..}.d"PS56|...J.............P...h...&dK.....~..._...y.&J..L.......@H.S.Q....,.....	....fs.|.f*h......c.^vK~.....yr.q.......v........Y!.gv..\..v0Z..I.1........}xly..|z...".L.q(.'....B...{....`....6.`'.
k?.|6.z.B....9..Q[..x.|..3.
.0..._.....9.\......xY6.F..l.)Io.D...[.XH1x`...h.&.o.;....n70J..]....Z.0..f....4..~...=x).G.X.{....1...{S......	.4PI[|b.../]ef...z.|..Y.G.!;.,.*?U .|=+V...G.R*..+k./T.....5......m._.921v......`K..i./.H...D..*...[.....@".Q9...EA3..?0b.I....5..q+i^.o,..o..e....P.q..?i.vc../.h....@j=g...\.......!...J.&J.w.X.aL...*...].o.i>m).W.a:.0y..0+.7.R..	j...6.......O.u,Ms.+.x....Y...,....u......&.SH...+.f.....aU..%.].&98Z......*]......k.r/.r.$.2.ux{...Q.U.J......+L.e...]...>.7|...kO.}.I9...+k...}......V)	..>..n..W....!#G.......<.....>y|c......9.g9.}i
c.&.2..P..\.9.....m.t..............u.J..-...%..\...5..6t...oJ..^.~..j#Y.....O.I..1.#.....$7]...-wm..?..`......m..%.7...C..E^........
..4.*....3..=..xd..d~.-5LW..=@.....Y.kq..N={..p..*..c....._8.Q...<..k......2..^....d.U.~)1"..."R.%.=f..[...P.M.vF..Q..l.}. .._...,+....m.y.&.L.{....W....<Z..$......'...f.....;....).g......m#.....8..(qsk..n\)>&L.. @U.A...]._.OO.(d.T}...e.o...M....G$.+.. ........k/..~.b.\.v..e.?.......$%\.......#..%....F.$H95C...c[..h..$...h\...*....<.3x...N..=.G..o...].CT-.J.y|..V....._..%.f.%...M}.3..."..0=...@..j.z.f>.j)*!.u..Ch....;C.......V.1%H-...Ln.........I....JQ.C.H...,......!.}..t!r...2Ae.G..:$*.aI.bC.V..z...-W..H.*.FOo...W..aP"...|^.4....y..5"..igR...j...&...D..........X..Mc..D...!d('.(Q..
dd.70{..)|.V.....<.....V.........%._.{....O]..Y.OAg.z1H.J.....H..}..N[.U'.].F..+.........t......NFZ....)#...	..X..D.jt(A34m..e..<_..E>.=..Ea...........J.P.Hg..$..i.D%{...V.5...|E...#.k..=.S..3..\K.{^..YVr..TN......3..............B.....v._I...v .Qn...S....R..X..g!su..p......^X.O..&.Z..9,......+;d.:.....5....0.TCL..V...a...../GI.;......W....g..3...z..4.g..Z..a0.._.]....o.Os'M.\........} ...v.O^..../...l.*....h.j.x?Z_o...
$..<..:..N.......Z......5..f..s.....X...Ek.....-....J
4....z........C..t....|......Q...:.......`..1...T...@=.%......(.
....:.@B...{.5C.lS/Z.
=.?.,.s.4(=:....m.D..J...|_.l.. 4....3..A.Lt......V.G......P.~...]....a......+...]..H..k.-lm..L.j...q..e.'...^5.$..m.oG....s.........-@ W..0D..%..\....~>.Z.p..CON#{..=..Az8.w..b....L.Tk<4*.Z..]=.3$...0g..Yx..............8.......7...-o.J...o.E....+.4.4..B..S....2...........
.m...}.9.O........N..v..%...x...<.>fv.*X...R&a.].....aD2?y..|p.y..dv.....H[.d.o..b8...^.U.QJ....H..pMK.....#.e.....e.r.N.f...'..)..B\.!*..<...\^_.Xs..Z.....S....gb$.c....(.h.2..HPM.w.-..gLrw..r..E.yK...5......&...+..-u.m....q..,.h.'O....n^.)D..Y..-..E...............vf...S...	$...=f..<a..0S=. vcL9...J.....$..Qs....K..(.'..-....[.....t....R]\...J..:...&,.w6..].r...F...).........&........y........jl...n...^.Q.W.r..S..h.n...6s..8..@I.b.NK;.y..9L.=.k.....hR....dM..`.....[..T|./...=`..Qt..Zv:...f:.>...y.[.:0N...q.....{.1.I$.Fg........|.(........e.>X.U..-d.....Y..8A...6...J$...>.>......:Mv........M.e.6S...g.1!.@..d...Y.r.{...Jn.K.o.h..%$.b..Yf.&...^1..^...u....-..............l.b.`|....z.e]._z......M..Z...q..+M...`).c.....A..4'v{e.!Q.A0..J..L4@...~...t..U.....Z........M..UA.+..yc.s.m..f....ki...\...M;'KGQ......#.\_.M....r.:...`.I..Z.k.^?....m.;..&..m....._...L....8~.G.m....V.....$..9R..pS.A.P..!..I..Mh..G.
^sW..V..6...&..'........S9.X...9A..g.....D..L..]...J
.|5]....D....<y..4.L...*(.9V#[.7..}.N4ghT........o.|......%...6E..Y.....".2...'.!....ha.d..+.....(a...\8......O...).....i..T....c.........v!l.7De./......R4....aG...%+........@.,.V	..Sk~#[.=.<o+bN..$'.lm....I1....[..v...`,1.[WF...).`.#.&P...[..0.u1.../.l0..w..A.P.w...E.......o....P.....g...*@.o.....F.W..Q.]..K...........$X.=?:........;...........l..[iG......b.
V..6&.#C.FJ.$......1.../...7_..m....N.:...d......^OB.....j.>.@q`=).......C...= T.,.."..R'..P!.~..IC.l;H+g.;..R....a....P:..~..zR.t..}....	...:I...2....A....VC....X..........0Tu...............G..4T...\..I...GT...Qz.p....0.)....Ds.....w......v~.
l....a.W.@.P=C...J..4T),...:.F.W..,..{..!N.2.0..n.Q.....g..rO..(!$...........m.....S........e10....}.Lx....a.....zTL...p#..O"..(...........0.z..B.........n....s$..`$..Z...rL.,.<^;......],.*{.$.Q+xK.....<.I..=:.$Q...=.\&.*J.}o.F...
...E..8+"g.,..-.>@. ..D....Y1,.$yq_.X".u*.
.J./4..B.u?.....j.	......Z...r.'N.1S..?........>.........O.hi.l... rM..;.....h1.....bnQ...f.....j...H.N%.....?...,x.......1,%n	Y.!qz\./...4........I.!.
..>.;..7IB...V.k.	5.....{..!k.Lw7.\IM....4.......d......	?.!...i.M.\!...u_...h..Q.T.-..F.dL<_.........,.,....-T...?..z....#.y.x.N.:6...?..5....> ....E.....l.ob.....,.Y*.m.D..Lqptk..l/..2.Y'..5......=...9.>B7b.J......S.....u.n....C'..X.U3c....Fou.o..{.g..Uk...hI...G.!]...HN.k....n.\.._...Y._..7.:p1z=E>.>.0..E.........+s..W88.Ar....j..!\L	o7z..|.+8..tny].L.."J...J.,]_..S]^.0.m..C.k.j...Q.D._a.Ub.....y.[4..b.I..N.]....9.......F09.I...CO.....@.@...`.3zUs.....t...k..R..U...l[....(.z$... ..t.....o....]_!H..G.J...4j...8.3,.i.L.iAV.!ua..d..Y...k.................cQ.>........5,.mL.a."..~.T.D[c-....[.y............S..^Q..[.;w..m9.9...Nr2..:c..{SoJ.5(.G>
|.....$.OvAt..b,....vg.J.r.y....P.....#J.<S.Wp.T.N.....t.,.<...6NE#.5.@.P1.g..
B.G........./............].5...b......<.y...].&sc..1. ...?.@Q..........Wf....-.BV...C....s......
...)..b	...T...i.X........>..a.g.N...&...R.....w.....c.......t...A^.......k/.....{...C..].N.;_.W!...*V#.....N.d,.q].2.t.*I..sn../.\.....!.G.i..%.....R5.X.f...smf6...........g.'{^..vs..\..PV.u.F.......m.........l.....Q.....z..j....-..r.U....\id	... ..A3..~N..W9..h.E......2.5,0.R..n.....t.,...8.I..Q)r.M..Z5 =.[.o...j.*#6.F.g?...3..)<...	..n[.g...	l.K..;C;.E>Z.r.P..B....PG>E......^..X*..*0."5......V4."J...^.......Y>.&]n]..v.........."'..&t...3...1!;....?....v..$..FMwb.6.y......s.}......+..k.... .GE..+......h..s[s.
.Osh...m*cK.^.-.........._.X.=...A.32c.^B.'..pf.hk.|#...8.B..;.K....|..cd..H...3,u)...#...Q'.l7s..P...+..e;.....6.3>.~..eJ.5.:...y]N./;...JB:.	.s.._j].#..#.\/).....(..-e....r.......B.5...S...8o.....&.....i...<T.P....)?#.t].._..]p7....!....=.0..	.3.....C>...".8M1. ..)z%..\.
.....'-wkP-.H.E..Z.A...R.K...w#.....^.:.T.......M...s...[o.....U..J^.......>8..T.H:.......(!......b..Nz........h.S.g.$....O.R.p.BgD.*..O.+N;..%...yE.....o?..l..O.g...S.C..m,...(.j...S........&:._..rh....oi.^.....;.1..~....=>....4;..g}s..s.z<z..EP.7.Y....LT....,.[......C.....@....&.p($}@..q&..t\w...:96...I.fC.
.c...u...c....VQ....^...Y2\ts.g.m.2..=.6...Ng.....nr....s......(..(%.&p......	jz..A.Rx.].Z....*~.8.a.go.4..>U......H?.6...8....y1.O(ay..s..&'...~.{v.I..-P...9.......8P2..U.....2.MMWO...;X....gP...7|w.....d...p..@Ue ..u..X.....>..........
e
.....f.........5...N..UI..2.y;.+..9+.......h.>....+.n'..k._.s.o.a.....S...p.H..;%...,@...TP*...\.+..../Kt..r..........:yv..z.....w.....5.f.l.'..D....g#..U.7e...v....T!gX...,..Q6.........H.......(...?.....T.c.\f....@l.b..*..
....~.gn}x.....vH.Z.....90<.:.w.(..#E...b......}.?.......M.Y....}r.3.....-]...N..!W.].Uj....;..-#_@.DFw ../... 9ZD.....4.r....-...).xC..M...8....:....qV. ...+..e....(.....q#.I..,=....W:_.`...A.r.w....lH:...[/....u....8,om.lkk../E.:..i.....H8...?A...~..	p1>...z8.I..HD..;p...d.:.e$9.?.O..\...B...&....p:..)..+"..\.-....6.SC|....0c3..va.VZ.........7...&........L.g..]F.w.mf..Z..B.7f...X..f.N...H...t...O...EU..?}...6...C....$...xw.2.	../Y.$...
17:00:10.439599 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25871136:25871892, ack 15013, win 501, options [nop,nop,TS val 3769611269 ecr 827272295], length 756
E..(..@.@..yD.. c.$.....{...*..............
....1O,g.F.}....ATz..U.g1i.ym.\.7..-....zz"x$....g.._.....@.A..BGBN.Z...J..j$.y!. .^....."a;PF....X.5.......f.5..Z.-...c.y..5..Y..xU.:/7......0...L..yN@.".lGSv.f;.pN.h...	.n..k'S...%..9..r.[S..4.v!....a..<.....a..a>2.y............ZJ....U....y_t"l.Q..kk9.l..y..we@S....p.,..A..{h.#.....k	..=......_.1........N.'A.A...X....6......,.d.G.!.....V.<o.s6..B.....x.s1..nX...aj.c...N..zk.....]H.....3..8.~..E..{[},.F.........id....Z..w...w...AA..'..X:.......H..
?..t$E..g.ueCW1A..&x.......?.C.<.....1.....b?...-.
.W...#..5NmU..r`.../*..:c/e.A...f.@`:.qv...C5..{A.:.c.d......'.s.3.[a.%.3..S..a..I.[..%..A.=......6.P..M.+.{Y..|?3..--... n..t....<..W`...(	.p..b.....=.e.sx:Ls.R..Q.......;..LT.u....G.xyd..I........|......].+~....*.....)&3...''	:..)..|.6...S.B.......x...'..3g.
17:00:10.439652 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25871892:25872256, ack 15013, win 501, options [nop,nop,TS val 3769611269 ecr 827272295], length 364
E.....@.@...D.. c.$.....{...*........T.....
....1O,g~.%...C%~;[..'...	..E...9Q..:............t.m*.?7F...h....KC.A...yt.8.vY..n};....;.j...}.
jk.._.,........}...n..K.k ..B......+.iaP3.....1.n.@=....}.(.U.....-.U...V..-ae...o....Cf.=..0dz.NY.+..il[#..p...U.3*......5..al......7..w.....
....\....i...|V[.r!...Z.....6..r.....R......2.b..{.<`.b.g..T$h....>..Sj.#.m;f..H.d.!A.4.A@...i4...ER.Q`L...........q.w8`.#6.b...i.}c
17:00:10.439709 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25872256:25872652, ack 15013, win 501, options [nop,nop,TS val 3769611269 ecr 827272295], length 396
E.....@.@...D.. c.$.....{..9*........t.....
....1O,g.G..K.An../....I..Y._.$.."....j.A....X.QE......gX...-.......|d....
.A.5i....fv.G..|........}....nB.....:NjaU....|..Rtm.X...@BV....p.df...U;gr....tT.....T...I......n0.".F...h....> ..a..H.,..(..j.`Z.....;.-...c.zJ.x....!Q;......Q.)...^.3..7......hW_..Y...$.W....-O...k~9+......lA..x%....)..7M.....[...8.......Fvq..5...\2vVFz.K....|.....x\|Ef.
.............[.JK-X...	!c./.T.@z.g@...W.x8..}..z..k...-
17:00:10.439763 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25872652:25872824, ack 15013, win 501, options [nop,nop,TS val 3769611269 ecr 827272295], length 172
E.....@.@...D.. c.$.....{...*..............
....1O,g.......~VG}+.*..|..\.B....g-.S#.K.K..]w~m./...n.....B.Vd>.x.5d5t.u3.o..|....a@...5..D..t.Y.yS'....w.....r.&qd.(.+..l&..D..M..B......,..}...hT0.)%...1>...........m.m?.5Q..*.
17:00:10.439825 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25872824:25873444, ack 15013, win 501, options [nop,nop,TS val 3769611269 ecr 827272295], length 620
E.....@.@...D.. c.$.....{..q*........T.....
....1O,g..z."..j.C...H...~.6GX......	.t...GL.q...S.m
...Z..f......!H........0..)e.ul.+2.....^.D....t'.U.D...bs.S.....\.f.~3.)..m...T......-....3M....u.f.|......3.....e{LQo:.L...>g._.Z.!<y...)..Q.....<......._\.R.TU.i..N...	aT.9..5..=.KE..X...]......d.%F...}..R..c...O..J..	2yZ!.6.bAY.u....~... ..+.-..,#.....+!...$.F!..........t.C...n3..(0...1..
.j]..z..E.b... .......b...7:..I;...N...$..,..5aS+...)..5Gy..=.V	h.&.O..7.....;.L-.kJ....A..+.R.....q.

@......f...m..............R
%lg....W......|...-.C......q.\j..c#.#.+=r..yB.3.......$.cLm.r...+'4
.F%gu3.....(#Io.-]a.'.....-i9E.f. .'l|.......;&?Gf6......-..K."...f..w...X.r.j..#1.
17:00:10.439887 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25873444:25873664, ack 15013, win 501, options [nop,nop,TS val 3769611269 ecr 827272295], length 220
E.....@.@...D.. c.$.....{...*..............
....1O,gG..........r:9../9O......8rr
p}3.:q+w|....-.s.C....K....bnf...+...W.n..................:v._p..8..H\#J.. P...b...e..t.(.....@..*V.......s.H\t../.;.-.........R...0.../.U ..O.{.,.S.*..JW.*~..........dm.W.Di.......W.w.......
17:00:10.447871 IP cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786 > 68.183.205.32.ssh: Flags [.], ack 24690064, win 35668, options [nop,nop,TS val 827272297 ecr 3769610910], length 0
E..4..@.9...c.$.D.. ....*...{.zI...T.......
1O,i....
17:00:10.454784 IP cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786 > 68.183.205.32.ssh: Flags [P.], seq 15013:15049, ack 24690064, win 35668, options [nop,nop,TS val 827272297 ecr 3769610910], length 36
E..X..@.9...c.$.D.. ....*...{.zI...T.......
1O,i....Z.....X.
.i..X6.S(jV..5...}.......^.
17:00:10.454820 IP cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786 > 68.183.205.32.ssh: Flags [.], ack 24714424, win 35668, options [nop,nop,TS val 827272303 ecr 3769610916], length 0
E..4..@.9...c.$.D.. ....*...{..q...T.,.....
1O,o....
17:00:10.454853 IP cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786 > 68.183.205.32.ssh: Flags [.], ack 24726008, win 35668, options [nop,nop,TS val 827272305 ecr 3769610916], length 0
E..4..@.9...c.$.D.. ....*...{......TT......
1O,q....
17:00:10.454972 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25873664:25873932, ack 15049, win 501, options [nop,nop,TS val 3769611284 ecr 827272297], length 268
E..@..@.@..[D.. c.$.....{...*..............
....1O,i5E....g..kp..F#....7m....5..M.F.../w....{......`y(.:.E.}.(.....,	am...6z<. ..2MIP"...R.#c.d..2.>.%.O.|j..T......7...;0.-..............Y..Z......%.V....:NMQ..S&z.Q0.).&..Os.....r5.4O=).?.. ...Dl.cR............e..L_..}%...pF}mf.>...Z9.%.2..........iW....C.t.....P.cd-_..
17:00:10.455079 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25873932:25878064, ack 15049, win 501, options [nop,nop,TS val 3769611284 ecr 827272297], length 4132
E..X..@.@..BD.. c.$.....{...*..............
....1O,i..!..{..NfN..k..=....N{..5..:z...rw]...\....E......U...r..M...+..i.A..+.(....sW..??.j....]....Z%.3.0..'...8..G..f.t5=..J..../.......W....b.%.H....r....o...^..{...k.......x.....N..oar............{.....{.O..A.P..\.....V.=.K.(..Y..7...Y..)..72..8...D>.q..U...NLU}.]}>{..;f.UW..0..-4...	a.n.Ps.'9/.Va.... .?....N...~..M..DC...(.]W....d....h2D.^A...3.}=v.
a...&....x;P\B...Ecza6....0u0...H.m..h....;\q..p7C..TH.$]h.UX;.|'2.#..<...Y.d.....;
_.....e.g.....t.....W.0.r(...o.0........m......R....X........>]...62...4.C.)..?F..@-i...:mu.}......X.c(..Ppd.........j........6S..p%..RZ...,.k@......U#.......C'.]....(`_.G.J.R7c....0M...L...i..p..E......+i?.w...v..L~f*M..J.....6..LT...q!k..P..:..G;...a...gN...=.W..i......~......p..f.=u..S.....B.<U........D...*^.h._.*...9J...	D.....P..D|V.}..pkO...x..Q{jl.V...y.#,......@....)0X......-....N.Q...r..u..1..TE..5.$B...@..Zh..grR.]..U...Jx.".....[~..j..W.+.......t.!.AK@...d.....{.......A.g...	x.......%Q.0.I.5.x..>6.?	q..(.........cO?.....i..Z.	...C..2...dxt...!...6V&l..#.SZ.6.z.3;.@j..s.H.B.ZG..d+.8..%tX..../..P..0....`.x1...-)z..G..3t.:.2.....I.}._....s...l....tY,.vs..;.H.....\.o'?,..sE.......|.~l .o.nmI.=..w.7......'..tJ.R.K.<.N..aR..A.
R...8M.....C.<....+]sP..\c....<}%).
........#6..]uI....o.I.xF|.Ig.V..&....$O..u..hlX"s._	.&9_.."....rmj6..p..c....|...W.^.	e......~..}..d.g.q.[..}r...;..0 ..5LKV8O~..J4+.........E..f.........*.Et...:........!Zr.Uu&b..".C.>....[.V....^..R...|6.
=.*.~.....;......%......]..|..0.{...=%...v...:.....?,.*...i;=.R2 R`.7.>u...o..R.sO..........0.Lv:l.!....NI:.qU.O.~...@-n ./..c.|<....Z&.G.,c.....q....#..-...^T..tx.......=...^ tR(,_...Dz...."...V.....h;\. MWW
7....{..Lm5..E.....'.Yl...8...;.........G............%..8....l.Z.<.u.l`;8..tN]."Y.h.|]wh......C..u...	..E.W].qJA.|..ZT+T?.........8..]d	D?..[Ohv-Iax_.p..,.B..\..2.t.....Wtt_=HH....F--yw....D(L.=...].0j.....t.2..2...R?.:....1:!.z..Z1..r.....8.[.9-Z...5m..4".e...`...5.K.....D?-'..Y..0Z.....z...9r..C..MP..j}4......	....0..^t.[.-."...4f'....eO....0..o$.~YGj".yF...[.6}.....d.YB.;.....sf....F...N$.*.G.k......1C...@-.s....OY..6......U.-.[QR#X.q...'..Y..J.....=B}u..._..;....F*.-.&...(X~t...J3.&..f..<..}..+....kl..k.cAn..$Y..9.C..9(.&p@.0.L.&.p..Ll~.($.]5..l.e&.......;!)...8.ZC.`..+...;2....)....5..KTq..7....D (..7K...4...t...)\^d.
..1.|,...H.*...W'..B....=...!z.57........}.:.r^.hr......
.c.V.?..BS....zD_..x..!.V.mG9..L....+...H.+...[..G.)L.9.c1....
^._....r...e.&.&.U.1C.tbA.[C.{e../.....z.......yZ...$&g.O..VaI./."...E.)#L..F.Me.......,>
)6...5(..._.7n]P1n.....d..	..!....87q.......`.>W....k..........yo....GK.^...
E.....yO..E.....<-..+L..m.....;...P...h.]{'.G........M..."*&.....H..i.o.........YB..5....m.`..T._.jNL]\.U......|...B.R.w.U.........jh. .....H.p.:..!..7.	......N^%4.......j.H~l}..2..6;.,..3<{..I..bK....P=.....dA.J.U...?.....w.\;..Oij.\...4..NnX.}M..W...UD...f..`..5...u\....}..`...'E__2,c...B.w...o|j..........86.M.HRfA...~'...r.o...5.Tp..-.\...j0k........d.....b..j.70.[AJ(....\..y.\.X..C....&...n........?...f6.....6t....o.+.=..m.\.@.....;..1.ws.....3. Y.9LNC....Kt...4...!F.mjE........2..	..u..W...c#......./..G...	I.....U.d.._...l.................b....=.".X.G.............Q......8.t.VW).9deI,..Mz..EJJD*{>....x..-0a.~x]v..q...8...IujY.....rv....v...Je...B9.....Qb...j.g.....F{x...F....Ov.%..8.`.......W"_-./.`..=.*..il.B.a9=-.a.....P.vEI.'q...3.X..drE3.*..&. ..l..<c...Ak..pK.._O#|...:.{...]...{.}\}M...B.H..^.%..`O..........:.c.w..... ......k.\.er....+...LM..dv\=..n%...W_.1.cSZI.!..k. ...l.q}.s..H.Y.,.x.k..Ir....Tk.,.^.y|...8.V%..j3........." .....r.....~...../...R.$..2(....	_8...>...Fczs......oS.....I..&..BI(....8.p....1.916.#.L.#..%....H...A`H.5.=..P.q...H....Q.L.qT.	s.,x..y|.RaU_.....0]...;F..../y..V.
H.1.\...).....]..R...b:.T1...U.......`p=...n.....`b./..O..........>H|J(..n#}..<.{%<lp.&#t..$j.....{y@.~...;.%.s.i}3D...<..2O....-v.;'..L..	o..UC8...w%,.V.Bt.P..R.:B"KL..z9%{.GXI?h.#.....b..........v....6.......9.....W4*x.	.-.......&<<..|.......].V.f-.....B...c.j[.T2.*0$0..-.......;.@...a...~O...c...$.?".MD..\6.]...d..;...YP.,..}...$.._.;!._...;?.q..3...D....+......._.............5.5..i..^.....Aq.Bk.*Xu..........L.'#t.....5#....)P.z.Q..._|..Y4k5...e...B..".<7~.9/....
17:00:10.455137 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25878064:25882196, ack 15049, win 501, options [nop,nop,TS val 3769611284 ecr 827272297], length 4132
E..X..@.@..?D.. c.$.....{...*..............
....1O,i..K..B.68..,....S..,g...|j.....~v.....
W|.-...R
...../...v+..2.....K.w8..Sec...B[..........~....L...V3..qr.Y.....R8..1..r#[Q....V..p..>c.:... ...jOM..i!-....".V.......[_...].u...#.pF.D.l....X.Sug/..Im...$d )....(......F...}...}At.D.?d-......Q..1..t-...h...........k...
.a=.SHP...~..6..4l......n?g.e...E{.$..qqh..~.G...p2....R.}t:..R>;.P-.+&k..&_......._X..Q.. {..+.....{..9..........Jd~.q@...4\..".	.........1'..9...'...X.gCr.m.-.=...!..2.1'.X..P9....a......|g..C<.t@'O.........v...7^.jI.X.).c..A]..."|..0WbM;.U{.3.F.
.....a.Y-}.y0.q?)..lt..L:i..m.i....|.9.2......9/}}. ...'..).S.Q?.$W....8..2u..{tb..t..5
.t;.....w. (....@.R.a..1..~......."..0"...4.}PJ.$t.....*..u..~m..J..+o1.)..".....&96.1..jB.6..H..T.?.@Z.|o..$..../[....*...[..s4....qK.....>.O.m...k..e....."...(.}........
../%9....7s.B...xbrYl.jn.Jd.RB....b...$.	)....h.. ...~...r.Y..s....Ky...E.h...+..b..j0.4....[......*/)$.'!..D.E./.../l......\...,G}.Z*...OO.|..-.....r..y\....&{.d.^..<.....*U._w.o..<........d.I...~G|} .?..N.CRKB..B...=.2.....).....n..Ci
....h..w.......u.......q.J.S3.~....L.R.#..`b......G..(...P...,..>t.4"...Y..KRe....v..25.6.Q1..a.o...x...~..K...h.8=..p.z..>...tt....Om0?..3...r..{h.Q..:.c2...n.X..:XD..4.)..6@z.x..g~......YA...u9s...3(..oU.i.......7....vB.?.<E.....Df8..^...I..jq..)....`.l`c@.u_Uc.2bE/...]$sU....E.137..n).`.Nu...._..:..S...w.....j...wi'p..hE.o......~....R.azX]..7'...........;.DP_.6...`../.......>J.5/........D.....`...P..|....4;..6...[Zm.D.ap.W]..*r(...u....1b+.....
...k...`?.R.E.L.\M..Sv	.D'..>..4..2......=K{+J. Z.?CZys\.4A.....:.8Yn.....O.'hx)	.....;.6Mfr.`.j..7..[`z.....G....-...w.fw..dBE.W.U....;...@.%..p.b..}..7..(.[....U...(....3....g....#.....o....Z..6...Sg.a5.Tr.d:......h.\...|..>.V.k.......9[..b.1;..TF.S.3....-...6....j#\,.ri.)...9.]3.T..'u.g..=...[.PkF'7.Ve.tp..:Gmp..a...q@Wd.......Z[....Xpp..08.X.J.b.._f.......'8.>.~.*....g.y..#w......>...O.%....0!..ot.gN.!...}W.D^.[...\.f..)q<zu...c7......(U..x...........}eaZ...............^.	N.>....h...+w.....S.,....\.A.....0>y..GL..C.je...Q.k-.o.....(...3Ty..._D.+....2...I.....d4~..g.. .. K<...Qf.qp.Z....W..l.ZRa....W....%...$.h.......p:q.#.. .."...>.@...+-.p+s.p+27|k.;..~7.....W)..4...&....e..z .RB...3..yp.G...f,.j...i......f.....h..C7....gV....4i!.......EZ<...?...4.....I..9.ov..ef!D..f....N..'F......Lr...0.......~...%.a........#....z....C..RN8Z*.	c...S"oN....}."P.z....<v.R......Jp......gc....{:..z....cY7^.."0w.....v.....{$.
....u~[a.N..w.....L...Z.rS......h..u....YZZ`..E..bv....KQ...Y!.BkV...$.9.l..s....{.$Ff.C..m_..i.w......@.C.y#.....Z.]d.3.......x..rg.....C..W'.....=....Vr.....C...f....r28...' .N...Y...j.S8xr.o..".....	..../=....&.qk]....."y	.$.QU.......m...1c...ISg.k.....ep...m.{..3O.....Vp.t..3;..K.;..D./.=.ev..).].;.h.[!........L.....I.....m"....\[..P.?gh
:^..+w...vd-O.C...p...!...b6Q.i....9&..E.j.S$[o...J.;..w6.&.)zU.W1.........;"........o..E......s..aQ.8..#V...r.?. ...,..)=.-:x..K.c...^.(w?........ H.n....0....s.....K.g...u.;...^..3%'..........Y..y..Z......gEJ..f;.|3..../j..J~..W4.`..\.................#.....{.+}.Q...R4..[H...p,1.(...P...THFv..a.........Y..."...Y....Sy^V....;.LcJ..DI...}./...Vq:..Q}.[h+..d...c..VDD.$Yl.q....x\[hs95PY.B........Q.'........$..5.L.....KO...u...GEo.7	....7&.U.....IVm
;......;./@f<....!...t....A.F8b....:K).wKV.s...%i..Dt........nB.fn.TS.S.8....GQP..e.....w.\Q...H..(/.Ka....v.).....*?XS).32='&'xC..|........zyO.4s$....N.r..d.C&..ZA".Nd..</..R.Ioo........a..f.........L...is....VI....g..@.m..a.J<.4...R..pH...! ....V...._.....*..z`.[.).%*..7.<m......6.Q..z"K....Ne..C'.1kz......~.i.....-./....m..-.*.......9YCs.S./..k~B..Rmn..d..
...e..Q...%W.....V..r.%.#j#........,...:...h4. ..Y3.v.'4...A.|te!	...mA..oAK9.....9q.4.5.....img...V..}-.........7.....%)....D\.W^.7......E.K.T...Z...h.Y...:.;.hMo.0S...CT.Q...Ad.g.*.W[.	..;....F.]....
p......0...K7..L1.j*..i..v..F....I.5.....[..3.,A>..a.[..L*.....\.0Sl U.F.A....~...y>...I.T_...x.By...X-..O}.Z....z..M..D...@.).@..{......b.r.?QU..K.v.....A.~Q..D.sV.P..t,.9C/..........s. ..#?.K(.3.6)
....nV\.D....V.Sfy.F_.].T2...j&gTs....3.J{...cX*....o.K.\.O..+.(..........]..M..K..X.s(..~.x..P.v..g...w..........V.....^....h...u.v.k./.Wm...Ur+.E...?..e...[H..n.8P.5*....w.."y.T..
17:00:10.455203 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25882196:25886328, ack 15049, win 501, options [nop,nop,TS val 3769611284 ecr 827272297], length 4132
E..X..@.@..<D.. c.$.....{...*..............
....1O,i...o..*c.F.....2K...[.
.y.....dh..J.E.<zDTp.w........@....?h..h...Np.j.|v.B~J^_.?X,G.&".8h..3..2......d...Z..C	5.]1..E...2{......R.AfH.>..g..u../.;..........c....?..va.........0.(!..j
......X....mx........H..t.......4O.l1J......0t......w'.....+.MZ4iG.....D..Ow..F...
U...>g..'....p-.'...P6z.ku...Sw..........;0~R...5..f.w.*G.#..,s..Y.vr..9N...t	.........2'Y)...|...R..~.*......U_X.....c.NY...I..>c.\3..P..B...BX.W.#...D...j^.i`>M>*5}-.l.......%..umEi]...z......a.T[K.....5K4.)|.5..E._qT.L.#n.}....@....Ys.B......O...4.Lx.........qh...|L.6.*i.-..y.....E.$.[.W..ay.yF..).O.a.\.qM(N...j:....I....h..._..3.."b...W..2b&.....V.q.E...%...KW.D...5..fC?.4Et.v	...d.C......?.(......H..`#.#!:..&.eBs..$...#+7s..$.K=..Y.IV.I.. BxNNg.,jU...Npv....,.$..[.z/.......*...VD.X+......*..3`]=..|.../.ps.J%.o%....^97...(.GP..>.S7....).ew.Xo.....2.@..l.W..=.xZfG../.....`...N...G...o..o...0.lVLU.(Xr@[.o	.32....6..0..........6.....4.G..HMh... t	.\....c....U....:#...~..8w..~K.....`.+y..6${.h..)..~5.$).....$...."L+j]8.......&8Ef.!..
..?;....t...T.<-.G./.......)V'..B.fS..).*....xW.F.qW>....t.l<2*<....I.5.w.u..%MSP}I...PF....m..o}.....jP..\
HL>.dm...?..G.S;......y.u.'U/.^}mc`4....Z....C~^..51+'[$-...C_@.=tA..t1..&..b..e..|...=.....$.D..DKK|.dQ.G,%.EH:..C...	.C....".4.-.....H..........L.l.t.D..2....D......Rw...sz..<7[v.....W..rp.k.A...?!.n....x75..,G...P}s..r.....G.u...m..f....X.".G}..&%.M...?r.N.."8.U..D,x.......@-..........4..P\....'.......x	.N...... .oD.Dj.vhMDu.J...%..B&..w.?....R.\..+.{t9-.{l........#......L.......W.WA.Z.}.V...5Ur..`Tx."Y'.........==5rV.g.T.4.L..:|..b..;0D._.....e.....M.v......e<.\FKc=)..".7...r.<....?.n...Sb..s..,..e..&/.5......w2z....?..#...y...`..a......-(.Ax)`W....I.y..U.%v#..l<....]..c.....@Es......)L. ..l.`...^.R.`.{u......'.......nM......." . ....z{....E.............L%.0*o.x0..|.$..)Z....C..4............t...}$.a.e..x.=5..H.....G...os....M^......d.nl)@&.S.......`u*..........&8..}......*..=./@\..,Ws[.33{-....l...i....1.....l..5{;7.48>..Lag.E..+...?. ....Q.
..,3..b.>..Z"....X8..Q......i..V.U..B.Z..XN.eR.9P...a./.1FL-),...^.+1..Qm85.Va...3.....*5.7w.:...r&.
'.0.3.G.
..pu..W...9..B...?.V.b\#...t<..?..0t./..l....w.<.,z.Fp.e=.-9...LOW......t..Uv. <.....E6...H.$..R.2.$..1.0..J;....T3.9..&|.r...
............e..x.c.`.%..W.k..z8..t.q&k_...s.~.7s
j..Vb.1..Op...1..Ua!.	:..+.....<u7NC.\....JL..$.Ye'..5..j..R..'...s......^.k.j...J.......\..C.....f...C.....i..3.I....k...V${e.,t.0...,G...JY.'`..>.....AE..H.)..O..3Tv..|TyU...)...h..5..2+g' ...I....9.h..z...D..10........~...]^B..MZi.o^|...J.'-..k...
@...0....*.
...OA.&...$XM.2.=X9...rn .A.?......2.<%...........?r,....]......[..K..*g. .G.....'..iH..@ZL.+..Q....3..C5..!%..Uf.........	&.0....8..(Y:.._.=...$..Y...K.....F3.umJ6@a../........`.....h(.?...oe..#......J.....X...."r.].W>..=..'x....$Q...^..&...x.Se.......2S.....<...|fm...0~8....43...nQ.._.C4U..e.X.JS;:...f.;.z..S.Sr......KA*|.n..e,..$..:N0&..._...pb...WP...R.Z..K?..bQ,]V..1..*.@.Q.....$8.h..Y.TE.h4.+\.R....N[...j...`^.G......!ZPd......-%uH.........3	O.J..s.y?....D.Q...b9......EY
aF....p.....q......H.6..dut..p...x.	.H.H../......U..$p"Jc2qa...'..D..*..TT.t......\kT..]R...8..p....\y#....2..&%..=F...m.R.5%%~v.fP]?Mk#P.Fz.C>.5....p`l%r...7...t.....A..h..&...D,..~..v..4*...5.......|[..........q..8S..K.k..9.5...s..mjg'..z.8:.M...........6.P.L].......S...	?..]p.vp....>.E..'.....pOM.%.....!. .....h..p^2
.j....P.T'.+8...x.&..d1B.o.........].(N...e._..W..^..;..<.....~..	.....9.M...Q....	u[>.M...P=.yo..F...n........=.No)}c/<`S....^.h.f..,Jz.u.@.S.v...}.\s.0.+j	A..s.^.....`M...I.	..)......p.o.>..{).m.._........#.T
~U....Ft.U">......yJ....O....\).JT...G....~x...j..R..r?....s.T...a ..S..r..L...V......*.:.4....P0..k..d.....$..I.@6..|...Q.>m.(..........f
-..ZGc./T~...)W.....@....;}..@....J?.V|.)C8:...SDw.o.sP./.Z.D.|=k...q-..$..I2.".}...;..dX...I..F]*.HY*S...!d.....yTf.......f......>{...6.fj.....^)...M)O&c....O..d.}.y...O....f.,...pv.qCd.jt.}I...b..%...[..e....Yw../%.#..#..b.h^.....c>..!w..Oct5'.p..bk....Y...5.&.p.1.&.B+...t|)#..	/..XE88...N.@..p.....AS.V.I....F.3.B?.*.G..er.#..l....:9.+..2....L5.....H.C.U.....+....Ri.U......W.pT........0.(.l.....
B..I.......i.w.$.M.D.B].K..R;...M.w..i..M....!r....
17:00:10.455238 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25886328:25890460, ack 15049, win 501, options [nop,nop,TS val 3769611284 ecr 827272297], length 4132
E..X..@.@..9D.. c.$.....{..1*..............
....1O,i..(..X.!.`;....s.x.O...=.)...\.r..K..M5.dV..%..E.....K.5..y.Q...	.V.5C.xc....D.n.........|.'...Ue).p%B."f..9..tNvR$.Q..e.*3+?.p....@..r_.A...V.Bb....g.C.L.......O...=....8.g...a.k..... ....`.Y.!...|..{..J...=.....1.xT.%o....\:.h|.....u
.+...f...V.......N..C.D....m..I.%...k..g.....?
.X........R=.....c....wuQ..<...5&.o..N....#...i.....X.9z..#.......j@Y......X...QY.........2}!._....=.8.,...(s	.z...Q........a.N......t...Ec.v.^.Y..Gh../8.V...}r....vA@..|.A+8..W...fn...T.%.
..O...a...&.._..^.B.....o..9...BM......l...FL...8.3X.#Z.H....^.0........"...0..3...jq(1%...m!........kgjO.Ir......	..b..4o;.I.A.....j5.
.=}.;...?.....X*.;...Zz!kE5.kx...L..=...b..........4..Js...6....n.;x.5...y./zBo..9..N.........&j{{..J..~.".<-].(.....>..dK....:~..(..............|./.:...O#.....ru.Y..Y=`.......[~cWZ.:f*....B.....D...0?>g-sfo.N.....kjJ...NS..!J.M...............B/`K..^........e.I......j.....%
.i.........:..#ii...O9v.i.VuR....C.............u.5$f.....ig@ .4..`.e..r.9....".....BUh$+a..{8$:.pFG.......P.w...;..pA.\.A...
.O.h.f.C;..GC...{.I.!....J.V.,..K...A..................
..y.64..m.f....U.MA...j.v^..*.........N8|..=..{~...t...@I...1.,.B:.i|.;.&...J....N.......\!....M$m7........k.{.V.....Z.....>U`".=k.."^I.9a..v..~..{Q*.=.5.g.e.(*..E..t.~.};.-....`z6..[....6.p..T.;....p......L..5.q.M4`G..;lo.......a.4;.....6......X..m.b.....X........B..f.z.......=4.`..R...s...K...UL..i...(.A`.2..p..$0.-.....=}...~.].
..e.g_6.....q..K.2s.U...b.....P;.7%.	^@....<...&,.$'....= m..?r%....pq........d.1(<C
..Apr.hMI .......S..v..C....#."....2v.....e.M..+.. ......Z...h...\pH).!...I.|.......}...+...8r6.Q.....p.!cc3p.<f....#B10.6.:....P.B....{....R.%?..p....^.{Dd...'.'.$....7......9_...)....N.f..w*...+/..x...'^.s..Ui.sn.].r._.xq.[!H3;..fN....9...S...S......T*.w"...H.....#..jW....X.......z.m &.F..].9n.hO#..g2..Y6..*ZR.^......&k....%(.	UR.7``/A..UC....~....Q?..bu..BW4...t..........t.:....%..i..u.........6...9....Q.}]n......?.)....xH...I.7......1=M..\.O...0>OH.............,..n......TyT.......+...X..:..=..#.)..b......8KJI....z...V.8!u...5....}.=..c ...6.H.I.~.Z..k.......U..}...3.%F..`k.A.-...gE.F.wG.U......LE.c..=.-(h.....yF........U>.s.uJ.h.....x-.[...............#i.bJ	K',.P.8...F.^.x..+.<]...2<2.xv...C`..w.Y-@t.....C..-E.j#.W..<...b......&.;1.Q.......=?{w..f.t..7..J.R.8-..KD@.VF..Sz.)4......V.jO&.[#T<....	..Ez....t...5`...`.q....xd..@.g...	.C.*q...L7B....J).U...\..O..p.........5.u.q.6.b ....+./.9.<..PX.W.....X.......c,`......m.....h^....n.0.;...........Y....\lc..Y........+#\...3e.....T.#U..bU_..{M..xY.a..........j.u..p...XG.=-....|B....D.Ng:.'mh.!]dq.....!.$...&.0..H#.%........y!..J.M8t3K)S..&.b..X]I.f~.,A....e0.....C.&......Q..i.....C...1'%..0%.i..%....>.Xj....N...G.k..{...l..s.O.a..L.\.E....z.n..-.j.*@L....EU.B..6Z....j......n.>}.+[4.V.
..".L..........m).^...
/..T...P5..........tq......A...f...q..Sq.......GE.....~..........$.`..E^.....L^....w....}.R..A......W......R....rW..&...Q.........`j	..... ...%.@_.M..a.=I....cH.....J.oC...p...Y_c..8.J.4.Y.&d.q....*.Po.fjl..5....J.4j..y.-.wD...........?....2Z .D..k23.`../.F......*.n..0....C..w..'0...K...d1st..7".$........d..<...CXz.IAI...v....ub....:..E.\i......@...$.c......M.".....-...l'....]............M.......>..:....
m..8....U%b.K3k98....[<EV.S(.wJI..EXb......0.)`|d..Yog.d..T.J.............'....{O..j|.9dq....^X..NX....UJ.".g.xo..5.Q.}.e...U..>-n...$"..k.=.......6.......9C
*...!..~.e.r..R.]....W......ob{/..(..._su..^.^U....z....K1.....yehvw........c.hJ4...z....& .....=.*.j./[/W.....;"y.......m_..L...#.Q6*.....'z*....M^..P&......u2%...E.n:=......)9~t.{U.p9......3)>x+.t"...( ....l.$q.h....._...T....:......0..0...).X.9cH.!wQ-..]<q.....PXj......z......M..Mbj.....q...G.`.....{.(f..%.J..>#...E.....G..|....=...Z.#/....)`q!	..&V_....H.~)..8......K1/V-r..A.[a.U@+
.......V...s.j..!&^.2.....}.P.v.M...
.3.n..ROW_.wP......	.8h{k.;..Jb.n....W...	)~.......^w.U..].4.=W....mm,...@..)#...N.s..+]P40.i2....R...f\c8..j.."x%.4.R+$......o..^5k...=K..].%...._......C<.n...
B.....1..s.....eJ.}Oz|......HB...NVU8...t...
E.A.......^L.wg........nK*........tkw<9.Nv..>	mn-.J..jX...@..O..O.\.....L..u.Uhk1..@	.<K.......?8.	.r=OB>.qA5.c...%..QU.@nW.Q..=h..L.....5...5.y._......qJ,*..0.~,.*.<.H..q..8+
17:00:10.455263 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 25890460:25891880, ack 15049, win 501, options [nop,nop,TS val 3769611284 ecr 827272297], length 1420
E.....@.@...D.. c.$.....{..U*........t.....
....1O,i........E'...f{.Ps..C...lG/.s.T.;.3'....iQ..5. .:.t'N..!...N.....	.......?-.R..........3?V1ux.......r.8..................2........g......UoB.E.......-.sqoS....H3@hy.....+{.>..57.M...&.....^.#h...W.d+......Pi@....i~{.N.......;zD.<....0l.VE..df.....2..65G..\.=..	..h.d....^.P..La.....G:).%1.....[...+...4.vD...a.d"..../f.....x....$..v...o(ws...E..$Y......Qw....H..17./..Kh...c..}.a.,.'"_$:.._O....K...
..d.Zw.x....P(
.z".....r@cZ$...]S.....F.....g.+-Jlv....P.....t._U|..(...t....?.&..;.&'c.y..?.t..sWA.k.sx.t'...&G...l?.S..f..Qm..p.N........6..H\Y.....M.......M.|P#..Yf...g...5.Bm....h...*g.x...E#.*.'..d.N'...#.9ca.v.=.<]m.4@..l..O......F.!.)...k...Gs.n@.....N]..\..e..Bs.J.P.Oz....-7...<qG........+..A.4;../{...........p.w..7.rn...^5 ..(.2tq.v>......".".......[.._H..p<X.u..Vf.u.
.z<}?..m....<...R..Y...................W).	...x......B{=.!WX.]._...E;	...t..D3h.;>. t...g...g......30....;.L......a.3.)n..Vu.g...Ld.V....:.,(...b...ZU.X3%h)a.M..F...Z8....t.....b?..
v...9&.G.........Z.ds......w.*TWd.C..h.:..f.Gn.T...*._.............<:a......q....A.!h.:...mS..w..s...o.`{..p....v...z+.!.;...[.....:.b n......-....4..,......V..:.a...XF..+q.....q.K.D.c.g.@.F.....~......0l..#!.5....7v...>.
.NU..&..........G.).3@>/:.z.A.+ }......X<J"...D.C......goB*._m{.Gk2\?...........
.s...".v.F$....D...H.3}y....OJ....I..8-c>..Z.".X.....?........k.....@...o..7.f.......^..]g........0..D......P.%bX...w....r.C..t.B.....h.;|_..g-o...p.6q...
17:00:10.455313 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d48^C	!...>..t..2LO.6`........_.3.iY..L_...d.>..*.F)H...3.....E..y...gK^..gO.....H..[..N...<78...3.X~'E\....#m}L...Z....R.kh......U.h'..q.a..+s..>;...; =..V.J...a....=.:...x0.....F!.q.u.-....,!~..(..%.x......Y..}/.....v.e.0i.'.m.A...T.U.%,...U..'.`c9...z.}P6....KN8d,2.......<..7..d..D%N......`R....	..4UA$..
u.F....	v.`.&...=.*"..H.....x...1=.

27639 packets captured
69005 packets received by filter
41351 packets dropped by kernel