tcpdump -XX -i eth0
    0x0160:  9242 98d5 dbc0 6076 53d3 8824 d077 a2f8  .B....`vS..$.w..
	0x0170:  29c1 77d1 d170 ed52 767c cf62 a2a7 81e9  ).w..p.Rv|.b....
	0x0180:  e934 03f2 7b41 f83b 6993 9f92 1438 11ba  .4..{A.;i....8..
	0x0190:  7417 26e5 482d eab9 0227 b830 745a d27f  t.&.H-...'.0tZ..
	0x01a0:  74f1 e573 c313 0dbd 5706 9a19 de5e bba8  t..s....W....^..
	0x01b0:  affa 2669 2a61 cf1e ef23 7038 9670 c566  ..&i*a...#p8.p.f
	0x01c0:  95f5 c8ad ecbe e37e b4ac d903 525a 04e2  .......~....RZ..
	0x01d0:  1878 70c4 257a 35bd caad 67a4 bbb1 236b  .xp.%z5...g...#k
	0x01e0:  c52d 41f6 4ef8 c2cb 3d79 cfce d32f 5e7f  .-A.N...=y.../^.
	0x01f0:  8f5b 384f 888b 7d60 e01b a55f 3b0e 9a02  .[8O..}`..._;...
	0x0200:  7fd4 e175 57ab 8d71 e5ca 8dba 5e56       ...uW..q....^V
17:02:27.303406 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13009612:13009936, ack 7849, win 501, options [nop,nop,TS val 3769748132 ecr 827406927], length 324
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0178 b0f3 4000 4006 eeba 44b7 cd20 63e6  .x..@.@...D...c.
	0x0020:  2404 0016 d602 7bdb fef1 2ad0 af6f 8018  $.....{...*..o..
	0x0030:  01f5 9b2c 0000 0101 080a e0b1 caa4 3151  ...,..........1Q
	0x0040:  3a4f c77a 53f0 3c60 bb25 03f4 3bc9 d8af  :O.zS.<`.%..;...
	0x0050:  4e16 a6bb 7557 0e58 5133 817c 7b4f 56e8  N...uW.XQ3.|{OV.
	0x0060:  abab a938 254d 83d1 1bba 2e86 4135 3807  ...8%M......A58.
	0x0070:  994d dfe8 4bfe 98a2 4eab 29ce 8c59 b135  .M..K...N.)..Y.5
	0x0080:  b8de ca15 39cd b67a b12d 59fe e609 ebd3  ....9..z.-Y.....
	0x0090:  5825 44b5 81ff 0666 88ab 623e 6037 df2b  X%D....f..b>`7.+
	0x00a0:  c54e e4a5 ce1a e080 a49e c0ca fab4 0b7c  .N.............|
	0x00b0:  bdc2 6a05 8594 a760 4b3d 4bc4 dd90 6b5a  ..j....`K=K...kZ
	0x00c0:  f92a ac7f 7da2 02bf d13b 8749 1a22 6f61  .*..}....;.I."oa
	0x00d0:  2677 3327 5ec5 8fed 2de9 97e4 d1ad aeb5  &w3'^...-.......
	0x00e0:  a89d bb6b 923a 37cf 55e4 4c29 87a3 f456  ...k.:7.U.L)...V
	0x00f0:  e436 300f a947 fbee 985e 2d6b 5879 6824  .60..G...^-kXyh$
	0x0100:  80e5 1d8c fe97 ced8 250b 75d6 d169 cefd  ........%.u..i..
	0x0110:  b85b 8f4d 6b68 3215 6637 1dc3 3f1d b495  .[.Mkh2.f7..?...
	0x0120:  3435 0adc 3c18 849b 4dbc 6460 dd3d f99b  45..<...M.d`.=..
	0x0130:  a63b 23c9 dec7 1e96 9a4a ceea 60ea 4ff3  .;#......J..`.O.
	0x0140:  2f3e d361 7519 59a8 ccc6 4338 f609 b9ad  />.au.Y...C8....
	0x0150:  0ef0 86c8 96e9 3cb9 f1cb 3059 0e3e db27  ......<...0Y.>.'
	0x0160:  d221 7f4b 70ec 3d70 27b4 ddc5 d96c 36a5  .!.Kp.=p'....l6.
	0x0170:  a27c 9560 0534 0c66 a339 6a7d 2d10 2112  .|.`.4.f.9j}-.!.
	0x0180:  3a29 4a4c 020a                           :)JL..
17:02:27.304340 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13012184:13012564, ack 7885, win 501, options [nop,nop,TS val 3769748133 ecr 827406927], length 380
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  01b0 b0fe 4000 4006 ee77 44b7 cd20 63e6  ....@.@..wD...c.
	0x0020:  2404 0016 d602 7bdc 08fd 2ad0 af93 8018  $.....{...*.....
	0x0030:  01f5 9b64 0000 0101 080a e0b1 caa5 3151  ...d..........1Q
	0x0040:  3a4f 5554 c815 04c2 5cce c626 0e4e b968  :OUT....\..&.N.h
	0x0050:  0534 5838 76f5 2d42 3e03 f818 cc6a 6e13  .4X8v.-B>....jn.
	0x0060:  31e8 1834 32c3 37af 3046 f75f 6546 a81a  1..42.7.0F._eF..
	0x0070:  2a0e edea 3758 afa3 1eed bade 206c 470a  *...7X.......lG.
	0x0080:  aa07 e4ae d9b3 eb07 924a 7d35 5354 a304  .........J}5ST..
	0x0090:  aa34 e6a8 6a03 79ff 7d1e 1b7f aeb3 0625  .4..j.y.}......%
	0x00a0:  9723 6bd1 edb0 1dc5 a639 1761 ea78 492b  .#k......9.a.xI+
	0x00b0:  99a0 9755 e9e8 6203 23d0 1c08 959b 2e24  ...U..b.#......$
	0x00c0:  bb5e 9145 36c1 225a 40f1 e9ae 8ef5 2e90  .^.E6."Z@.......
	0x00d0:  8a0e 1a26 8bf7 82fe 627c e171 e4e4 cf4c  ...&....b|.q...L
	0x00e0:  c2cd ef1e 40cc ada3 8438 96c0 6462 763f  ....@....8..dbv?
	0x00f0:  4a3b d187 c69e 4e64 8f15 e770 0bf6 de65  J;....Nd...p...e
	0x0100:  871f 3b41 2830 6c03 a5d1 61f9 5a4a 1ab7  ..;A(0l...a.ZJ..
	0x0110:  2bd9 0a7f fb4f deda 33ea ef83 13a3 1e63  +....O..3......c
	0x0120:  0c5e a38a 115f f1bc 8c4d 1a5d 358e 347b  .^..._...M.]5.4{
	0x0130:  701b 0fe5 adcd 0d49 9283 e29f f5c5 02ab  p......I........
	0x0140:  4566 cda0 c626 42ba e8c0 61e4 8b4e d286  Ef...&B...a..N..
	0x0150:  05b9 e4e7 f246 ed2c f0a4 7d3d 7075 75db  .....F.,..}=puu.
	0x0160:  1df2 3c82 510d b403 8d57 f953 6b54 c6e9  ..<.Q....W.SkT..
	0x0170:  179d 418a 8dc6 08d4 7e9b bc02 0055 a933  ..A.....~....U.3
	0x0180:  0ca3 df3c 01d7 7ecd 9172 f016 46e2 ba8d  ...<..~..r..F...
	0x0190:  ac8d 54ee fe82 4981 b5d6 6497 ad29 c04e  ..T...I...d..).N
	0x01a0:  10ad b686 de70 5544 8ca9 c810 54ad 0962  .....pUD....T..b
	0x01b0:  56ba 5d65 2eaf 9d06 41d7 e752 1c16       V.]e....A..R..
17:02:27.305229 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13014660:13015184, ack 7885, win 501, options [nop,nop,TS val 3769748134 ecr 827406927], length 524
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0240 b107 4000 4006 edde 44b7 cd20 63e6  .@..@.@...D...c.
	0x0020:  2404 0016 d602 7bdc 12a9 2ad0 af93 8018  $.....{...*.....
	0x0030:  01f5 9bf4 0000 0101 080a e0b1 caa6 3151  ..............1Q
	0x0040:  3a4f cb93 c6a0 65db 6e00 d944 f834 c3f9  :O....e.n..D.4..
	0x0050:  67f6 8611 0e31 568a 7497 1962 1d1a a0b3  g....1V.t..b....
	0x0060:  d4cf ae8d 1ca4 11d9 cd86 9781 c57f 9fc2  ................
	0x0070:  9fb2 375a 35ec 5c4b 6a34 2678 8a6c 5a1c  ..7Z5.\Kj4&x.lZ.
	0x0080:  2ef8 a2be 0a88 c5ad 3777 3eb7 4028 fdef  ........7w>.@(..
	0x0090:  54e6 c5a9 0da4 25a5 5bab 7abf 895f 2feb  T.....%.[.z.._/.
	0x00a0:  ad3e 7762 d512 b0ba 4d97 7d3a e222 2988  .>wb....M.}:.").
	0x00b0:  0390 4dad 6ed2 a7d9 cf21 f020 e78b 9f51  ..M.n....!.....Q
	0x00c0:  f93f 4ea4 a621 2a44 a1bd 024c fb35 faca  .?N..!*D...L.5..
	0x00d0:  816d 6ae2 a64c e1ae 59fd d28a 3ca0 36ad  .mj..L..Y...<.6.
	0x00e0:  b12d 2ad5 57b5 8046 7ef1 a53c 0678 e060  .-*.W..F~..<.x.`
	0x00f0:  b5a2 04fa 5e14 6127 3285 3c09 be96 aa89  ....^.a'2.<.....
	0x0100:  9685 ec47 9a26 6ea8 d33a 3155 55c0 bf03  ...G.&n..:1UU...
	0x0110:  e2fa 4cf3 3b6f ff5b ef6f 1622 49e6 faf7  ..L.;o.[.o."I...
	0x0120:  14a1 cdb3 77e0 7796 1614 cdc3 6769 b4c2  ....w.w.....gi..
	0x0130:  e1a2 4cb7 4d54 e1c2 c455 b1d7 c2ee 353d  ..L.MT...U....5=
	0x0140:  61f9 6c4a 0a95 81ef ccf5 8043 c586 0338  a.lJ.......C...8
	0x0150:  029e 48ce 43eb 9e34 6e29 c1fb 3104 9279  ..H.C..4n)..1..y
	0x0160:  7e99 7dc5 52cc 7629 b3fe cf68 dc3e 1fcb  ~.}.R.v)...h.>..
	0x0170:  86bb f784 c149 08fd b135 3e4f 29f5 b4f8  .....I...5>O)...
	0x0180:  e507 0d09 7df8 2f97 9ce8 ef7b 6e57 08dd  ....}./....{nW..
	0x0190:  7de1 54a5 79a0 220d 1df9 0fcb 9fea 602d  }.T.y.".......`-
	0x01a0:  1c03 533a cc38 da5e f6eb 1f19 1b9d 4ee7  ..S:.8.^......N.
	0x01b0:  f7f5 dd6d 7b99 52c9 2046 e16a b397 4787  ...m{.R..F.j..G.
	0x01c0:  9172 9cb6 dc91 bbad 8ce1 6d8b 5d1f cacd  .r........m.]...
	0x01d0:  db33 b524 c4bd c600 fbe8 2831 6061 818e  .3.$......(1`a..
	0x01e0:  d755 5ce3 0dfd 11cd b727 eb0c 18b0 c75b  .U\......'.....[
	0x01f0:  3458 6547 77be f07e 7512 7c7c f319 3926  4XeGw..~u.||..9&
	0x0200:  eca8 e836 e3bb f2f0 795e 83b9 4c75 1ca8  ...6....y^..Lu..
	0x0210:  8fd4 2fe5 b31c 1ba2 1bbf f152 3715 29d1  ../........R7.).
	0x0220:  87af 097e 30dd 563e b67b fe10 9f25 faa9  ...~0.V>.{...%..
	0x0230:  7c62 e2c1 07c5 439f aa53 2701 b7af 2cbc  |b....C..S'...,.
	0x0240:  696d bdee 9831 82f3 053a 159e 7c2d       im...1...:..|-
17:02:27.306126 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13017416:13017804, ack 7885, win 501, options [nop,nop,TS val 3769748135 ecr 827406927], length 388
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  01b8 b10e 4000 4006 ee5f 44b7 cd20 63e6  ....@.@.._D...c.
	0x0020:  2404 0016 d602 7bdc 1d6d 2ad0 af93 8018  $.....{..m*.....
	0x0030:  01f5 9b6c 0000 0101 080a e0b1 caa7 3151  ...l..........1Q
	0x0040:  3a4f 1133 aaa2 0b0d 440c df6b fdee 38f7  :O.3....D..k..8.
	0x0050:  3b8a e7f8 1774 b5a6 196d 2def 0e0b c619  ;....t...m-.....
	0x0060:  17b2 b392 d8d0 cb9e 5394 89ca c7be 6ea3  ........S.....n.
	0x0070:  b7a2 2831 770a 5923 e6fa 0b9e 73d5 493a  ..(1w.Y#....s.I:
	0x0080:  41db 91bc c81c 58ea 7bde 9c25 1e65 6a2f  A.....X.{..%.ej/
	0x0090:  98a1 0472 6de0 8ed2 313b 5e49 f525 0de9  ...rm...1;^I.%..
	0x00a0:  da54 4f0c 10a3 ef49 bf51 e750 5fbf 3eff  .TO....I.Q.P_.>.
	0x00b0:  2b6c fa42 3510 293e f644 dcc6 a555 e871  +l.B5.)>.D...U.q
	0x00c0:  3704 6b24 1e7f 6b2a 226e 6e69 1f10 4989  7.k$..k*"nni..I.
	0x00d0:  e838 b0d4 c2d1 5ff6 6cc2 874a 05f5 096a  .8...._.l..J...j
	0x00e0:  b1c1 64be f180 17a9 5f8d 233a 1731 a3f7  ..d....._.#:.1..
	0x00f0:  9cf6 db5e f0e8 40a7 7a12 96f6 7be4 7de6  ...^..@.z...{.}.
	0x0100:  99ab 822c e518 ece0 8f9e 34e7 3504 c792  ...,......4.5...
	0x0110:  e078 5f1c 4ad3 56cc 7360 e033 9767 4305  .x_.J.V.s`.3.gC.
	0x0120:  a6b2 57cc b73f 3944 5d82 b3c6 c137 7b84  ..W..?9D]....7{.
	0x0130:  86c9 2e83 279c 1549 0f5a 29a4 f196 36a9  ....'..I.Z)...6.
	0x0140:  3f74 9bc2 6834 050c b45e d5ce 4988 4313  ?t..h4...^..I.C.
	0x0150:  e80f 7d59 0a72 b185 1d38 a77a 0384 fc68  ..}Y.r...8.z...h
	0x0160:  31ea 2d74 1c32 5e90 b576 9184 f492 5916  1.-t.2^..v....Y.
	0x0170:  1d8c 1e9c f24c 5957 a513 197c 7e16 f097  .....LYW...|~...
	0x0180:  3c4a ae66 de3e 2bc1 f194 1344 baee e6e7  <J.f.>+....D....
	0x0190:  6e2d 6ff6 4f29 94a3 8907 ac01 a14c 4c11  n-o.O).......LL.
	0x01a0:  7045 0ef7 d9cd d811 ce68 bdb9 1c59 88aa  pE.......h...Y..
	0x01b0:  e291 e602 7370 d37b f19e 1606 2ce5 977d  ....sp.{....,..}
	0x01c0:  db4a a4ad f93f                           .J...?
17:02:27.306992 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13019964:13020416, ack 7885, win 501, options [nop,nop,TS val 3769748136 ecr 827406927], length 452
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  01f8 b118 4000 4006 ee15 44b7 cd20 63e6  ....@.@...D...c.
	0x0020:  2404 0016 d602 7bdc 2761 2ad0 af93 8018  $.....{.'a*.....
	0x0030:  01f5 9bac 0000 0101 080a e0b1 caa8 3151  ..............1Q
	0x0040:  3a4f 108e 4bc3 2829 4e77 022a 6aad 1adf  :O..K.()Nw.*j...
	0x0050:  3d06 fcf7 d19c 093b c821 f66e b99d 589f  =......;.!.n..X.
	0x0060:  e696 faf7 9ee9 add0 3422 9936 e523 b2f6  ........4".6.#..
	0x0070:  d519 ae9b a4da 140e e8f5 7c9f f388 9963  ..........|....c
	0x0080:  bbf1 7a60 5be7 c9d8 2075 e901 1c05 2e8c  ..z`[....u......
	0x0090:  fc18 91c4 4ac2 880b c682 d303 70b7 fcf2  ....J.......p...
	0x00a0:  2714 335c 6268 e450 84bc 680f 0dac 58df  '.3\bh.P..h...X.
	0x00b0:  3afb 6bfd fab7 3391 d84f 9bd8 d2b9 df54  :.k...3..O.....T
	0x00c0:  6095 e400 cce6 01c2 f611 5f47 8606 5dde  `........._G..].
	0x00d0:  89ee b3c1 36ac 86e1 232b e242 0b8b 7d7d  ....6...#+.B..}}
	0x00e0:  189e 0faf 90ae 89ec 861b 241a 1507 7157  ..........$...qW
	0x00f0:  0d88 79c2 d073 ad49 168a 770b 4668 bc54  ..y..s.I..w.Fh.T
	0x0100:  1140 a028 dcca 2bac 14a3 40e1 eeda f93c  .@.(..+...@....<
	0x0110:  a934 7625 4d98 3a05 01a9 b124 7b37 3c28  .4v%M.:....${7<(
	0x0120:  9eb7 0278 5d42 8f90 02ba 6922 64ab 77c2  ...x]B....i"d.w.
	0x0130:  e4d5 3435 482b 10bd 82c1 aaa8 e30a 6367  ..45H+........cg
	0x0140:  6dec 0a8a f45d 1920 8fbd ec4d b62c 0c9e  m....].....M.,..
	0x0150:  a0f6 2edd 2026 d5f9 0235 bc98 c2cc 64a3  .....&...5....d.
	0x0160:  a76f bc48 ebb1 7d05 ee93 61b7 f5b7 e3e0  .o.H..}...a.....
	0x0170:  a2a8 777e c56b a0d0 dfdc 38fd 8b23 1f43  ..w~.k....8..#.C
	0x0180:  dde6 9208 b5a1 152c 5cb0 ea64 2d42 dbcd  .......,\..d-B..
	0x0190:  c5eb b99a 5780 c0bf 39e6 6aad 60fb 1621  ....W...9.j.`..!
	0x01a0:  18fc 30d2 afb5 b261 df00 eb48 b74f f4ae  ..0....a...H.O..
	0x01b0:  fb75 4e3b 4a0f db14 46c4 e48f 6ce0 c23e  .uN;J...F...l..>
	0x01c0:  a23d 2e00 8366 883d d78a 8b8b 2a22 a0bf  .=...f.=....*"..
	0x01d0:  ec50 2021 d697 3b75 13cf 1330 bb59 a8f1  .P.!..;u...0.Y..
	0x01e0:  52d3 69e4 abf3 053a 45ea fba9 f55c 3ec4  R.i....:E....\>.
	0x01f0:  7fe3 3b13 c7a2 b650 8922 cb52 e51f 1fe2  ..;....P.".R....
	0x0200:  25e9 8af6 482a                           %...H*
17:02:27.307937 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13022936:13023324, ack 7885, win 501, options [nop,nop,TS val 3769748137 ecr 827406927], length 388
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  01b8 b123 4000 4006 ee4a 44b7 cd20 63e6  ...#@.@..JD...c.
	0x0020:  2404 0016 d602 7bdc 32fd 2ad0 af93 8018  $.....{.2.*.....
	0x0030:  01f5 9b6c 0000 0101 080a e0b1 caa9 3151  ...l..........1Q
	0x0040:  3a4f 4413 ebc1 26a0 a4bb 7db8 3f32 c4ea  :OD...&...}.?2..
	0x0050:  2c85 b276 2f21 e708 d160 0a9c e3e4 3d2e  ,..v/!...`....=.
	0x0060:  b55c c9d4 5c46 2e6e efe5 c7fe 990a e804  .\..\F.n........
	0x0070:  fee0 323e 4ced 91e8 3d02 a893 44b3 df9a  ..2>L...=...D...
	0x0080:  d137 47c9 3692 17f9 fbb3 5e0c ac1d 355e  .7G.6.....^...5^
	0x0090:  b690 a5a3 c1f3 14a8 d38e d55b a1e8 7768  ...........[..wh
	0x00a0:  54a0 6647 4413 4052 d5f5 960d 3466 8df4  T.fGD.@R....4f..
	0x00b0:  f368 9952 86e5 a529 a365 b45e 80df 1d73  .h.R...).e.^...s
	0x00c0:  6c6c dab2 e836 cfd9 9505 7cd6 b3d6 0266  ll...6....|....f
	0x00d0:  dc07 72f9 f950 db4e 6e91 89cd 0d98 1c6f  ..r..P.Nn......o
	0x00e0:  35b9 0fb6 48c1 78ea 0734 6fb2 65c0 5f31  5...H.x..4o.e._1
	0x00f0:  3a59 411f 9667 ce46 7891 f74e 060d 5f3d  :YA..g.Fx..N.._=
	0x0100:  f4bf 7628 281e b982 8f13 f12a 2386 2466  ..v((......*#.$f
	0x0110:  4b67 20e6 73b5 507a e06a 5822 2f9f 476c  Kg..s.Pz.jX"/.Gl
	0x0120:  cc69 9ec5 15d5 a601 9f55 8c1d acf7 632a  .i.......U....c*
	0x0130:  8d8d ac57 bdd9 d844 2aee 819c 9277 d25e  ...W...D*....w.^
	0x0140:  5385 85e6 a66c bac2 0450 2097 fd5f f1d1  S....l...P..._..
	0x0150:  6e87 96f7 9498 b96b 100c dd0b 57a8 d3ce  n......k....W...
	0x0160:  95df cd24 a45e c5db bba3 8a76 3b3d 4937  ...$.^.....v;=I7
	0x0170:  9752 8522 ed96 5d91 ff41 c4d5 e82b 7241  .R."..]..A...+rA
	0x0180:  7a61 a193 5330 9876 0abc b709 c594 49b5  za..S0.v......I.
	0x0190:  4cec 24f2 06e0 6a8d ea5d 544b 0725 c3e5  L.$...j..]TK.%..
	0x01a0:  96c9 7af3 d91f 4c44 3789 209b c755 02e6  ..z...LD7....U..
	0x01b0:  b30a cde2 27e0 4a2a 6497 d416 4e97 404d  ....'.J*d...N.@M
	0x01c0:  7373 4dd0 192f                           ssM../
17:02:27.308971 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13025880:13026260, ack 7885, win 501, options [nop,nop,TS val 3769748138 ecr 827406927], length 380
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  01b0 b12e 4000 4006 ee47 44b7 cd20 63e6  ....@.@..GD...c.
	0x0020:  2404 0016 d602 7bdc 3e7d 2ad0 af93 8018  $.....{.>}*.....
	0x0030:  01f5 9b64 0000 0101 080a e0b1 caaa 3151  ...d..........1Q
	0x0040:  3a4f 40ae d69c 567e 7040 1627 3da8 5e46  :O@...V~p@.'=.^F
	0x0050:  8dd8 7d98 a721 e2e4 f7b1 4814 7367 2bcc  ..}..!....H.sg+.
	0x0060:  33dc 9f69 0838 bf15 38d7 b97f 163f d3d9  3..i.8..8....?..
	0x0070:  f9e9 cb9a a504 d1e4 a272 419b 92f6 f871  .........rA....q
	0x0080:  dfed 8f17 8ea5 1364 0a83 3b0f fa75 e561  .......d..;..u.a
	0x0090:  759e 3379 df84 fd12 ef5b 0dde 3942 829a  u.3y.....[..9B..
	0x00a0:  d9b5 5b8d c24c b6de 1bcb a225 14f2 c4c0  ..[..L.....%....
	0x00b0:  69cc a4a8 aa1a 2899 5bdd f0af a0d8 7e8e  i.....(.[.....~.
	0x00c0:  3c19 c5d4 cbee 0fe2 4cce 8c8e ccce 0785  <.......L.......
	0x00d0:  4e71 7f81 f7d3 0c31 1f26 2188 6572 d719  Nq.....1.&!.er..
	0x00e0:  6b9a 23f6 39ed c053 6253 81db df55 704c  k.#.9..SbS...UpL
	0x00f0:  8211 51f0 f5eb 4e3a 6b5e f11c 2f39 ffb6  ..Q...N:k^../9..
	0x0100:  8599 d4a1 4a31 3207 2315 27cc b60e 8a09  ....J12.#.'.....
	0x0110:  f7f3 4db4 7cb1 0510 acbe cd02 0f65 226d  ..M.|........e"m
	0x0120:  7586 77ff aca5 a6e7 a734 7dce 714f 78b4  u.w......4}.qOx.
	0x0130:  94b9 4570 8928 e9f9 9799 ff72 894d 6463  ..Ep.(.....r.Mdc
	0x0140:  9779 d50a 193f 37e8 f6c6 f129 65ea 64a2  .y...?7....)e.d.
	0x0150:  7d7d c14e 62d1 cb6d 8ad6 efb7 5f7b 8772  }}.Nb..m...._{.r
	0x0160:  c66b 66e6 0253 0cb3 bc78 fd85 bc6f a80a  .kf..S...x...o..
	0x0170:  0dce 12ac 0e3d 9839 b79b 4648 916f 492f  .....=.9..FH.oI/
	0x0180:  1f39 9df2 a6b0 1c0e c52b f636 7303 a565  .9.......+.6s..e
	0x0190:  4696 38ff 2bd0 43b3 ee5f 6379 ce01 500b  F.8.+.C.._cy..P.
	0x01a0:  45a3 61ad 4e31 e74a 7534 e1ac c60b a06d  E.a.N1.Ju4.....m
	0x01b0:  572b f648 73cc 1152 6364 72bb 50c0       W+.Hs..Rcdr.P.
17:02:27.310233 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13029080:13029404, ack 7885, win 501, options [nop,nop,TS val 3769748139 ecr 827406933], length 324
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0178 b13e 4000 4006 ee6f 44b7 cd20 63e6  .x.>@.@..oD...c.
	0x0020:  2404 0016 d602 7bdc 4afd 2ad0 af93 8018  $.....{.J.*.....
	0x0030:  01f5 9b2c 0000 0101 080a e0b1 caab 3151  ...,..........1Q
	0x0040:  3a55 2d2f e9f5 2c36 e123 6c1c b7dd aaba  :U-/..,6.#l.....
	0x0050:  0e31 bdfd fdb8 e64e 1161 4a68 3afe d113  .1.....N.aJh:...
	0x0060:  2851 4194 1f6e 9f30 c4ef 13c2 8e34 0710  (QA..n.0.....4..
	0x0070:  87c4 0af5 d331 1f16 a818 a62a af27 5447  .....1.....*.'TG
	0x0080:  c504 1fa2 7a2d 96f4 7317 4cd0 a0df e145  ....z-..s.L....E
	0x0090:  b6e7 21f9 4fdb d084 9bc9 2057 3261 b92d  ..!.O......W2a.-
	0x00a0:  7ed1 b181 ba9e 8c45 314a 0c5c 6667 c648  ~......E1J.\fg.H
	0x00b0:  3114 b822 e41a b3fa 1ac4 b61d 868c 9eb6  1.."............
	0x00c0:  0e53 9fb8 f660 0f9f eed1 5749 c5c0 3aa2  .S...`....WI..:.
	0x00d0:  9675 94df cc45 0eba 1cb9 af7d f4d8 1c0d  .u...E.....}....
	0x00e0:  09b9 de2d 6d0e 914d efb5 5bc1 df4e 92b4  ...-m..M..[..N..
	0x00f0:  db78 c8bb 7ed7 a502 9754 68cc 99ca 2bc0  .x..~....Th...+.
	0x0100:  3aea 6629 f58a 49da 01b6 ad52 de70 cc4e  :.f)..I....R.p.N
	0x0110:  3d6f 96fb 654f d3d4 559f 14e7 aa06 18e7  =o..eO..U.......
	0x0120:  ac59 703f 3b2a 8e3b 41c3 4426 493b 9c66  .Yp?;*.;A.D&I;.f
	0x0130:  b064 627c 1461 9ad7 ecfc 762d 6eea 3254  .db|.a....v-n.2T
	0x0140:  4d55 7cb1 b9bd 99c3 8c99 1d9b cf1f f33d  MU|............=
	0x0150:  fc4f bf99 f087 bf99 47f1 c7b5 f1ac 3ed5  .O......G.....>.
	0x0160:  b1cd 8610 7acb 809f 0e6a 7525 2d52 1e3c  ....z....ju%-R.<
	0x0170:  56e3 af3a 60b2 601e 37ab 44ad 3af1 cdf1  V..:`.`.7.D.:...
	0x0180:  53c3 f93c 8a49                           S..<.I
17:02:27.311378 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13032584:13032972, ack 7885, win 501, options [nop,nop,TS val 3769748140 ecr 827406933], length 388
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  01b8 b14b 4000 4006 ee22 44b7 cd20 63e6  ...K@.@.."D...c.
	0x0020:  2404 0016 d602 7bdc 58ad 2ad0 af93 8018  $.....{.X.*.....
	0x0030:  01f5 9b6c 0000 0101 080a e0b1 caac 3151  ...l..........1Q
	0x0040:  3a55 9366 a9a5 701f de72 8d6f 4e85 3b6a  :U.f..p..r.oN.;j
	0x0050:  4b59 b53c 4be1 3722 ef4b 6835 bced d871  KY.<K.7".Kh5...q
	0x0060:  3abd 11e3 4d5f 1501 2c12 71eb 6879 e421  :...M_..,.q.hy.!
	0x0070:  7c68 0229 d23d 6cda c9c1 4bb6 2d63 ae94  |h.).=l...K.-c..
	0x0080:  5b97 e70e dd63 43d6 2d17 759b bd46 bc3b  [....cC.-.u..F.;
	0x0090:  b24c c6f3 67b1 45ce 3d7f cc3c ded5 9820  .L..g.E.=..<....
	0x00a0:  9d72 46e5 9bda 93df dab5 f64b 22bb 30ad  .rF........K".0.
	0x00b0:  17a7 cea5 953d a571 a86e 873c 9b98 f1a3  .....=.q.n.<....
	0x00c0:  3ccc d336 f31e 7a46 831a 216b 7198 a81c  <..6..zF..!kq...
	0x00d0:  d3d0 9068 70b3 93f8 40dc f9fb 962c e667  ...hp...@....,.g
	0x00e0:  baaf b403 f9d9 8765 7b64 8043 429f 481b  .......e{d.CB.H.
	0x00f0:  6421 74d7 9741 9a6c 87c6 26b2 04db 9148  d!t..A.l..&....H
	0x0100:  f112 f206 927f 4f32 6110 3b25 e3bc 640b  ......O2a.;%..d.
	0x0110:  4cd4 65e5 57f2 0ba0 2fbd c172 6590 ab1c  L.e.W.../..re...
	0x0120:  57c2 00e8 cf23 7ac5 5e9e dc32 94e7 2d14  W....#z.^..2..-.
	0x0130:  5635 567a 69b8 b0ef 2bac 3979 0a20 62b9  V5Vzi...+.9y..b.
	0x0140:  7d82 43a1 4e18 b778 b1b4 96b4 93ab 6dbf  }.C.N..x......m.
	0x0150:  fc16 2b43 9139 9522 6522 cafe fd8f db5d  ..+C.9."e".....]
	0x0160:  5368 bf7e caaa e3b2 a06e 75ef fd51 bd8d  Sh.~.....nu..Q..
	0x0170:  7861 a311 d46e 1bcb a8fd b03d 77c2 91df  xa...n.....=w...
	0x0180:  7611 37ec 0376 bec9 7930 ed7e 8ddc 5c14  v.7..v..y0.~..\.
	0x0190:  612a 85fd 26ba 3f5a 591d d20e 3dbb 5f86  a*..&.?ZY...=._.
	0x01a0:  d32d a719 b672 da42 9d6d af24 66a4 12ac  .-...r.B.m.$f...
	0x01b0:  b4c3 42c5 9d75 67ce fc55 c2cf 138d 9efc  ..B..ug..U......
	0x01c0:  4962 dda6 92e6                           Ib....
17:02:27.312165 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13034968:13035284, ack 7885, win 501, options [nop,nop,TS val 3769748141 ecr 827406933], length 316
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0170 b155 4000 4006 ee60 44b7 cd20 63e6  .p.U@.@..`D...c.
	0x0020:  2404 0016 d602 7bdc 61fd 2ad0 af93 8018  $.....{.a.*.....
	0x0030:  01f5 9b24 0000 0101 080a e0b1 caad 3151  ...$..........1Q
	0x0040:  3a55 54f0 c865 6339 7ee1 5c70 c305 5601  :UT..ec9~.\p..V.
	0x0050:  04b3 341f e592 dec7 c9f3 aca2 0191 fc9b  ..4.............
	0x0060:  eda5 2ab8 9c5e 5b97 f9ec b2a3 ddc9 9ab9  ..*..^[.........
	0x0070:  7c14 05ac 29df f152 dd12 8b02 5c8d d8dd  |...)..R....\...
	0x0080:  9d87 a7d2 8e76 ada3 6246 ff32 6cd7 1835  .....v..bF.2l..5
	0x0090:  7a73 f5ee 14e7 3169 ac96 56c5 fe19 9cff  zs....1i..V.....
	0x00a0:  1b8c e870 1e6b d2b3 f7b4 6382 6e0c 1874  ...p.k....c.n..t
	0x00b0:  fc7e 51e4 e9ca cab6 8388 868e c3b0 d944  .~Q............D
	0x00c0:  2c06 1238 1dcd 49f4 490b 4c52 cfbc 4787  ,..8..I.I.LR..G.
	0x00d0:  704c 9dfc 6f33 d51b e8ae a46a d40c 20d6  pL..o3.....j....
	0x00e0:  dcd8 303a 4bff b283 c857 5d84 8d80 d2fb  ..0:K....W].....
	0x00f0:  3980 ffb7 8323 3ea1 643b e748 7304 89d8  9....#>.d;.Hs...
	0x0100:  663d 3c41 ec41 5ba2 cd2f dfd5 245b 2fc9  f=<A.A[../..$[/.
	0x0110:  0344 74a1 ca22 486e b696 f196 92aa b2ed  .Dt.."Hn........
	0x0120:  1e7e c04c 1616 51d1 5e09 db44 7b1d 43bc  .~.L..Q.^..D{.C.
	0x0130:  52f1 654f f950 7793 6d1d 5f04 41b0 1c1d  R.eO.Pw.m._.A...
	0x0140:  2a75 e4d2 39c5 9f45 b127 4dc1 bb76 8c52  *u..9..E.'M..v.R
	0x0150:  943c 2d02 e5e6 c852 d919 ec6b a0d3 e6e3  .<-....R...k....
	0x0160:  7ecb 58ab 6b0d 4edd 080c bfe4 92a0 7974  ~.X.k.N.......yt
	0x0170:  a8ef 83ec 8359 1d75 d83d 49ef 10e2       .....Y.u.=I...
17:02:27.313148 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13037824:13038212, ack 7885, win 501, options [nop,nop,TS val 3769748142 ecr 827406933], length 388
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  01b8 b161 4000 4006 ee0c 44b7 cd20 63e6  ...a@.@...D...c.
	0x0020:  2404 0016 d602 7bdc 6d25 2ad0 af93 8018  $.....{.m%*.....
	0x0030:  01f5 9b6c 0000 0101 080a e0b1 caae 3151  ...l..........1Q
	0x0040:  3a55 34e3 d34b 149a 53d3 bb77 07f1 e91a  :U4..K..S..w....
	0x0050:  b33a 04f9 97d4 d7a1 e867 9eba f93c 4579  .:.......g...<Ey
	0x0060:  9fe2 8417 e702 0c4a 36c6 0162 aeb7 22e7  .......J6..b..".
	0x0070:  0adb db90 b58a 15c8 81db 6aed dcb2 e0bc  ..........j.....
	0x0080:  bfe1 e21f bf00 7f10 e798 942d 45ee 7b4d  ...........-E.{M
	0x0090:  3b09 61a2 c558 0cf3 0972 fd1a 1f7a 6435  ;.a..X...r...zd5
	0x00a0:  ca92 ff0a a0a9 f7c3 fce0 3aa0 f457 a376  ..........:..W.v
	0x00b0:  98a1 ac05 5c23 f105 f3e6 f050 1fe8 98c8  ....\#.....P....
	0x00c0:  4c63 d70f e84a 477c 66d7 ca63 4f01 a27d  Lc...JG|f..cO..}
	0x00d0:  7aa6 fed8 716f 2565 011b 5df8 7476 c6a9  z...qo%e..].tv..
	0x00e0:  3771 7053 ff00 b2dd d8d4 448f 201c a457  7qpS......D....W
	0x00f0:  2620 ba16 af20 90d6 ec3f fcf5 1746 aad0  &........?...F..
	0x0100:  cb86 60a9 987d c0b7 21e8 e126 2542 a205  ..`..}..!..&%B..
	0x0110:  1c55 b57c b0ea 0c5d 5f61 6672 dd9d 458b  .U.|...]_afr..E.
	0x0120:  1225 148f e70b e19b 0dce 5a21 f4cf 956d  .%........Z!...m
	0x0130:  0905 77d9 dc24 0137 c730 26d1 84a8 eb7f  ..w..$.7.0&.....
	0x0140:  7f97 5e4f c32f 473e 19e3 8846 de3c 101d  ..^O./G>...F.<..
	0x0150:  dac9 02df 1643 e93e 4b8d a408 1d48 5e5b  .....C.>K....H^[
	0x0160:  311d c733 4fff 5bc4 29f9 9fb8 30a1 5ddd  1..3O.[.)...0.].
	0x0170:  5a04 d12a c546 5b7b 7069 1911 8f90 ef36  Z..*.F[{pi.....6
	0x0180:  4db8 6f56 1ac9 dd64 c507 c979 1ed1 57b1  M.oV...d...y..W.
	0x0190:  49bb 77f0 70b0 ec2c cdc1 e84b fc14 5447  I.w.p..,...K..TG
	0x01a0:  15a9 09d2 e365 0386 03b8 4bfa 6e34 a7d7  .....e....K.n4..
	0x01b0:  734a 2bc6 301b 9f34 5914 4229 5f01 9afb  sJ+.0..4Y.B)_...
	0x01c0:  9aa3 8c57 4d95                           ...WM.
17:02:27.313790 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13039812:13040200, ack 7885, win 501, options [nop,nop,TS val 3769748143 ecr 827406933], length 388
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  01b8 b168 4000 4006 ee05 44b7 cd20 63e6  ...h@.@...D...c.
	0x0020:  2404 0016 d602 7bdc 74e9 2ad0 af93 8018  $.....{.t.*.....
	0x0030:  01f5 9b6c 0000 0101 080a e0b1 caaf 3151  ...l..........1Q
	0x0040:  3a55 ea08 565c b33f 90bc 4b40 fd69 1a19  :U..V\.?..K@.i..
	0x0050:  37d0 47ad fc16 9858 cb60 f1fd bcd6 4cc2  7.G....X.`....L.
	0x0060:  e341 b3d0 649b d0f7 f45f d447 7515 f362  .A..d...._.Gu..b
	0x0070:  3fa5 56a0 f9da e779 56c2 7236 e5a3 24ab  ?.V....yV.r6..$.
	0x0080:  4398 6889 ae1d dd77 8f74 1834 97ec a756  C.h....w.t.4...V
	0x0090:  10d4 8697 ab69 f8be 5b9b 2e58 a04f 5f20  .....i..[..X.O_.
	0x00a0:  4dd2 43b6 71db d001 2ca2 850d ba03 f1d3  M.C.q...,.......
	0x00b0:  3f9f ad3c 3839 d2c4 d75d 3e24 571c 4585  ?..<89...]>$W.E.
	0x00c0:  22c7 61a8 12a5 f18a 0827 145f 10d2 2135  ".a......'._..!5
	0x00d0:  f596 9f51 dd2f 3931 24bd 92ab 865a 4e09  ...Q./91$....ZN.
	0x00e0:  46f1 73b5 6d08 45f9 e26e d303 fea6 2a6a  F.s.m.E..n....*j
	0x00f0:  da6c 0ec0 efbc 59f7 b8ee 3988 7f21 c527  .l....Y...9..!.'
	0x0100:  963c 7cfa cad5 7a22 af07 97cc d94f 9b5c  .<|...z".....O.\
	0x0110:  1525 26e3 211a 6fb8 4b81 956d 4fc8 4290  .%&.!.o.K..mO.B.
	0x0120:  c69a 85c2 5881 5dc6 79e9 0afc 9631 84c5  ....X.].y....1..
	0x0130:  a565 b998 40d2 1280 08d5 22ad 6d02 b21c  .e..@.....".m...
	0x0140:  660d 2cf3 8377 43af bf7a 8cb7 d155 d2ae  f.,..wC..z...U..
	0x0150:  dc88 53b3 4e58 ddeb a52e e48d b717 757a  ..S.NX........uz
	0x0160:  5b51 064c 792c 4a3f 8bcb 625b 4922 010b  [Q.Ly,J?..b[I"..
	0x0170:  af8c e2ed 33bb bc73 7122 60ba d6b3 e143  ....3..sq"`....C
	0x0180:  971b b51c e23b 5992 6820 4f44 46bd 13c5  .....;Y.h.ODF...
	0x0190:  10b8 eed3 a613 a8b0 725c b8eb 6040 04d1  ........r\..`@..
	0x01a0:  ca90 664e 598b 1cf7 d4f8 962a fea2 59e6  ..fNY......*..Y.
	0x01b0:  a837 ff28 0d27 5308 1168 daa2 33f5 ef11  .7.(.'S..h..3...
	0x01c0:  b71a f781 e049                           .....I
17:02:27.314818 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13042964:13043352, ack 7885, win 501, options [nop,nop,TS val 3769748144 ecr 827406933], length 388
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  01b8 b174 4000 4006 edf9 44b7 cd20 63e6  ...t@.@...D...c.
	0x0020:  2404 0016 d602 7bdc 8139 2ad0 af93 8018  $.....{..9*.....
	0x0030:  01f5 9b6c 0000 0101 080a e0b1 cab0 3151  ...l..........1Q
	0x0040:  3a55 49ab 3b86 4d0c 6fe7 ebe4 225a 1cf8  :UI.;.M.o..."Z..
	0x0050:  1dd6 579f bada aa5a af5c 864d 995e e5b3  ..W....Z.\.M.^..
	0x0060:  585e bc72 ecaf 0876 9281 6ce1 e213 50c5  X^.r...v..l...P.
	0x0070:  da83 793f 5398 d5c0 e802 0c2c c5b9 d6ad  ..y?S......,....
	0x0080:  3edc 8e92 235c acfd 4036 116a 3763 4daa  >...#\..@6.j7cM.
	0x0090:  7466 8bd6 6056 3424 ac90 fd85 f8ba 9d72  tf..`V4$.......r
	0x00a0:  3b36 1530 c524 83d2 22b8 f69c 7282 553f  ;6.0.$.."...r.U?
	0x00b0:  13cb f1f1 7423 0540 93d9 60a4 b7e8 0e34  ....t#.@..`....4
	0x00c0:  d0cb e342 1e59 5617 3fee 86d9 9712 c930  ...B.YV.?......0
	0x00d0:  0e1c 94ab 364f a799 f7c4 c5a9 9f7e c1e6  ....6O.......~..
	0x00e0:  9f56 74e8 9523 3e9d 40c4 4f09 22b3 0db3  .Vt..#>.@.O."...
	0x00f0:  111c 3697 585b 054c 3052 0cee 9a99 1ff2  ..6.X[.L0R......
	0x0100:  e5ef afee 7b51 adea cdab 9ca2 5052 ee4b  ....{Q......PR.K
	0x0110:  b139 d461 163c 349a 6f69 b27f b919 1c78  .9.a.<4.oi.....x
	0x0120:  208b 9cdf c700 a8ff d6bd 39de c83f 0c59  ..........9..?.Y
	0x0130:  cf7b b0e0 d5a6 1333 6c4b 53c6 7929 bc4b  .{.....3lKS.y).K
	0x0140:  aeb8 cbcb b2df 6564 b30f 3ecd 35c8 0c30  ......ed..>.5..0
	0x0150:  ef39 0556 48c3 d99b 7c00 bd75 1567 47e2  .9.VH...|..u.gG.
	0x0160:  afe3 c34d 977b b02f 6077 f965 be3a 4ffc  ...M.{./`w.e.:O.
	0x0170:  3ca7 1472 bc63 c68b b113 d99d d507 5490  <..r.c........T.
	0x0180:  2426 4ce4 45c5 29b6 9191 59f4 e816 c7fe  $&L.E.)...Y.....
	0x0190:  9cae 074d 8727 74e4 65ed 9b7d 5b4d 1833  ...M.'t.e..}[M.3
	0x01a0:  d040 a4f6 3e84 598d df49 afc5 99e0 72ae  .@..>.Y..I....r.
	0x01b0:  fc95 aef9 a890 ad78 9049 cfab e67d e204  .......x.I...}..
	0x01c0:  7018 6f77 4f37                           p.owO7
17:02:27.316592 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13047156:13048160, ack 7885, win 501, options [nop,nop,TS val 3769748146 ecr 827406937], length 1004
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0420 b182 4000 4006 eb83 44b7 cd20 63e6  ....@.@...D...c.
	0x0020:  2404 0016 d602 7bdc 9199 2ad0 af93 8018  $.....{...*.....
	0x0030:  01f5 9dd4 0000 0101 080a e0b1 cab2 3151  ..............1Q
	0x0040:  3a59 589b ac56 d13b b196 6769 7b44 eb86  :YX..V.;..gi{D..
	0x0050:  f827 d8c6 90dc fcc2 a68e bbdc 9389 1cf9  .'..............
	0x0060:  33b8 eac8 38a6 cb51 5863 6e0a bd27 ecc4  3...8..QXcn..'..
	0x0070:  1ccd f785 cde5 fcd0 d04a cb07 41b1 d724  .........J..A..$
	0x0080:  8aad e73a 59ad 1ba5 996a ef61 01dc dd48  ...:Y....j.a...H
	0x0090:  bab4 a596 b811 fce0 e3e8 6c64 b1b4 1585  ..........ld....
	0x00a0:  194c a839 a5f4 f3be 4aee 5265 8380 b097  .L.9....J.Re....
	0x00b0:  c3cd 1817 72d0 8f1b ba25 0901 085b e474  ....r....%...[.t
	0x00c0:  0897 417d 79d9 dacd 3538 bc4a 5768 51b8  ..A}y...58.JWhQ.
	0x00d0:  a586 3ab4 1676 8c98 738c 1329 b10e 95df  ..:..v..s..)....
	0x00e0:  4ac7 03b4 2eb4 5c8a cfea 63e6 b650 9ae1  J.....\...c..P..
	0x00f0:  23d6 7a2b bba1 ffa1 df27 c12e ed75 356e  #.z+.....'...u5n
	0x0100:  2d87 c64d 1f0a ccef e2ac e832 4454 f922  -..M.......2DT."
	0x0110:  5542 1d94 1393 9a93 1f39 efc6 40a8 697b  UB.......9..@.i{
	0x0120:  40e3 88bb 606f 83d0 899d 83ff 23a5 338f  @...`o......#.3.
	0x0130:  f1be 3139 2c6c e6a5 a6b6 7f47 d8df 7534  ..19,l.....G..u4
	0x0140:  2397 1a39 27e0 d1a7 81ed 2fd5 533e 72ef  #..9'...../.S>r.
	0x0150:  b4e9 3aa8 7b72 d24b d6e1 7905 dd6e a9c9  ..:.{r.K..y..n..
	0x0160:  fbea 3b7b 777c c8d2 eb62 18aa ec07 f72c  ..;{w|...b.....,
	0x0170:  7818 9c58 ec0b a71c ca29 53da 01df b506  x..X.....)S.....
	0x0180:  1dcd 34b4 f141 902e 3903 0092 bcec 453a  ..4..A..9.....E:
	0x0190:  e125 0e32 424b e7ba 46bc 6ece 015f e33f  .%.2BK..F.n.._.?
	0x01a0:  dbed dc24 79ea 5c38 d9a0 d989 db2a 6bf6  ...$y.\8.....*k.
	0x01b0:  2dc3 2ed9 d774 3ba3 5560 6e91 2668 8da0  -....t;.U`n.&h..
	0x01c0:  edf7 95c7 ff54 76c6 df39 78ae 62f1 19d4  .....Tv..9x.b...
	0x01d0:  adb5 921c bbe7 f115 dbe0 4360 9e9a 93f4  ..........C`....
	0x01e0:  2fa8 7597 99f0 5c65 02ad 9b06 8a88 fca1  /.u...\e........
	0x01f0:  670a 7718 02f3 6012 2f58 c235 eaee 64cb  g.w...`./X.5..d.
	0x0200:  adae 3df6 e1bc 7f0e 124b ffac dc6a 77e4  ..=......K...jw.
	0x0210:  8add 727d 428b f84e fa0d a90b 0730 f632  ..r}B..N.....0.2
	0x0220:  8a74 0031 3ce2 9be4 edbe e95f 9bfe 8aef  .t.1<......_....
	0x0230:  3332 4eb4 9127 c7e9 9464 1aa2 c2a9 64db  32N..'...d....d.
	0x0240:  45a2 64cf e93b 59e1 0495 5dda 3269 bdfa  E.d..;Y...].2i..
	0x0250:  5dff 04d3 1968 8256 6c9d b134 c004 daae  ]....h.Vl..4....
	0x0260:  c32c a768 370b 883a 271c 4f8b 1301 9c1b  .,.h7..:'.O.....
	0x0270:  a359 d023 ec32 65b7 2259 73c4 32e0 af07  .Y.#.2e."Ys.2...
	0x0280:  8715 5fe9 40df 2b7d b8f2 a9d7 a856 c29a  .._.@.+}.....V..
	0x0290:  80ef ec59 bd8c 97b8 5dc1 e8ae f63c 1d02  ...Y....]....<..
	0x02a0:  f273 5324 39d5 c2d4 69af e766 3ccc 97e0  .sS$9...i..f<...
	0x02b0:  bab6 287c ce42 0d28 b519 b28d ee8c 16be  ..(|.B.(........
	0x02c0:  1e27 e43b 8695 1931 9e39 2c0e 0138 8324  .'.;...1.9,..8.$
	0x02d0:  0497 76cb 1765 60a4 9232 e2ab 3eb8 5570  ..v..e`..2..>.Up
	0x02e0:  3165 e4a2 f32d b2f3 1047 3450 e09e a2f6  1e...-...G4P....
	0x02f0:  53ed 1d20 6879 348f 1ff1 8f3c 0204 caa0  S...hy4....<....
	0x0300:  a055 6302 507a f58c 3684 ef84 ac4e 0ae7  .Uc.Pz..6....N..
	0x0310:  1061 dd8c 1f6c fb18 6d44 bc81 027c c5b1  .a...l..mD...|..
	0x0320:  47e7 969f 6730 28c5 ea91 4ed2 cf4e dc41  G...g0(...N..N.A
	0x0330:  4ada 22ac 0f94 f961 b877 cc3f b711 bce2  J."....a.w.?....
	0x0340:  9c71 91f1 fe53 cd50 a46f bd98 a5e1 8e77  .q...S.P.o.....w
	0x0350:  ca12 e967 8489 35bb 64c0 f5d0 e159 956d  ...g..5.d....Y.m
	0x0360:  b77a 4f81 bdb1 9c5b 71f6 343d 3c7f 88d4  .zO....[q.4=<...
	0x0370:  a99c 7584 d6ff a244 324a 6475 59e6 4703  ..u....D2JduY.G.
	0x0380:  b592 4627 9512 2ab7 095e 5dca 17fe 73ec  ..F'..*..^]...s.
	0x0390:  e570 6847 39e9 5243 99c5 0b1f ee6b 1a39  .phG9.RC.....k.9
	0x03a0:  201b 5004 3194 cbf7 3408 7ecd aa34 952c  ..P.1...4.~..4.,
	0x03b0:  c35c 98d5 6fef 4849 ade4 0839 dc3c 5fa2  .\..o.HI...9.<_.
	0x03c0:  e929 a948 4fe7 80bd bf0e 4ba8 a580 98ce  .).HO.....K.....
	0x03d0:  b2f3 2907 f553 cb6c e0c1 582a 5caa d168  ..)..S.l..X*\..h
	0x03e0:  5be7 a8dd 9247 5226 9100 6fe1 65bf 1045  [....GR&..o.e..E
	0x03f0:  5a09 51f8 091a 9be2 cbcd 4341 71c3 8afb  Z.Q.......CAq...
	0x0400:  57c6 cf22 3e1f 59df 11a6 3c12 1737 bd1a  W..">.Y...<..7..
	0x0410:  2b68 8b2e 8678 0c66 6955 1179 fd30 91c4  +h...x.fiU.y.0..
	0x0420:  71e2 baac 801b d62b 0fe8 3080 d6fc       q......+..0...
17:02:27.317460 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13050004:13050736, ack 7885, win 501, options [nop,nop,TS val 3769748146 ecr 827406937], length 732
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0310 b18a 4000 4006 ec8b 44b7 cd20 63e6  ....@.@...D...c.
	0x0020:  2404 0016 d602 7bdc 9cb9 2ad0 af93 8018  $.....{...*.....
	0x0030:  01f5 9cc4 0000 0101 080a e0b1 cab2 3151  ..............1Q
	0x0040:  3a59 dc7c 905d f808 b646 4747 fd67 2390  :Y.|.]...FGG.g#.
	0x0050:  c21b 0b01 79f0 7182 24cb 2fd7 06c1 45e2  ....y.q.$./...E.
	0x0060:  b9e9 cc06 2794 6875 615d 01f9 b51f fc1f  ....'.hua]......
	0x0070:  620e f38a ec82 191c 1536 8f7a 655c 18a8  b........6.ze\..
	0x0080:  d8cc c5a3 5a2d d4ee e8c8 50cc cd1e 77b6  ....Z-....P...w.
	0x0090:  7f68 5ca2 31ed b48e 3b18 860e 98ea b729  .h\.1...;......)
	0x00a0:  6a1d 5e62 4d24 94e1 925e cd64 6f08 a235  j.^bM$...^.do..5
	0x00b0:  4e6e a72a 95ca 1d44 99ef 9643 8fe6 0e80  Nn.*...D...C....
	0x00c0:  90b8 6df4 5222 b056 749e 2f5a 7565 2c83  ..m.R".Vt./Zue,.
	0x00d0:  4b4c 91ba c496 75c8 40fb c7b2 0c9a 9efe  KL....u.@.......
	0x00e0:  2db9 dd7b 2566 e271 41f9 9a0a 741f 41db  -..{%f.qA...t.A.
	0x00f0:  18ee 4d7c 26b8 16f0 a934 0337 e948 cf2c  ..M|&....4.7.H.,
	0x0100:  579d 9f27 b213 41f3 b7d2 8a1d 8642 bc76  W..'..A......B.v
	0x0110:  1126 9f60 f07d ece7 9b20 d601 1c5a e357  .&.`.}.......Z.W
	0x0120:  608d 0ec3 e8bd 1f99 5583 6d34 827d b911  `.......U.m4.}..
	0x0130:  515d c196 25e9 2466 a4d2 bf70 b2b4 5db5  Q]..%.$f...p..].
	0x0140:  0e9c 056a b395 b0fc 0740 919d 8342 cf2e  ...j.....@...B..
	0x0150:  9204 e47f 86f6 1665 4874 201b 71dd 17b7  .......eHt..q...
	0x0160:  a37d 4488 e0b2 66c9 1897 f665 d3e6 8233  .}D...f....e...3
	0x0170:  bcb4 bb76 4352 b598 6411 2f2f ea9d 1344  ...vCR..d.//...D
	0x0180:  e331 5851 0dad ad16 2554 6b3d 6317 1f90  .1XQ....%Tk=c...
	0x0190:  2005 2220 194a 486f 6fa5 2004 e5a5 bc20  .."..JHoo.......
	0x01a0:  4ed9 1e5d 97f2 606a 0911 9ad5 2bd4 4977  N..]..`j....+.Iw
	0x01b0:  d838 bf03 ba67 1bbf 91c4 5f48 4147 0677  .8...g...._HAG.w
	0x01c0:  9447 66ba 0bae 5de3 493d 9b9a d980 c14e  .Gf...].I=.....N
	0x01d0:  a878 e3f9 ebe3 9794 0fd7 c9d1 06ad f21f  .x..............
	0x01e0:  272d 7844 7ccc b808 d189 83d5 7c03 8d76  '-xD|.......|..v
	0x01f0:  396c dbd0 29e2 30e0 afb4 2ba3 d5aa f3bb  9l..).0...+.....
	0x0200:  0bd2 28d1 4479 71cc 9fea 05bc 5b4c 9fe6  ..(.Dyq.....[L..
	0x0210:  1d29 1693 d5ff e35a faf5 588a a8ce 96e8  .).....Z..X.....
	0x0220:  a92f 12e6 2916 dff2 fd81 a487 97b6 f026  ./..)..........&
	0x0230:  277b 25aa f28b 83a8 f70f ad0a 1fbe df93  '{%.............
	0x0240:  cfa0 f742 b61d 2d52 aaa6 5dac 0ba6 9da0  ...B..-R..].....
	0x0250:  0843 73a7 8cb4 aef8 d5ac a85c d046 9eb5  .Cs........\.F..
	0x0260:  c640 6889 fb1e e10c c5b4 6dd9 8579 379f  .@h.......m..y7.
	0x0270:  a4f5 e77f 6076 33f4 b61a 72e1 70cc c8bf  ....`v3...r.p...
	0x0280:  78c7 044d cdc1 94db 0a38 6dd4 0a74 57f2  x..M.....8m..tW.
	0x0290:  69f0 4e95 a631 d2ef a4c6 dae8 55db d83e  i.N..1......U..>
	0x02a0:  f1d8 7b49 9c52 3ca6 e424 d31a 75a6 8f43  ..{I.R<..$..u..C
	0x02b0:  2ec8 5b82 5352 e9db 17c2 ceaf fada e6a0  ..[.SR..........
	0x02c0:  2518 2b2e 245c 9d22 1b49 1f34 271b b0e7  %.+.$\.".I.4'...
	0x02d0:  94c1 0f26 51c6 03bd a07c 4e5e 268f 5bb7  ...&Q....|N^&.[.
	0x02e0:  c2d9 8161 e2fa 45e7 89eb fac5 172a 2093  ...a..E......*..
	0x02f0:  f206 612d 9eee 4c90 5d2c 847b 0513 bb48  ..a-..L.],.{...H
	0x0300:  755b f7d4 e460 d8f0 91ba 6b37 b569 f586  u[...`....k7.i..
	0x0310:  4f8d e942 6f7c dfeb 8f43 54d8 2a68       O..Bo|...CT.*h
17:02:27.318171 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13052636:13053088, ack 7885, win 501, options [nop,nop,TS val 3769748147 ecr 827406937], length 452
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  01f8 b192 4000 4006 ed9b 44b7 cd20 63e6  ....@.@...D...c.
	0x0020:  2404 0016 d602 7bdc a701 2ad0 af93 8018  $.....{...*.....
	0x0030:  01f5 9bac 0000 0101 080a e0b1 cab3 3151  ..............1Q
	0x0040:  3a59 1a43 7833 2ff2 49fa 98b1 7397 864c  :Y.Cx3/.I...s..L
	0x0050:  cd2c 29ac 8ae8 d057 5b02 7ca8 c4ca 08a1  .,)....W[.|.....
	0x0060:  3adb f22e e864 efe4 36ac 51b9 7894 9faa  :....d..6.Q.x...
	0x0070:  cf21 12b9 e1df bdff bfb4 f7ff a1c4 fd59  .!.............Y
	0x0080:  887d ded4 5094 a3fc bd40 d818 ac65 2819  .}..P....@...e(.
	0x0090:  0829 e310 f3d8 c94d 65a7 bbfd 8dcf f8f2  .).....Me.......
	0x00a0:  bc89 da23 0d99 fbe7 7c6f e08e d55a 9702  ...#....|o...Z..
	0x00b0:  b47d 60c5 adfe 536e c6cc 7d2f 6c4d 82d7  .}`...Sn..}/lM..
	0x00c0:  0519 755d 68e4 9be4 98d9 b630 2ede f372  ..u]h......0...r
	0x00d0:  8102 6637 be4f 26b2 f69d ce14 e609 e67a  ..f7.O&........z
	0x00e0:  fcbf 8ab8 21a9 5064 ccfc 0395 991f b9d9  ....!.Pd........
	0x00f0:  53f5 c188 478f 42fb 772c 6f9f b8d7 d64d  S...G.B.w,o....M
	0x0100:  0c44 3de6 09fd cca5 9345 991c a4bc 1af5  .D=......E......
	0x0110:  4dc0 6499 6646 80f5 2ec1 7140 64d6 c424  M.d.fF....q@d..$
	0x0120:  75e3 0604 ee8f c58c 2464 b6c9 04cd d549  u.......$d.....I
	0x0130:  5181 445d 107c d538 f09c 1a57 b1f2 45ee  Q.D].|.8...W..E.
	0x0140:  b01e 822f bad2 a278 022a 10d6 2c43 0840  .../...x.*..,C.@
	0x0150:  0854 47fc 66d3 61ad a207 1ace c58e 7744  .TG.f.a.......wD
	0x0160:  514b ccc8 592e 3b23 2eb3 b191 cae8 7db2  QK..Y.;#......}.
	0x0170:  f308 d1b5 3cf7 d361 ae21 b96d 8bd5 0c6f  ....<..a.!.m...o
	0x0180:  9623 6f28 e556 e381 68f4 4390 1e6d 2a97  .#o(.V..h.C..m*.
	0x0190:  2815 9ec3 06dd 2aab ec99 bdbe 80d4 eb36  (.....*........6
	0x01a0:  46ed 9e5a 6c2a 524c ce6b 57e1 045c 89b4  F..Zl*RL.kW..\..
	0x01b0:  8ddf 285e b4ee b5ea 905f 5d95 872b ede3  ..(^....._]..+..
	0x01c0:  8f8c 6c54 e366 1f3b 02f2 25b2 08e2 11e3  ..lT.f.;..%.....
	0x01d0:  df00 f830 0632 7662 53a6 8810 5209 9048  ...0.2vbS...R..H
	0x01e0:  63cb 22c7 d954 1893 02d7 3881 07d9 f555  c."..T....8....U
	0x01f0:  f3dc b29a ca5b d751 3f12 ccf6 6a62 c356  .....[.Q?...jb.V
	0x0200:  3659 910d 53c8                           6Y..S.
17:02:27.319201 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13055444:13055768, ack 7885, win 501, options [nop,nop,TS val 3769748148 ecr 827406937], length 324
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0178 b19e 4000 4006 ee0f 44b7 cd20 63e6  .x..@.@...D...c.
	0x0020:  2404 0016 d602 7bdc b1f9 2ad0 af93 8018  $.....{...*.....
	0x0030:  01f5 9b2c 0000 0101 080a e0b1 cab4 3151  ...,..........1Q
	0x0040:  3a59 320a d55a 427c 93be b31b 5f26 f187  :Y2..ZB|...._&..
	0x0050:  e7e9 ed45 a31e fd34 0208 4c95 63ef d312  ...E...4..L.c...
	0x0060:  1f6c 0676 938c 7578 6991 835d 3014 f422  .l.v..uxi..]0.."
	0x0070:  a6fe b7c7 acc9 35e9 16d4 974f a454 64bc  ......5....O.Td.
	0x0080:  fb9c b644 23b3 e3c0 28b2 24cf 5095 3d5f  ...D#...(.$.P.=_
	0x0090:  78d0 8c3d c736 e0b1 bef8 cbf3 8a99 5376  x..=.6........Sv
	0x00a0:  c5ad dbd2 921f b2c7 2d7c 4928 fba4 f8c9  ........-|I(....
	0x00b0:  623d 7719 5275 9dc1 70c5 827e 5fa2 7143  b=w.Ru..p..~_.qC
	0x00c0:  684a 4ac3 7b99 b95f a8e5 084f ce32 b3df  hJJ.{.._...O.2..
	0x00d0:  8272 6cb4 693d fe10 396f b281 2645 ecd6  .rl.i=..9o..&E..
	0x00e0:  bc21 f987 974b a7c8 b18a d39f b1aa 7caa  .!...K........|.
	0x00f0:  2171 78c7 4588 36ea 3b26 b82c 3394 39f5  !qx.E.6.;&.,3.9.
	0x0100:  8808 93cc 2469 cab0 a8eb 05d7 fabf 8c0c  ....$i..........
	0x0110:  8b2b ecb4 8571 268e cb85 e068 f3b5 337d  .+...q&....h..3}
	0x0120:  aac9 d9f8 1500 e6c0 22d7 0fbc 4b06 d03d  ........"...K..=
	0x0130:  bac9 7ba3 9509 e9fe 8e6e 36cf a687 d143  ..{......n6....C
	0x0140:  88c3 5980 bc13 8b66 c20a e744 cc87 8670  ..Y....f...D...p
	0x0150:  6377 cd7d babd f874 2ad7 23f8 a099 902e  cw.}...t*.#.....
	0x0160:  cd20 c015 fb46 bf6f b4b5 9987 5233 ef0c  .....F.o....R3..
	0x0170:  d4bb b350 19b4 013a 8819 77a7 3d4b 19c8  ...P...:..w.=K..
	0x0180:  39ae 099c 54ce                           9...T.
17:02:27.319886 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13057548:13057872, ack 7885, win 501, options [nop,nop,TS val 3769748149 ecr 827406937], length 324
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0178 b1a6 4000 4006 ee07 44b7 cd20 63e6  .x..@.@...D...c.
	0x0020:  2404 0016 d602 7bdc ba31 2ad0 af93 8018  $.....{..1*.....
	0x0030:  01f5 9b2c 0000 0101 080a e0b1 cab5 3151  ...,..........1Q
	0x0040:  3a59 b9d0 7d3b 5451 3b7f 0f47 a3f7 d2b2  :Y..};TQ;..G....
	0x0050:  f9c1 a10d 2d9b 6078 717b 0109 86fd 07b6  ....-.`xq{......
	0x0060:  0e0c fe97 8cbb 777d d991 c885 0b06 f5e5  ......w}........
	0x0070:  0d55 4d46 336f 0b6b 7a3a 0b52 d015 e34b  .UMF3o.kz:.R...K
	0x0080:  38a9 7f09 9fae f211 6aa3 4ea7 af5e be4f  8.......j.N..^.O
	0x0090:  b477 26c2 68a9 9ed8 694f a5da d1ae 3032  .w&.h...iO....02
	0x00a0:  07df 218c c6a6 69b0 39c8 1d25 42d2 c133  ..!...i.9..%B..3
	0x00b0:  302f 9be9 7dbf f867 f6f3 e51b 5249 dc77  0/..}..g....RI.w
	0x00c0:  602a 51a6 10ff bbdc 7c72 e7cf ec76 0af7  `*Q.....|r...v..
	0x00d0:  bb60 5e30 f49b 6eb6 9e59 de93 1df5 0b1d  .`^0..n..Y......
	0x00e0:  362e 99be a477 c2b0 3075 cb5f f8de 3c43  6....w..0u._..<C
	0x00f0:  1c79 9b2a 8208 b9f3 48dd 80b2 c0a7 791b  .y.*....H.....y.
	0x0100:  3d47 9d30 dbea a678 19e5 63d8 3262 992d  =G.0...x..c.2b.-
	0x0110:  1237 dd95 e4ed ceef b9cb b734 1020 5f48  .7.........4.._H
	0x0120:  4de8 bc4a 0525 03c0 8893 5a78 2536 4b4b  M..J.%....Zx%6KK
	0x0130:  918b 0aae 1c3c e42d 017f ceeb a9d3 7570  .....<.-......up
	0x0140:  5e31 5d13 799e fa90 4d78 e75c b224 51f2  ^1].y...Mx.\.$Q.
	0x0150:  9a0b 5f20 f396 8c50 fa83 d656 5db1 fd23  .._....P...V]..#
	0x0160:  0e6c 97d9 bc2b a1c6 7b06 55a0 f408 5e37  .l...+..{.U...^7
	0x0170:  ee06 1865 2f80 d4ed ff6c e038 a019 4b6a  ...e/....l.8..Kj
	0x0180:  e1d2 b660 3c4e                           ...`<N
17:02:27.320924 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13060592:13060916, ack 7885, win 501, options [nop,nop,TS val 3769748150 ecr 827406937], length 324
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0178 b1b3 4000 4006 edfa 44b7 cd20 63e6  .x..@.@...D...c.
	0x0020:  2404 0016 d602 7bdc c615 2ad0 af93 8018  $.....{...*.....
	0x0030:  01f5 9b2c 0000 0101 080a e0b1 cab6 3151  ...,..........1Q
	0x0040:  3a59 dae0 5655 51ae 1037 d643 4036 ede4  :Y..VUQ..7.C@6..
	0x0050:  ae3c b17a 3e1e 56af e0c7 c98e 6137 d7b1  .<.z>.V.....a7..
	0x0060:  46f5 0962 f2b3 27af 556a b0a3 1d01 d3de  F..b..'.Uj......
	0x0070:  ff88 1a98 91e0 0078 abdd 43ff e1e1 7d89  .......x..C...}.
	0x0080:  bf0d af37 5415 77bb 81fe 01b4 790b 7fc3  ...7T.w.....y...
	0x0090:  36a6 b1be c1ea c92a 9cbd ff8f e5d6 f102  6......*........
	0x00a0:  b10b d94b 77e2 ed27 8e9a 2c2c 140e 1916  ...Kw..'..,,....
	0x00b0:  74f3 51b4 ebb0 9e78 39d6 87d4 ff8b db2b  t.Q....x9......+
	0x00c0:  70a3 b5a0 0e28 6d4c c385 a4dd c1f5 2ae0  p....(mL......*.
	0x00d0:  9b36 c9a9 7f38 8d84 54df e7c2 4c16 d729  .6...8..T...L..)
	0x00e0:  6cf5 f392 5df4 c688 6572 15c7 34b1 56f7  l...]...er..4.V.
	0x00f0:  28b3 6668 f260 2c59 8990 015e 644d 6e5c  (.fh.`,Y...^dMn\
	0x0100:  b941 3d4c d14d 0a3e 3517 f0fd 1965 4006  .A=L.M.>5....e@.
	0x0110:  778d 7ff3 83e7 f0b5 2f6e a0a7 06c8 ce40  w......./n.....@
	0x0120:  7ab8 7456 8337 8bcb 394a 8599 6e07 c7d9  z.tV.7..9J..n...
	0x0130:  c3fb b96e 8709 f5fb 141d db48 3c19 42b2  ...n.......H<.B.
	0x0140:  fa4c 7cd9 438d 562d 055c 0158 12a4 2f9a  .L|.C.V-.\.X../.
	0x0150:  ed64 388a d06c ec2c 0b6f 6685 dd02 54bf  .d8..l.,.of...T.
	0x0160:  f627 41a7 33ea 01ba c212 ef72 5f00 b69f  .'A.3......r_...
	0x0170:  3bdd efa1 aa59 bbb0 de46 1a68 94a7 7a2c  ;....Y...F.h..z,
	0x0180:  45ce 0acb c57a                           E....z
17:02:27.321729 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13062840:13063220, ack 7885, win 501, options [nop,nop,TS val 3769748151 ecr 827406937], length 380
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  01b0 b1bd 4000 4006 edb8 44b7 cd20 63e6  ....@.@...D...c.
	0x0020:  2404 0016 d602 7bdc cedd 2ad0 af93 8018  $.....{...*.....
	0x0030:  01f5 9b64 0000 0101 080a e0b1 cab7 3151  ...d..........1Q
	0x0040:  3a59 4de3 fd6f d437 a697 029f d622 e424  :YM..o.7.....".$
	0x0050:  0ef9 025d b88d 46da 6ea2 e684 987a 5b30  ...]..F.n....z[0
	0x0060:  d580 5fcb 0ff0 498d 9724 17c3 11b5 995e  .._...I..$.....^
	0x0070:  c6f6 c446 d22e dc6d 7831 47a1 208c 72a3  ...F...mx1G...r.
	0x0080:  bde2 75c3 85b7 90bd 5e43 6b42 c469 ffbc  ..u.....^CkB.i..
	0x0090:  0e8e 955c 6c47 5930 dc31 6be9 4f31 d5b7  ...\lGY0.1k.O1..
	0x00a0:  f3e4 5146 d0e8 d331 c328 a72c f3f3 ee20  ..QF...1.(.,....
	0x00b0:  71ea 0026 a3d4 811b 9db3 07f9 cfc7 5877  q..&..........Xw
	0x00c0:  83dc 1930 7ff7 bf5f c67d c3c2 3498 b393  ...0..._.}..4...
	0x00d0:  9b3e 5dce 67ce 4d0c cbe5 c65a bebe 29d0  .>].g.M....Z..).
	0x00e0:  8b64 1bdd ead9 6943 6332 8ac4 b6f1 a8f6  .d....iCc2......
	0x00f0:  85db 4fbb d5d4 a7fe b97b 515c 8250 b35b  ..O......{Q\.P.[
	0x0100:  b4a2 c495 aa2e bca9 0b9a 8f3b 5a90 ef1e  ...........;Z...
	0x0110:  637b 314a 144b 6e0d 4d1b 4d26 f185 4da0  c{1J.Kn.M.M&..M.
	0x0120:  7dbf ed41 5f2a 380c 1ed9 525f 1812 5fd1  }..A_*8...R_.._.
	0x0130:  294c 64c4 7989 c623 bb10 26da b484 9876  )Ld.y..#..&....v
	0x0140:  32a5 6b11 c1b4 8053 3a46 639e 20a5 d0e6  2.k....S:Fc.....
	0x0150:  95ba d54c 1265 0f6c 8318 e30d 03ed 7189  ...L.e.l......q.
	0x0160:  3462 db8c da56 44ea e48f 23ea 6796 a3b1  4b...VD...#.g...
	0x0170:  fabb 6014 ab3b 4f0c 1218 78b5 f611 cac6  ..`..;O...x.....
	0x0180:  a12a 85d1 089c be1e 6d18 754f d4e8 c251  .*......m.uO...Q
	0x0190:  29af c031 0e26 6af3 7534 9356 697d 4403  )..1.&j.u4.Vi}D.
	0x01a0:  a058 db0a e539 d473 3419 dbf4 d5b5 248c  .X...9.s4.....$.
	0x01b0:  f70f 4ae9 ebe0 669e 3528 3ade 6742       ..J...f.5(:.gB
17:02:27.322418 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13064756:13065144, ack 7885, win 501, options [nop,nop,TS val 3769748151 ecr 827406942], length 388
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  01b8 b1c4 4000 4006 eda9 44b7 cd20 63e6  ....@.@...D...c.
	0x0020:  2404 0016 d602 7bdc d659 2ad0 af93 8018  $.....{..Y*.....
	0x0030:  01f5 9b6c 0000 0101 080a e0b1 cab7 3151  ...l..........1Q
	0x0040:  3a5e 976f 4035 332a d37f 0da1 4141 8636  :^.o@53*....AA.6
	0x0050:  d8a2 20f2 5144 b2d6 d28d 25f7 7986 db3b  ....QD....%.y..;
	0x0060:  a4fe e583 7075 106b 7878 6171 cb9e 4149  ....pu.kxxaq..AI
	0x0070:  49cf 3e86 ee86 29d1 38be 005c 1d33 9cf8  I.>...).8..\.3..
	0x0080:  0f8c e066 b083 2216 1073 764a 14cb d567  ...f.."..svJ...g
	0x0090:  9434 de08 037e 95c3 aa41 5416 a905 3321  .4...~...AT...3!
	0x00a0:  d36f bcac 08f3 833b f2f7 b481 fa4d 7ad8  .o.....;.....Mz.
	0x00b0:  2f28 6526 6419 29bc e844 e648 4e28 4a40  /(e&d.)..D.HN(J@
	0x00c0:  16fc 0d26 e29f 091f 8a33 91e5 34b9 8bd5  ...&.....3..4...
	0x00d0:  0269 0a5e fd27 4cd7 602e ee0d ed43 612a  .i.^.'L.`....Ca*
	0x00e0:  5980 1910 f341 4317 68c2 df79 d9a0 6916  Y....AC.h..y..i.
	0x00f0:  baed 21a9 081b 9bf8 8ada f906 acb9 3588  ..!...........5.
	0x0100:  a767 5c2a ec5e f8fe 27ea a4d7 a2b1 67c1  .g\*.^..'.....g.
	0x0110:  124d 69f7 0294 20fb 7887 e109 c2bd 72ad  .Mi.....x.....r.
	0x0120:  8036 cdc1 bbbb 25c7 054f 6db4 114a f9f1  .6....%..Om..J..
	0x0130:  c4c5 d425 fea4 1b02 2e6e 856a 5347 38ac  ...%.....n.jSG8.
	0x0140:  10d1 cb9d 031e 8358 833d 0c4f d22b 82c8  .......X.=.O.+..
	0x0150:  4778 f39f cc47 dbc3 1425 d93f ed94 1c31  Gx...G...%.?...1
	0x0160:  3301 b960 8854 5c58 11c9 4744 d468 831f  3..`.T\X..GD.h..
	0x0170:  d5a5 4465 15b2 3a89 1c40 147b a220 1ecc  ..De..:..@.{....
	0x0180:  8158 7661 fa47 9902 3747 68d1 ee74 b224  .Xva.G..7Gh..t.$
	0x0190:  722f 2b1d c109 005a 84b5 9655 9373 586c  r/+....Z...U.sXl
	0x01a0:  ba8d 7347 a2d1 c37f cb0c 78fc fab9 4550  ..sG......x...EP
	0x01b0:  4278 d45f eb32 b30c 4e6f 61a0 fba1 4bc9  Bx._.2..Noa...K.
	0x01c0:  5a1d 2c4b 2dc4                           Z.,K-.
17:02:27.323656 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13068360:13068684, ack 7885, win 501, options [nop,nop,TS val 3769748153 ecr 827406942], length 324
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0178 b1d3 4000 4006 edda 44b7 cd20 63e6  .x..@.@...D...c.
	0x0020:  2404 0016 d602 7bdc e46d 2ad0 af93 8018  $.....{..m*.....
	0x0030:  01f5 9b2c 0000 0101 080a e0b1 cab9 3151  ...,..........1Q
	0x0040:  3a5e 12a8 43ef c0ac ef2e e76c ee3b c20c  :^..C......l.;..
	0x0050:  68af f1ff ab83 b507 732e c097 1a2d 58e6  h.......s....-X.
	0x0060:  24e3 83bc a0e3 9cde ec20 ebe1 13c3 0d51  $..............Q
	0x0070:  efef 8de7 8d0b ac1c 1be8 2f78 68ef 6243  ........../xh.bC
	0x0080:  b3d7 117a a328 2589 6c09 aff1 e409 90e6  ...z.(%.l.......
	0x0090:  643c 247a 5349 c783 96d5 0878 06ae 2ba2  d<$zSI.....x..+.
	0x00a0:  0ac1 f732 6836 da7d 9b33 bbfc 4ca3 221f  ...2h6.}.3..L.".
	0x00b0:  62f8 10ec 94c9 c805 bde0 bf2f ae25 8c3d  b........../.%.=
	0x00c0:  e545 2fa1 a33a 18b1 8b70 3e9f 6f04 9529  .E/..:...p>.o..)
	0x00d0:  1f38 fecc 27cf 04bb 7818 a185 4518 fe26  .8..'...x...E..&
	0x00e0:  3aa8 6b1f f6f6 45e1 3621 ad45 2b43 dc0e  :.k...E.6!.E+C..
	0x00f0:  7591 e772 31a5 2031 b662 385e 5455 9d03  u..r1..1.b8^TU..
	0x0100:  3b37 5a88 6a72 c364 f2af 462b 67ce 16fb  ;7Z.jr.d..F+g...
	0x0110:  2010 efc1 8c5c 53f4 899d 4bb0 1afa 2d30  .....\S...K...-0
	0x0120:  f233 7844 ec20 7eef b204 61a3 6623 627f  .3xD..~...a.f#b.
	0x0130:  f785 4d49 11b4 ff77 9065 693c 18d1 7850  ..MI...w.ei<..xP
	0x0140:  30fa 24ef c275 f45d 2018 cde5 4dc5 34ec  0.$..u.]....M.4.
	0x0150:  5a09 8932 8c3c b43f 3885 5331 095c 857f  Z..2.<.?8.S1.\..
	0x0160:  a791 864b ebb5 ea5e b030 7a1c b36d 2b32  ...K...^.0z..m+2
	0x0170:  6361 7b39 c616 4cf5 ccec 9abb 6558 461f  ca{9..L.....eXF.
	0x0180:  df5a 0807 1383                           .Z....
17:02:27.324411 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13070392:13071060, ack 7885, win 501, options [nop,nop,TS val 3769748153 ecr 827406942], length 668
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  02d0 b1db 4000 4006 ec7a 44b7 cd20 63e6  ....@.@..zD...c.
	0x0020:  2404 0016 d602 7bdc ec5d 2ad0 af93 8018  $.....{..]*.....
	0x0030:  01f5 9c84 0000 0101 080a e0b1 cab9 3151  ..............1Q
	0x0040:  3a5e 9e76 c676 679d 4556 ab01 4a72 2eda  :^.v.vg.EV..Jr..
	0x0050:  8205 e1a2 a1e3 60bb fec6 87e7 c9f3 0d0d  ......`.........
	0x0060:  8a48 98ff 95be 7078 a62a c7d3 8e38 4695  .H....px.*...8F.
	0x0070:  a01b c4cc e7c1 17d3 db55 796c f035 8f60  .........Uyl.5.`
	0x0080:  3f83 143d 4a4a e9c2 a498 882e ccf0 9678  ?..=JJ.........x
	0x0090:  2793 0032 4ade dec4 97ae 8689 5bce 4a31  '..2J.......[.J1
	0x00a0:  bf17 dbb5 bbb2 427e b17a 5f65 442c d7d5  ......B~.z_eD,..
	0x00b0:  1404 2a0b a2ac 9cad 806d e8ea 43f2 3b4b  ..*......m..C.;K
	0x00c0:  c1d1 4f13 0b16 131d 0596 1a58 7bf0 b462  ..O........X{..b
	0x00d0:  ae18 c64f c670 560e b7ed 65b1 f416 788a  ...O.pV...e...x.
	0x00e0:  cdad 2c62 b559 27a3 e289 cf55 ed1a f8bb  ..,b.Y'....U....
	0x00f0:  237e 15ae eace 40ac f9f5 7437 dc49 de3d  #~....@...t7.I.=
	0x0100:  32e2 d5a9 058a 11b6 c2ce 3fd3 4273 773f  2.........?.Bsw?
	0x0110:  2062 813a 91f1 cece 7ba9 3e3a 00d3 69e2  .b.:....{.>:..i.
	0x0120:  9611 6a47 2cde 7e4d 1c03 073f 9678 2a37  ..jG,.~M...?.x*7
	0x0130:  8f26 c256 c3a5 6be7 c55e e0bc f0b9 88bf  .&.V..k..^......
	0x0140:  eecc c1db 989d 533b fe35 3e6f 85bf 9ea2  ......S;.5>o....
	0x0150:  0e1a f993 86e0 92b2 812c 7b94 e62b 6247  .........,{..+bG
	0x0160:  513d e283 4bf2 e4be 307c bcb1 a81c 7a0b  Q=..K...0|....z.
	0x0170:  b405 32c5 c1ee c55b b537 15a2 9d81 b06b  ..2....[.7.....k
	0x0180:  ee79 f991 15c6 6876 7f86 6e19 b4f8 1240  .y....hv..n....@
	0x0190:  cd25 f730 a6b0 10f3 1489 152e 1005 302e  .%.0..........0.
	0x01a0:  e824 d1a2 3023 c318 4635 ada2 76c1 6f7f  .$..0#..F5..v.o.
	0x01b0:  f459 c751 b9b1 b49b 6b9a 2c81 aff4 9fb1  .Y.Q....k.,.....
	0x01c0:  d1ca 4c5a 857a 0fef f8bf 362e 7315 ce2b  ..LZ.z....6.s..+
	0x01d0:  ae72 74e4 e9e1 dfc8 e385 cbcc aac5 8cd3  .rt.............
	0x01e0:  6a4d a69d 83dc 5180 940c df97 335a 2d76  jM....Q.....3Z-v
	0x01f0:  b33d b009 bc0f aeb6 964c adc5 d2c5 4e01  .=.......L....N.
	0x0200:  c9ef ccc4 56a9 fb22 d372 0613 d27c 5334  ....V..".r...|S4
	0x0210:  3628 7b14 e216 5ff2 d4bc 2bcd ab06 618c  6({..._...+...a.
	0x0220:  01a4 0764 f2b8 0157 59dc 2509 b553 9231  ...d...WY.%..S.1
	0x0230:  51fe 5517 e742 9f3d c3ed b788 0448 5340  Q.U..B.=.....HS@
	0x0240:  29a1 88b7 3601 2788 dbe6 7377 e7d7 8361  )...6.'...sw...a
	0x0250:  9ad1 170c 4027 8e00 9f60 6810 abbe c250  ....@'...`h....P
	0x0260:  a548 3c11 34ff 3b0d ad23 7ca2 6427 b06a  .H<.4.;..#|.d'.j
	0x0270:  c8cf 1408 5be0 102b 741c 83cc a1e8 71b2  ....[..+t.....q.
	0x0280:  c589 9bc4 59ba 049d 76d1 336a da72 430d  ....Y...v.3j.rC.
	0x0290:  0abd 9ebf 2ac1 899b 1fea 6ce2 5072 0665  ....*.....l.Pr.e
	0x02a0:  356d ce3e d044 2768 05b1 4c2c 8cc6 02d2  5m.>.D'h..L,....
	0x02b0:  42c8 d3fe 4c76 eacf 94b5 66aa f31b 5abd  B...Lv....f...Z.
	0x02c0:  020e 0ae1 571f 6244 4e67 ed22 e1b2 06de  ....W.bDNg."....
	0x02d0:  658c dcf3 e34d 2653 ce58 6556 d28d       e....M&S.XeV..
17:02:27.325115 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13072840:13073356, ack 7885, win 501, options [nop,nop,TS val 3769748154 ecr 827406942], length 516
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0238 b1e3 4000 4006 ed0a 44b7 cd20 63e6  .8..@.@...D...c.
	0x0020:  2404 0016 d602 7bdc f5ed 2ad0 af93 8018  $.....{...*.....
	0x0030:  01f5 9bec 0000 0101 080a e0b1 caba 3151  ..............1Q
	0x0040:  3a5e 5818 d4c5 d475 9449 7240 ac9b 2b15  :^X....u.Ir@..+.
	0x0050:  1a6f 85f3 080c 2aa0 8d4c f2eb 239d 7a78  .o....*..L..#.zx
	0x0060:  d1ba 7800 c983 02cb 398c 6399 c0db f6c7  ..x.....9.c.....
	0x0070:  16e3 5102 866b ec5f 6033 96ac 6b3a a021  ..Q..k._`3..k:.!
	0x0080:  1fee 0783 dfef 88b6 c072 6408 b4ca cafc  .........rd.....
	0x0090:  c24b 02aa 6b27 eb5b 8d0d 78ff 8b75 1cbf  .K..k'.[..x..u..
	0x00a0:  2fe1 6e04 108b 1838 af71 1add bf2c 2fc9  /.n....8.q...,/.
	0x00b0:  8fbb 98d1 bd70 1f4f 6aef 17dd 0a40 f097  .....p.Oj....@..
	0x00c0:  e4c9 e770 e8d1 5a5a 9c08 1a43 27b2 d62c  ...p..ZZ...C'..,
	0x00d0:  15df a4cf b952 d3b1 62b3 f0ce 0438 f4e4  .....R..b....8..
	0x00e0:  0856 c74b f33d 9b44 3b1a 58fe 3d98 aec9  .V.K.=.D;.X.=...
	0x00f0:  92f9 9c7a e7e6 c7fe 8839 96fe d060 df56  ...z.....9...`.V
	0x0100:  942e 1019 0592 c922 6726 f861 92c1 5de3  ......."g&.a..].
	0x0110:  6803 bf3f ca35 e98f f804 9a34 f8ee 728b  h..?.5.....4..r.
	0x0120:  89fb debf c8aa 7573 d794 23f8 effa e524  ......us..#....$
	0x0130:  eb9a 744d 04bd 57e2 772d a32e ed3e 9ce4  ..tM..W.w-...>..
	0x0140:  df35 a910 2898 d701 b491 878d 7229 7233  .5..(.......r)r3
	0x0150:  ff22 1f7a e66b 8238 f724 8898 8430 fe05  .".z.k.8.$...0..
	0x0160:  282d 367f 234b dbd2 1c3e c5a4 1b70 1518  (-6.#K...>...p..
	0x0170:  c7fb d099 6096 9e32 b6b8 09a6 4b31 dea7  ....`..2....K1..
	0x0180:  956b 3bb6 9b96 a07a 4d84 399b 9fdc 0182  .k;....zM.9.....
	0x0190:  cb66 cce1 366b d0f3 9043 4bc8 23ab 71b8  .f..6k...CK.#.q.
	0x01a0:  5b03 2c27 1b3f bd97 daaf 0017 14d1 a624  [.,'.?.........$
	0x01b0:  0937 1601 68e8 989b 84f7 5f48 3872 0f35  .7..h....._H8r.5
	0x01c0:  79cd cfea d434 e5e7 60f2 e15b 75f7 f1e3  y....4..`..[u...
	0x01d0:  2c5d 7db6 33fd 839f 2ecf a5f1 a37b 94bb  ,]}.3........{..
	0x01e0:  17e9 832d 2269 7194 54e2 5873 505b 7383  ...-"iq.T.XsP[s.
	0x01f0:  9160 19cf e91e 0e60 a0e3 6889 d5ba 6cee  .`.....`..h...l.
	0x0200:  0985 eead 0323 1b3f 5c64 0d7e c2f0 8ce5  .....#.?\d.~....
	0x0210:  5ab1 2b8d 3a93 cdff 7dc9 b178 10a1 f0ee  Z.+.:...}..x....
	0x0220:  9d59 d903 44a6 e37e bd05 e29b 955c e4a9  .Y..D..~.....\..
	0x0230:  3122 abc9 5efa 398b b2a6 918a 62ee f032  1"..^.9.....b..2
	0x0240:  2cfc 630d 3ddd                           ,.c.=.
17:02:27.325873 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13074828:13075424, ack 7885, win 501, options [nop,nop,TS val 3769748155 ecr 827406942], length 596
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0288 b1e8 4000 4006 ecb5 44b7 cd20 63e6  ....@.@...D...c.
	0x0020:  2404 0016 d602 7bdc fdb1 2ad0 af93 8018  $.....{...*.....
	0x0030:  01f5 9c3c 0000 0101 080a e0b1 cabb 3151  ...<..........1Q
	0x0040:  3a5e 3e28 5c25 4d51 50c1 02b8 d3db a68f  :^>(\%MQP.......
	0x0050:  719e 9622 419f 07f1 e318 ebe0 f92b 9af8  q.."A........+..
	0x0060:  5f62 9c69 89af 54fb 4464 16cd 66dd 4970  _b.i..T.Dd..f.Ip
	0x0070:  4200 9f6a b764 7ea0 7418 4acb 606b 18f9  B..j.d~.t.J.`k..
	0x0080:  ad46 5c29 3ac5 40df a4ae ae72 da8a d745  .F\):.@....r...E
	0x0090:  b08a 29ca 7fa1 c69e bcc0 7f92 9d72 f512  ..)..........r..
	0x00a0:  c928 de3b f2e4 a42d d7a0 6669 5a24 77c4  .(.;...-..fiZ$w.
	0x00b0:  b27e d261 5960 cc88 a9d4 370c f032 952f  .~.aY`....7..2./
	0x00c0:  70ba 9035 29a4 8d29 261c 0e71 80e0 cd77  p..5)..)&..q...w
	0x00d0:  2386 181e 533d fa92 22ff 5c4d f2a1 b33c  #...S=..".\M...<
	0x00e0:  2650 9c06 4e19 6579 4094 21e6 dd57 38c7  &P..N.ey@.!..W8.
	0x00f0:  b8df 0670 3e62 5383 3ffd 0e5d 2619 5cc5  ...p>bS.?..]&.\.
	0x0100:  d4a6 92e2 25ff 7a95 ac50 83b9 20eb 51ca  ....%.z..P....Q.
	0x0110:  7ff6 fc78 1512 bb2a 69c8 61a3 2ae1 53ba  ...x...*i.a.*.S.
	0x0120:  ed6f ad5c 1f6f 5a1b b5a1 05a7 a302 8b8f  .o.\.oZ.........
	0x0130:  e135 df76 d3bd d930 3a14 ec45 ba2a ca1b  .5.v...0:..E.*..
	0x0140:  6f74 7ac1 d25d b7cf fd38 d478 23cb 6ee8  otz..]...8.x#.n.
	0x0150:  993c 2db1 9ea7 6ec8 52cd 0167 b703 51db  .<-...n.R..g..Q.
	0x0160:  4888 32ba 5a0f 044f 00f2 1b11 7dcf b9d8  H.2.Z..O....}...
	0x0170:  544b 7413 518b 8326 27a5 a923 c0c6 9a99  TKt.Q..&'..#....
	0x0180:  e3d2 29e1 3b2c 6072 307f 5c1f 7dd0 334d  ..).;,`r0.\.}.3M
	0x0190:  303a 7ec8 b2cd 7916 fd91 620e 7b41 c1a7  0:~...y...b.{A..
	0x01a0:  726b b193 94e2 95ca 5c1e d7ad 0307 1c8f  rk......\.......
	0x01b0:  c4c9 502a ff1c fb1e 2595 3c02 e165 3d44  ..P*....%.<..e=D
	0x01c0:  2744 0684 dff7 66ee 2604 451e 13f7 233f  'D....f.&.E...#?
	0x01d0:  1d5a 776e 088d e595 e7e7 70d7 3255 b00e  .Zwn......p.2U..
	0x01e0:  fc00 2ae7 52a5 0f2c 1487 debf 70a3 55f8  ..*.R..,....p.U.
	0x01f0:  3a64 b733 981a 9bfe 160d cc80 48ae 528b  :d.3........H.R.
	0x0200:  143f 3a57 9d4c 4161 41f3 5988 01ed 83d8  .?:W.LAaA.Y.....
	0x0210:  60b0 2ebe 2294 c534 d005 4d6e 6beb deb9  `..."..4..Mnk...
	0x0220:  16a5 0e82 035d c30d 34f6 5187 ee28 57e6  .....]..4.Q..(W.
	0x0230:  a474 0fbe 132a 3c6d 4831 cda2 b0a5 71bc  .t...*<mH1....q.
	0x0240:  6f49 7e8e 7310 7125 d7d2 a0b4 2b25 25cb  oI~.s.q%....+%%.
	0x0250:  12bb 4664 92dd 0d2c 8f11 0013 a83c eaf5  ..Fd...,.....<..
	0x0260:  3d43 33fd 3d85 fd44 39ba 0494 b1b8 b59b  =C3.=..D9.......
	0x0270:  48bb fb2f cbbd 4ba1 1b10 c8f7 8c6a e377  H../..K......j.w
	0x0280:  3050 076d 96ac f964 967d e770 deb1 8213  0P.m...d.}.p....
	0x0290:  f361 626b 8b75                           .abk.u
17:02:27.326588 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13076960:13077548, ack 7885, win 501, options [nop,nop,TS val 3769748156 ecr 827406942], length 588
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0280 b1ef 4000 4006 ecb6 44b7 cd20 63e6  ....@.@...D...c.
	0x0020:  2404 0016 d602 7bdd 0605 2ad0 af93 8018  $.....{...*.....
	0x0030:  01f5 9c34 0000 0101 080a e0b1 cabc 3151  ...4..........1Q
	0x0040:  3a5e 81a4 48cc 6365 161e 4f7c 80f1 5db7  :^..H.ce..O|..].
	0x0050:  3a14 6c0e dd8b 4001 ca32 5929 50ab 55ad  :.l...@..2Y)P.U.
	0x0060:  c61e 8c9e 692f 0174 cd2c 0b54 aa37 a4cb  ....i/.t.,.T.7..
	0x0070:  7a07 a4fc 91ab 0c22 3e94 8b98 7ac8 950c  z......">...z...
	0x0080:  8abc 0ec3 8d22 a86c c7ca 7aa4 93d8 5be5  .....".l..z...[.
	0x0090:  4391 7256 b4d1 1d39 3d85 fdfc 9de4 8289  C.rV...9=.......
	0x00a0:  54d6 8ed1 11a1 d60f ec68 3d3d cc3b 5977  T........h==.;Yw
	0x00b0:  ea0e 0572 2baa 0e97 9234 0fd9 17d4 6c1b  ...r+....4....l.
	0x00c0:  f119 2c20 453a 1705 0ad7 824f 159c 5c10  ..,.E:.....O..\.
	0x00d0:  2e19 9c82 3781 6e58 88d6 2323 80da 9222  ....7.nX..##..."
	0x00e0:  c406 55d3 be6c 1be0 0bf9 4cd7 a69e ae7a  ..U..l....L....z
	0x00f0:  76c6 15f2 7a88 8ea7 e7c2 6c1f c5e3 3f7b  v...z.....l...?{
	0x0100:  0788 c11c 3e71 da14 411f 36c0 4371 cf6a  ....>q..A.6.Cq.j
	0x0110:  5395 21e2 de25 ff22 86ea 8336 f3f7 0fc5  S.!..%."...6....
	0x0120:  59e2 dd65 e537 f0ac b143 e093 7b57 1c69  Y..e.7...C..{W.i
	0x0130:  1f75 f808 3932 9e9a cb6d 7674 88cc a2c9  .u..92...mvt....
	0x0140:  64c8 9296 0cb3 489d 5250 ae23 1780 c817  d.....H.RP.#....
	0x0150:  3a02 1f9d d157 6ccf 0bf1 a0d9 eec0 f07d  :....Wl........}
	0x0160:  7219 e4b7 b715 4573 002f 7a34 0449 92d0  r.....Es./z4.I..
	0x0170:  26ab 6d23 97ce e6ac cd78 1454 52b4 4604  &.m#.....x.TR.F.
	0x0180:  24bb f2cc 9183 b98e a38b 03c9 d41b d621  $..............!
	0x0190:  38ac 89f5 ad1a 5b8f b1ac 4fb2 f5a5 1d0f  8.....[...O.....
	0x01a0:  e29c e6a4 64cc 6c5d ce7d bf89 2168 7ed7  ....d.l].}..!h~.
	0x01b0:  0b4a b66a b71a 5a59 56bc d41b b4c2 926a  .J.j..ZYV......j
	0x01c0:  10d8 109c 96d2 5661 2079 ddce 98bc 5a6b  ......Va.y....Zk
	0x01d0:  7d1e ec88 b886 26de a1ab d8ea ef28 e8fc  }.....&......(..
	0x01e0:  f9ce 25a7 51e9 025b 89c7 19a4 683e f8c0  ..%.Q..[....h>..
	0x01f0:  75b4 6a8b 873e 074e 2218 766c ffc6 9797  u.j..>.N".vl....
	0x0200:  73e1 6376 da30 e716 9b3b 050d 85d3 76b6  s.cv.0...;....v.
	0x0210:  37ae 9275 237f 1d83 a453 9ee0 f57f 6db0  7..u#....S....m.
	0x0220:  7a5c 67e8 0933 e9b4 f125 f274 41a4 059c  z\g..3...%.tA...
	0x0230:  36e7 d1c4 bd3f 5d16 3ca6 4f03 680d 4bbe  6....?].<.O.h.K.
	0x0240:  864b 2712 7139 7e8f 73df cc77 ed79 f56c  .K'.q9~.s..w.y.l
	0x0250:  943c d2cc c70b 0f8a 1116 1970 463b 45e8  .<.........pF;E.
	0x0260:  5232 b8de 866f 0866 79f7 61fa 296e d287  R2...o.fy.a.)n..
	0x0270:  ea9a 665c 799e a94f 05d7 4795 40b0 99b1  ..f\y..O..G.@...
	0x0280:  7c27 0e25 06b9 83a7 9231 086b d41a       |'.%.....1.k..
17:02:27.327272 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13079500:13079760, ack 7885, win 501, options [nop,nop,TS val 3769748156 ecr 827406942], length 260
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0138 b1f6 4000 4006 edf7 44b7 cd20 63e6  .8..@.@...D...c.
	0x0020:  2404 0016 d602 7bdd 0ff1 2ad0 af93 8018  $.....{...*.....
	0x0030:  01f5 9aec 0000 0101 080a e0b1 cabc 3151  ..............1Q
	0x0040:  3a5e fe1e 8fde 5c70 481e 81d8 6e02 6d9b  :^....\pH...n.m.
	0x0050:  2ce9 7fc7 5f59 0f91 d215 94d4 6452 51b0  ,..._Y......dRQ.
	0x0060:  a868 8190 6e14 1a9d f55f 1b2e a481 dbc9  .h..n...._......
	0x0070:  8843 23b5 2df7 5148 446c 4016 e451 078b  .C#.-.QHDl@..Q..
	0x0080:  d521 b055 c8d7 8b97 733e c7b1 1116 f8d1  .!.U....s>......
	0x0090:  9aaa 3ec2 f501 468c 1153 abec fad8 205a  ..>...F..S.....Z
	0x00a0:  2a0f 7710 bb17 b016 e0af 9928 6423 cd1b  *.w........(d#..
	0x00b0:  9744 bfba 584c 0fcf c7a4 e168 5014 8d6e  .D..XL.....hP..n
	0x00c0:  73c4 84d9 cdca 4b07 ba67 9a29 b46b 301c  s.....K..g.).k0.
	0x00d0:  cfd4 7191 2e1a b17b e031 fb50 c045 2e92  ..q....{.1.P.E..
	0x00e0:  ff71 8dbe 8153 c45f 3abe 39c5 e89f d0ed  .q...S._:.9.....
	0x00f0:  e323 6319 17dc 456d 313b d646 d3d3 ff99  .#c...Em1;.F....
	0x0100:  317c 429c 6f60 5656 335c 4af4 d262 84e4  1|B.o`VV3\J..b..
	0x0110:  d268 3a13 6c5e a4a1 045d 9643 f551 9401  .h:.l^...].C.Q..
	0x0120:  f1a3 746f 8ac5 19ba 955e 7e33 2fdb bc0d  ..to.....^~3/...
	0x0130:  0511 32a3 b811 b114 5b6e d182 cb6b bc74  ..2.....[n...k.t
	0x0140:  e6a1 1c53 4e04                           ...SN.
17:02:27.328081 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13081956:13082280, ack 7885, win 501, options [nop,nop,TS val 3769748157 ecr 827406942], length 324
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
	0x0010:  0178 b200 4000 4006 edad 44b7 cd20 63e6  .x..@.@...D...c.
	0x0020:  2404 0016 d602 7bdd 1989 2ad0 af93 8018  $.....{...*.....
	0x0030:  01f5 9b2c 0000 0101 080a e0b1 cabd 3151  ...,..........1Q
	0x0040:  3a5e dfc5 daf2 53fc 2536 57b0 3d62 b214  :^....S.%6W.=b..
	0x0050:  adce 78ea 6a70 ed03 26a8 a600 ae4e 8179  ..x.jp..&....N.y
	0x0060:  f9e2 5111 a96b 942c 7a68 0da3 88c1 88e7  ..Q..k.,zh......
	0x0070:  a7d7 8ff4 e58c d76e 0807 f343 dcc8 a605  .......n...C....
	0x0080:  e2f3 71db 45b0 96ba 4fc2 3d5e 4fa5 e5b6  ..q.E...O.=^O...
	0x0090:  0019 9a31 cea0 95eb fb23 bc2f 140c 209f  ...1.....#./....
	0x00a0:  b179 0dcc 0bc2 c926 08ce bbcf 6da6 556a  .y.....&....m.Uj
	0x00b0:  9fc9 8ad6 338c 2ebe 3143 f402 0ef9 3172  ....3...1C....1r
	0x00c0:  bba0 52ff 84d7 5e79 4dbe f7ca 4ca0 7be3  ..R...^yM...L.{.
	0x00d0:  c8a6 455b 3a81 103f d5ef f10e fe0a 4f2c  ..E[:..?......O,
	0x00e0:  4a14 f9e3 0259 9e5d ca6d f7eb 8564 75bb  J....Y.].m...du.
	0x00f0:  8840 3fbc 1a54 966f 17df 922e 40c5 52ba  .@?..T.o....@.R.
	0x0100:  fb0e 3779 e8f4 6b4a 584c f5e7 cb2b 5631  ..7y..kJXL...+V1
	0x0110:  0d72 4ce1 3d8d 912f c09f d69b e4c8 d44d  .rL.=../.......M
	0x0120:  43cd 7385 471e 83ce 8d8c 9df6 d0be 71a4  C.s.G.........q.
	0x0130:  d6cd 2753 767d 3093 2862 c7c5 0872 21eb  ..'Sv}0.(b...r!.
	0x0140:  f75f e57f cc84 d1e1 9981 cac0 e304 c9db  ._..............
	0x0150:  3ebf facb 996f 4571 f779 67e9 8cd1 dffa  >....oEq.yg.....
	0x0160:  83c2 b687 3031 4843 d79b 77bc e834 7265  ....01HC..w..4re
	0x0170:  9749 269d 5ecc f29a a8ac 8e32 d61b 6eb7  .I&.^......2..n.
	0x0180:  7eb4 b4fa 842c                           ~....,
17:02:27.329073 IP 68.183.205.32.ssh > cpe00fc8d483dd3-cm00fc8d483dd0.cpe.net.cable.rogers.com.54786: Flags [P.], seq 13084812:13085200, ack 7921, win 501, options [nop,nop,TS val 3769748158 ecr 827406942], length 388
	0x0000:  fe00 0000 0101 cec5 918e 03d5 0800 4510  ..............E.
^C	0x0010:  01b8 b20a 4000 4006 ed63 44b7 cd20 63e6  ....@.@..cD...c.
	0x0020:  2404 0016 d602 7bdd 24b1 2ad0 afb7 8018  $.....{.$.*.....
	0x0030:  01f5 9b6c 0000 0101 080a e0b1 cabe 3151  ...l..........1Q
	0x0040:  3a5e 6fc9 e22c eb34 52ee df5e 0095 e197  :^o..,.4R..^....
	0x0050:  65e2 2b9e 30ff d573 0abc 0611 114c 3679  e.+.0..s.....L6y
	0x0060:  df5c 7e18 8fdb 2550 cf25 b720 3bb1 085b  .\~...%P.%..;..[
	0x0070:  27c4 c5b7 4fa2 7960 c822 3d30 ba63 efd5  '...O.y`."=0.c..
	0x0080:  3409 89a0 050b a57c e2ab 2164 b28e 2185  4......|..!d..!.
	0x0090:  0627 aa03 b47c 28d0 41d8 702c 83b4 b836  .'...|(.A.p,...6
	0x00a0:  aabe 31c4 cf49 26f5 ac2e 4552 a554 d479  ..1..I&...ER.T.y
	0x00b0:  f1b8 aa44 100f 5d7f 83f8 0891 e085 2794  ...D..].......'.
	0x00c0:  4e83 b7d4 0181 a090 a637 9a3c 6a92 7a99  N........7.<j.z.
	0x00d0:  36d2 f860 6ebb eb81 673e f4b6 33ce 1a6b  6..`n...g>..3..k
	0x00e0:  5a2e c975 bf9a 328e 142c 81de 4b09 02df  Z..u..2..,..K...
	0x00f0:  9efb 6ec0 9c0b 7c85 e08f fedc 11a2 8fe6  ..n...|.........
	0x0100:  0f8d db41 1b99 efd6 772e e7fd 9ba7 fbce  ...A....w.......
	0x0110:  140d b0e4 efe2 e0ec 4c26 58de b2dd ed47  ........L&X....G
	0x0120:  49f7 e7cf e6ae 6287 347b 5e1b f03c 25d4  I.....b.4{^..<%.
	0x0130:  336d b51b ba77 922f 47d0 e55d b531 1f2b  3m...w./G..].1.+
	0x0140:  5097 9343 9325 4365 fd4e 77f1 33b4 34e5  P..C.%Ce.Nw.3.4.
	0x0150:  51e2 9b58 d661 163e b5c4 8d6f 4482 e178  Q..X.a.>...oD..x
	0x0160:  8243 d93f cdd3 d8af d7ca 695d a68c f500  .C.?......i]....
	0x0170:  ebb7 f8d4 9cde 4922 3a61 fbbb e2c2 3c29  ......I":a....<)
	0x0180:  b3cf 8d13 aaee 3b40 1fb8 9a13 41c1 63fa  ......;@....A.c.
	0x0190:  bfbb 8dbb 8afd 3dd6 bfd6 81e5 2c73 df5c  ......=.....,s.\
	0x01a0:  e60b d4d4 03e6 b644 a977 0762 0153 0129  .......D.w.b.S.)
	0x01b0:  35bc 4d91 54a2 43d7 d5b7 cc0e 92c8 1170  5.M.T.C........p
	0x01c0:  830b 4d08 9daa                           ..M...

3419 packets captured
41600 packets received by filter
38149 packets dropped by kernel